page-care-zone-mission-deadline {


    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{
      height: 1px;
      margin-bottom: 5px;
    }
    .item-md.item-block .item-inner{
      padding-right: 12px;
    }
    .header-ios::after, .tabs-ios[tabsPlacement="top"] > .tabbar::after, .footer-ios::before, .tabs-ios[tabsPlacement="bottom"] > .tabbar::before{
      height: 1px;
      margin-bottom: 5px;
    }
    .item-ios.item-block .item-inner{
      padding-right: 12px;
    }

    .toolbar-title-md{
      font-weight: bold;
      font-size: 17px;
      background-color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
    .toolbar-title-ios{
      font-weight: bold;
      font-size: 17px;
      background-color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin-top: -5%;
      color: #292929;
    }

    .bar-button-default-ios, .bar-button-default.bar-button-ios-default, .bar-button-clear-ios-default{
      margin-left: -15%;
      margin-top: -15%;
      color: transparent;
    }

    .ios_nav{
      background-color: #FFF;
      width: 140px !important;
      height: 25px !important;
      object-fit: contain;
    }

    .toolbar-background {
      background-color: #FFF;
    }

    .ion-md-arrow-back:before {
      position: absolute;
      content: "\f27d";
      left: 10%;
      top: 2px;
      width: 25px;
      height: 25px;
  }

     .toolbar-ios{
       margin-top: 8%;
     }

    .back-button-text-ios{
      font-size: 0px;
    }
    .android_title{
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      height: 100%;
      width: 70%;
      color: #292929;
    }
    .ios_title{
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      height: 100%;
      width: 120%;
      color: #292929;
    }

                .goods-img{
                  width: auto;
                  height: 94.5px;
                  object-fit: contain;
                  margin-left: auto;
                  margin-right: auto;
                  display: flex;
                  text-align: center;
                  background-color: #ffffff;
                  margin-top: 0%;
                  -webkit-filter: grayscale(100%);
                  filter: grayscale(100%);
                }

                  .button_outline{
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  width: 62px;
                  height: 28px;
                  border-radius: 14px;
                  background-color: #d4d3d8;
                  border: solid 1px #d4d3d8;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 12px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align: center;
                  color: #ffffff;
                  margin-top: -4%;
                }

                .top_text {
                  margin: 0 auto;
                  display: block;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 19px;
                  font-weight: bold;
                  color: #292929;
                  width: 320px;
                  height: 28px;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: normal;
                 letter-spacing: normal;
                 text-align: center;
                 margin-top: 0%;
               }

               .gridpro{
                display: inline-block;
                margin-top: auto;
                margin-bottom: auto;

               }

                .top_count{
                  margin-bottom: -1%;
                }

                .progress-outer[_ngcontent-c0]{
                  margin-left: auto;
                  margin-right: auto;
                  border: 0px;
                  width: 75%;
                  background-color: #f1f1f1;
                  padding: 0px;
                  font-size: 8px;
                }

                .progress-inner[_ngcontent-c0]{
                  background-color: #5c59b6;
                  color: #FFF;
                  height: 9px;
                  border-radius: 0px;
                  margin-bottom: -20px;
                }

                .progress-outer[_ngcontent-c1]{
                  margin-left: auto;
                  margin-right: auto;
                  border: 0px;
                  width: 75%;
                  background-color: #f1f1f1;
                  padding: 0px;
                  font-size: 8px;
                }

                .progress-inner[_ngcontent-c1]{
                  background-color: #5c59b6;
                  color: #FFF;
                  height: 9px;
                  border-radius: 0px;
                  margin-bottom: -20px;
                }

                .progress-outer[_ngcontent-c2]{
                  margin-left: auto;
                  margin-right: auto;
                  border: 0px;
                  width: 75%;
                  background-color: #f1f1f1;
                  padding: 0px;
                  font-size: 8px;
                }

                .progress-inner[_ngcontent-c2]{
                  background-color: #5c59b6;
                  color: #FFF;
                  height: 9px;
                  border-radius: 0px;
                  margin-bottom: -20px;
                }

                .event-col{
                  position: absolute;
                  width: 84px;
                  top: 36%;
                  left: 11%;
                  height: 16.5px;
                  color: #5c59b6;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 13px;
                  font-weight: bold;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                }

                .event-col2{
                  position: absolute;
                  top:-1px;
                  left: 25px;
                  height: 16.5px;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 13px;
                  color: #b6b6b6;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;

                }


                .event-col3{
                  position: absolute;
                  top: 35%;
                  right: 7%;
                  width: 53px;
                  height: 19px;
                  margin-right: 25px;
                  font-family: AppleSDGothicNeo-Regular;
                 font-size: 13px;
                 font-weight: normal;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: normal;
                 letter-spacing: normal;
                 color: #b6b6b6;
                }


                .gridtext{
                 margin: 0 auto;
                 width: 320px;
                 height: 26.5px;
                 padding: 0px;
                 margin: 0px;
                }

                .event-col4{
                    text-align: left;
                    background-color: #ffffff;
                    width: 55px;
                    height: 20.5px;
                    font-family: AppleSDGothicNeo-Regular;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #292929;
                    margin-left: -2%;
                    margin-top: 1.5%;

                }
                .info-img{
                  position:absolute;
                  width: 25px;
                  height: 25px;
                  object-fit: contain;
                  background-color: #FFF;
                  margin-top: -1%;
                }

                .item-md{
                padding-left: 20px;
                }

                .event-col5{
                  position:absolute;
                  right: 1%;
                  text-align: right;
                  width: 70%;
                  height: 20.5px;
                  background-color: #ffffff;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  color: #c7c7c7;
                  margin-top: 1%;
                }



                .event-col7{
                  position:absolute;
                  right: 1%;
                  background-color: #ffffff;
                  width: 70%;
                  height: 20.5px;
                  font-family: Roboto;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align: right;
                  color: #c7c7c7;
                  margin-top: 1%;
                }

                .event-col9{
                 position:absolute;
                 right: 0.5%;
                 width: 50%;
                 height: 16.5px;
                 font-family: Roboto;
                 font-size: 14px;
                 font-weight: normal;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: normal;
                 letter-spacing: normal;
                 text-align: right;
                 color: #c7c7c7;
                 margin-top: 2%;
                 margin-right: -0.5%;
                }

                .event-col11{
                  width: 50%;
                  height: 16.5px;
                  font-family: Roboto;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align: right;
                  margin-left: -5px;
                  color: #c7c7c7;
                }

                .event-col12{
                   position:absolute;
                   right: 1%;
                   width: 60%;
                   height: 16.5px;
                   font-family: Roboto;
                   font-size: 14px;
                   font-weight: normal;
                   font-style: normal;
                   font-stretch: normal;
                   line-height: normal;
                   letter-spacing: normal;
                   text-align: right;
                   color: #c7c7c7;
                   margin-top: 2%;
                }


                .sub{
                  width: 255.5px;
                  height: 19px;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 13px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #b6b6b6;
                }



                .button_giveup{
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  font-size: 14px;
                  border: solid 0.5px #c7c7c7;
                  background-color:#d2d4d6;
                  color: #ffffff;
                  font-family: AppleSDGothicNeo;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align: center;
                  min-width: 100%;
                  min-height: 50px;
                  border-radius: 4px;
                }

                //
                // .gridtext{
                //  margin: 0 auto;
                //  width: 320px;
                //  height: 26.5px;
                //  padding: 0px;
                //  margin: 0px;
                // }


                .profile-img{
                  position: absolute;
                  left: 27px;
                  width: 38px;
                  height: 38px;
                  background-color: #ffffff;
                  padding: 0px;
                  margin: 0px;
                }

                .eventgrid{
                  margin: 0 auto;
                  width: 360px;
                  height: 40px;
                  padding: 0px;
                  margin: 0px;
                  margin-top: -3%;
                }
                .event-col0{
                  bottom: 20px;
                  position: absolute;
                  width: 16px;
                  height: 16.5px;
                  font-family: Roboto;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #b6b6b6;
                  padding: 0px;

                }

                .event-col8{
                  left:99px;
                  bottom: 20px;
                  position: absolute;
                  width: 36px;
                  height: 16.5px;
                  font-family: Roboto;
                  font-size: 14px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #292929;
                  text-align: left;
                  padding: 0px;
                }

                .event-col6{
                  right: 20px;
                  bottom: 20px;
                 position: absolute;
                 height: 17px;
                 font-family: Roboto;
                 font-size: 14px;
                 font-weight: normal;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: normal;
                 letter-spacing: normal;
                 text-align: right;
                 color: #5c59b6;
                 padding: 0px;
                }


                .button_add{
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                  font-size: 14px;
                  border: solid 0.5px #c7c7c7;
                  background-color:#FFF;
                  min-width: 100%;
                  min-height: 50px;
                 font-family: AppleSDGothicNeo;
                 font-size: 14px;
                 font-weight: normal;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: normal;
                 letter-spacing: normal;
                 text-align: center;
                 color: #292929;
                 border-radius: 4px;
                }

                .bottom_text{
                 font-family: AppleSDGothicNeo-Regular;
                 font-size: 16px;
                 font-weight: bold;
                 color: #292929;
                 height: 28px;
                 font-style: normal;
                 font-stretch: normal;
                 line-height: normal;
                 letter-spacing: normal;
                 text-align: left;
                 padding-left: 6%;
                 padding-top: 2%;
                 margin-top: 1%;
                }

                .container {
                  position: relative;
                  width: 50%;
                }

                .container .imagealign {
                  min-width: 150px;
                  min-height: 150px;
                  border-radius: 5px;
                  height: auto;
                }

                .container .ing_btn{
                  position: absolute;
                  top: 16%;
                  left: 16%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  color: #fff;
                  padding: 5px 5px 5px 5px;
                  border: none;
                  cursor: pointer;
                  border-radius: 2.5px;
                  font-family: AppleSDGothicNeo-Regular;
                  font-size: 9px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align: center;
                  background-color: #5c59b6;
                  height: 2.8em;
              }

              .container .ing_btn:hover{
                background-color: black;
              }

              .gridimage{
                height: 10%;

              }

}
