page-camera-guide {
    .header-md::after,
    .tabs-md[tabsPlacement="top"]>.tabbar::after,
    .footer-md::before,
    .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
      height: 0px;
    }

    .scroll-content {
      overflow: hidden;
    }
  
    .guide{
        position: relative;
    }
  
    .ic-system-back-black {
      width: 25px;
      height: 35px;
      object-fit: contain;
      margin-left: 3%;
      margin-top: 3%;
      background-color: transparent;
    }
  
    .title{
      top: -2%;
    }
  
    .font_title {
      width: 300px;
      height: 40px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 23px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #292929;
      margin: 0 auto;
      margin-top: 4%;
      margin-bottom: 2%;
    }
  
    .font_title_ios {
      width: 300px;
      height: 40px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 23px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #292929;
      margin: 0 auto;
      margin-top: 4%;
      margin-bottom: 2%;
    }
  
    .subtitle{
      // top: -10%;
    }

    .subtitle2{
      // position: absolute;
      // margin-bottom: 50%;
      // left: 50%;
      // right: 50%;
      // width: 200px;
      margin-top : 10%;
      // transform: translateX(-50%);
    }
  
    .font_sub {
      width: 300px;
      height: 42px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.4;
      letter-spacing: normal;
      text-align: center;
      color: #939393;
      margin: 0 auto;
  
    }

    .font_sub2 {
        width: 200px;
        height: 15px;
        font-family: AppleSDGothicNeo-Regular;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.28;
        letter-spacing: 0.5px;
        text-align: center;
        color: #5c59b6;
        margin: 0 auto;
        // margin-top : 80%;
        display: block;

    }
  
  
    .ic_system_skin_face {
      width: 50%;
      height: auto;
      object-fit: contain;
      margin-top: 2%;
      margin-right: auto;
      margin-left: auto;
      display: block;
    }
  
    .font_button {
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 39%;
      width: 87%;
      height: 50px;
      border-radius: 4px;
      background-color: #5c59b6;
      margin-left: auto;
      margin-right: auto;
      box-shadow: none !important;
      display: block;
    }
  
    .cancel_button {
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #939393;
      margin: 0 auto;
      width: 87%;
      height: 50px;
      border-radius: 4px;
      background-color: #FFF;
      margin-left: auto;
      margin-right: auto;
      box-shadow: none !important;
      display: block;
      margin-bottom: 20px;
    }
  
    .layer {
      position: absolute;
      text-align: center;
      width: 100%;
      height: 100%;
      top: 35vh;
      left: 0;
      font-size: 50px;
  }
  .layer .content {
      display: inline-block;
      vertical-align: middle;
  }
  .layer .blank {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle
  }

  .layer2 {
    position: absolute;
    text-align: center;
    width: 100%;
    // height: 6%;
    top: 66vh;
    left: 0;
    font-size: 50px;
    z-index: 3000;
}
.layer2 .content {
    width: 200px;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: 0.5px;
    text-align: center;
    color: #5c59b6;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    // margin-top : 50%;
    text-decoration: underline;
}
.layer2 .blank {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle
}
}
