<!--
  Generated template for the CameraGuidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>CameraGuide</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content class="guide" no-bounce no-padding>
  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>
    <ion-img *ngIf="platform.is('ios') || platform.is('core')" style="margin-top: 12%;" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>

    <ng-container>
      <ion-grid>
        <ion-row class="title">
            <div class="font_title">{{title_line1}}<br>{{title_line2}}</div>
        </ion-row>
      </ion-grid>
    </ng-container>
    <br>
    <ng-container>
        <ion-grid>
          <ion-row class="subtitle">
              <div class="font_sub">{{sub_line1}}<br>{{sub_line2}}</div>
          </ion-row>
        </ion-grid>
      </ng-container>

    <ng-container>
      <ion-grid>
        <ion-row class="layer">
          <div class="content">
            <img no-lines class="ic_system_skin_face" src="assets/img/ic-system-skin-face/ic-system-skin-face@3x.png" />
          </div>
        </ion-row>
      </ion-grid>
    </ng-container>

    <ng-container>
      <ion-grid>
        <ion-row class="layer2">
            <div (click)="chartguide()" class="content" >피부진단 이용안내</div>
        </ion-row>
      </ion-grid>
    </ng-container>

    <ion-footer no-lines no-shadow>
      <ng-container>
        <ion-grid>
          <ion-row>
              <button class="font_button" ion-button (click)="start();">
                시작하기
              </button>
          </ion-row>
        </ion-grid>
      </ng-container>
      
      <ng-container>
          <ion-grid>
            <ion-row>
                <button class="cancel_button" clear ion-button (click)="dismiss()">
                  취소하기
                </button>
            </ion-row>
          </ion-grid>
      </ng-container>
    </ion-footer>
</ion-content>
