<!--
  Generated template for the IdfindresultPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <!-- <ion-navbar>
    <ion-title>idfindresult</ion-title>
  </ion-navbar> -->
</ion-header>


<ion-content class="guide" no-bounce no-padding>
  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="close()"
    src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>
  <ion-img *ngIf="!platform.is('android')" style="margin-top: 12%;" class="ic-system-back-black" (click)="close()"
    src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>

  <ion-grid no-padding>
    <ion-row class="center">
      <div class="idfind">ID가 찾기 결과</div>
    </ion-row>
  </ion-grid>


  <ion-grid no-padding>
    <ng-container *ngFor="let result of findResult">
      <ion-row class="center">
        <p class="findresult" *ngIf="result" >회원님의 ID(Email)은 <span *ngIf="findResult">{{emailSecurity(result)}}</span>입니다.</p>
      </ion-row>
    </ng-container>
  </ion-grid>

  <ion-footer no-lines no-shadow>
      <ng-container>
        <ion-grid>
          <ion-row>
              <button class="font_button" ion-button (click)="setHome()">
                <div>로그인 페이지로 돌아가기</div>
              </button>
          </ion-row>
        </ion-grid>
      </ng-container>
    </ion-footer>
</ion-content>
