page-idfindresult {
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
  }

  .ic-system-back-black {
    width: 25px;
    height: 35px;
    object-fit: contain;
    margin-left: 3%;
    margin-top: 3%;
    background-color: transparent;
  }

  .idfind {
    width: 360px;
    height: 34px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
  }

  .findresult {
    width: 100%;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    // color: #c7c7c7;
    text-align: center;
  }

  .font_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    // margin-top: 19%;
    margin-bottom: 10%;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
  }

  .scroll-content {
    overflow: hidden;
  }

  .guide{
    position: relative;
}

}
