page-community {

  .ios_head {
    padding-top: 44px;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
  }

  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
  }


  //탭바 하단 여백
  .scroll-content {
    margin-bottom: 0px !important;
  }

  .toast-ios .toast-message {
    z-index: 1000;
  }


  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: NotoSansKR;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: NotoSansKR;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  // .bar-button-default-ios,
  // .bar-button-default.bar-button-ios-default,
  // .bar-button-clear-ios-default {
  //   // margin-left: -15%;
  //   // margin-top: -15%;
  //   color: transparent;
  // }

  // .ios_nav {
  //   background-color: transparent;
  //   width: 140px !important;
  //   height: 25px !important;
  //   object-fit: contain;
  // }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 6%;
  }

  .back-button-text-ios {
    font-size: 0px;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 55%;
    color: #292929;
    z-index: 1000;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .android_search {
    position: absolute;
    margin-top: -3%;
    right: 17%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    z-index: 10;
  }

  .android_point {
    position: relative;
    margin-top: -2%;
    right: 15%;
    z-index: 1000;
    width: 150px;
    height: 18px;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
  }

  .ios_point {
    position: relative;
    height: 18px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -3.8%;
    left: -30%;
  }

  .ic_system_arrow_white {
    width: 12.5px;
    height: 12.5px;
    object-fit: contain;
  }

  .android_my {
    position: absolute;
    right: 0%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -4.5%;
    background-color: #FFF !important;
    box-shadow: none !important;
    z-index: 1;
  }

  .ios_search {
    position: relative;
    margin-top: -5%;
    right: 17%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    z-index: 10;
    left: 30%;
  }

  .ios_my {
    position: absolute;
    right: 0%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -8.5%;
    background-color: #FFF !important;
    box-shadow: none !important;
    z-index: 1;
  }


  .segment-md .segment-button.activated,
  .segment-md .segment-button.segment-activated {
    height: 3rem;
    border-color: #6562b9;
    border-bottom-width: 3px;
    opacity: 1;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
    margin-top: 5%;
  }


  .segment-ios .segment-button.activated,
  .segment-ios .segment-button.segment-activated {
    height: 3rem;
    border-color: #6562b9;
    border-bottom-width: 3px;
    opacity: 1;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
    margin-top: 5%;
  }

  .segment-md .segment-button {
    height: 3rem;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    margin-top: 5%;
    border-width: 0px;
  }

  .segment-ios .segment-button {
    height: 3rem;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    margin-top: 5%;
    border-width: 0px;
  }


  .swiper-slide {
    overflow-y: scroll;
    display: block;
  }

  .slide-zoom {
    height: 100%;
  }

  .beauty_tip {
    // height: 436px;
    // padding: 5%;
    // padding-bottom: 0px;
    // margin-bottom: 10%;
    // margin-top: -2%;
  }

  .beauty_img {
    width: 100%;
    border-radius: 5px;
    background-color: #f5f5f5;
  }

  .label-md {
    margin: 0px;
  }

  .label-ios {
    margin: 0px;
  }

  .item-md {
    padding: 0px;
  }

  .item-ios {
    padding: 0px;
  }

  .beauty_desc {
    width: 100%;
    line-height: 1.2;
    // height: 3.6em; 
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: normal;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #292929;
    text-align: left;
    margin-top: 2%;
  }

  .beauty_desc_title {
    color: #6562b9;
  }

  .beauty_count {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    text-align: left;
    margin-top: 2%;
    margin-bottom: 13%;
  }


  .beauty_top_label {
    min-width: 100%;
    min-height: 55px;
    background-color: #FFF;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }


  .beauty_top_add {
    width: 89%;
    min-height: 50px;
    font-family: NotoSansKR;
    background-color: #FFF !important;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    border: solid 0.5px #c7c7c7;
    box-shadow: none !important;
    margin: 0 auto;
    display: block;
    margin-top: 10%;
    margin-bottom: 10%;
  }


  .beauty_ad_img {
    width: 100%;
    height: 60px;
  }

  .beauty_ggul_tip {
    padding-left: 5%;
    margin-top: 10% !important;
    margin-bottom: 0%;
    text-align: left;
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }

  .beauty_note_tip {
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    padding-left: 5%;
    margin-top: 8% !important;
    margin-bottom: 5%;
    text-align: left;
  }

  .beauty_worry_tip {
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    padding-left: 5%;
    margin-top: 5% !important;
    margin-bottom: 5%;
    text-align: left;
  }

  .beauty_keyword_tip {
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    padding-left: 5%;
    margin-top: 5% !important;
    margin-bottom: 5%;
    text-align: left;
  }

  .beauty_best_tip {
    padding-left: 5%;
    padding-top: 10% !important;
    text-align: left;
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #f5f5f5;
    margin: 0px;
  }

  .beauty_note_tag {
    width: 60.5px;
    height: 10.5px;
    font-family: NotoSansKR;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.33px;
    text-align: left;
    color: #6562b9;
    margin-top: -5%;
    margin-bottom: 5%;
  }

  .beauty_note_tag_title {
    width: 140px;
    height: 13px;
    font-family: NotoSansKR;
    font-size: 13.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: -0.41px;
    text-align: left;
    color: #292929;
    margin-top: -5%;
  }

  .beauty_tip_title_img {
    max-width: 65%;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    padding-bottom: 0px;
    position: absolute;
    top: 7%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    // @supports (-webkit-line-clamp: 2) {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: initial;
    //   display: -webkit-box;
    //   -webkit-line-clamp: 2;
    //   -webkit-box-orient: vertical;
    // }
  }

  .beauty_tip_title {
    max-width: 65%;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    padding-bottom: 0px;
    position: absolute;
    top: 25%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    // @supports (-webkit-line-clamp: 2) {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: initial;
    //   display: -webkit-box;
    //   -webkit-line-clamp: 2;
    //   -webkit-box-orient: vertical;
    // }
  }

  .beauty_note_title_img {
    position: absolute;
    max-width: 65%;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    padding-bottom: 0px;
    position: absolute;
    top: 15%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .beauty_note_title_contents_img {
    position: absolute;
    max-width: 65%;
    top: 15vw;
    left: 3.5%;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ios_beauty_note_title_img {
    position: absolute;
    top: 7%;
    max-width: 75%;
    height: 10vh;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    padding-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    // @supports (-webkit-line-clamp: 2) {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: initial;
    //   display: -webkit-box;
    //   -webkit-line-clamp: 2;
    //   -webkit-box-orient: vertical;
    // }
  }


  .beauty_note_title {
    position: absolute;
    min-width: 91%;
    max-width: 91%;
    // height: 7vh;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    // margin-bottom: 10%;
    // padding-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 15%;
  }

  .beauty_note_contents {
    position: absolute;
    min-width: 91%;
    max-width: 91%;
    // height: 7vh;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    // margin-left: 4%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 15vw;
    left: 3.5vw;

  }

  .beauty_note_count {
    width: 43px;
    height: 11px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-left: -1vw;


  }

  .beauty_note_answer {
    font-family: NotoSansKR;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .container {
    position: inherit;
    // width: 100%;
  }

  .line_item {
    width: 100%;
    height: 31.5vw;
    padding: 0px;
    margin: 0px;
  }

  .container .beauty_note_like {
    // width: 136.5px;
    // height: 11px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    position: absolute;
    display: inline-table;
    width: 100%;
    text-align: left;
    padding-left: 5vw;
    position: absolute;
    top: 20vw;
  }

  .beauty_note_answer {
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .container .beauty_home_img {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_home_img_ios {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_home_note_img {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_home_note_img_ios {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_worry_img {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 23vw;
    max-height: 23vw;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_worry_img_ios {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 23vw;
    max-height: 23vw;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }


  .container .beauty_note_img {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_note_img_ios {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }





  .item-md.item-block .item-inner {
    //border-bottom: 1px solid #f1f1f1 !important;
  }

  .item-ios.item-block .item-inner {
    //border-bottom: 1px solid #f1f1f1 !important;
  }

  .keyword_align {
    margin-left: 4%;
    text-align: left;
    margin-bottom: 10%;
  }

  .beauty_keyword {
    height: 38px;
    border-radius: 3px;
    border: solid 1px #e5e5e5;
    background-color: #FFF !important;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    box-shadow: none !important;
  }


  .card-title {
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
  }


  .card-subtitle {
    font-family: NotoSansKR;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.62;
    letter-spacing: normal;
    color: #939393;
  }

  .beauty_note_Q {
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #5c59b6;
  }

  .beauty_note_title_img2 {
    position: absolute;
    top: 5.5vw;
    left: 5%;
    // width: 38px;
    // height: 10.5px;
    font-family: NotoSansKR;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.33px;
    text-align: left;
    color: #6562b9;
  }

  .beauty_note_title_img3 {
    position: absolute;
    top: 9vw;
    left: 3.5%;
    max-width: 65%;
    // width: 140px;
    // height: 13px;
    font-family: NotoSansKR;
    font-size: 13.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: -0.41px;
    text-align: left;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .beauty_note_title_img4 {
    position: absolute;
    top: 9vw;
    left: 3.5vw;
    // width: 140px;
    // height: 13px;
    font-family: NotoSansKR;
    font-size: 13.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.41;
    letter-spacing: -0.41px;
    text-align: left;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 91%;
    max-width: 91%;
  }

  .card-ios {
    width: 90%;
    height: 45%;
    border-radius: 5px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    display: block;
    margin-top: 5%;
    padding: 10%;
    text-align: left;
    margin-bottom: 20%;
  }

  .card-md {
    width: 90%;
    height: 45%;
    border-radius: 5px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    display: block;
    margin-top: 5%;
    padding: 10%;
    text-align: left;
    margin-bottom: 20%;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 10%;
  }

  #movie>.swiper-pagination-fraction,
  #movie>.swiper-pagination-custom,
  #movie>.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 8%;
  }

  #newSlide>.swiper-pagination-fraction,
  #newSlide>.swiper-pagination-custom,
  #newSlide>.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2%;
  }



  .swiper-pagination-bullet-active {
    background-color: #5c59b6 !important;
  }

  .swiper-pagination-bullet {
    background: transparent;
    border: solid 5px #5c59b6 !important;
  }

  .slide-zoom {
    height: auto;
    overflow: auto;
  }

  .imagealign_first {
    width: 91%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    background-color: #FFF;
    margin-top: 10%;
  }

  .imagealign {
    width: 91%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 5px;
    background-color: #FFF;
    margin-top: 5%;
  }

  .beauty_plan_title {
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    padding-left: 4%;
    margin-top: 1%;
  }

  .beauty_plan_subtitle {
    font-family: NotoSansKR;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
    text-align: left;
    padding-left: 4%;
  }



  .fab_btn {
    position: fixed;
    width: 68px;
    height: 68px;
    font-size: 40px;
    font-weight: 100;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #5c59b6;
    right: 30px;
    bottom: 12%;
  }

  .fab_btn_ios {
    position: fixed;
    width: 68px;
    height: 68px;
    font-size: 30px;
    font-weight: bold;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: #5c59b6;
    right: 30px;
    bottom: 12%;
  }

  // .android_footer_btn{
  //   width: 90%;
  //   height: 50px;
  //   margin: 0 auto;
  //   display: block;
  //   font-family: NotoSansKR;
  //   font-size: 14px;
  //   font-weight: normal;
  //   font-style: normal;
  //   font-stretch: normal;
  //   line-height: normal;
  //   letter-spacing: normal;
  //   text-align: center;
  //   color: #ffffff;
  //   margin-bottom: 20px !important;
  //   background-color: #5c59b6;
  //   box-shadow: none;
  // }
  //
  // .ios_footer_btn{
  //   position: fixed;
  //   left : 0;
  //   right : 0;
  //   bottom : 15%;
  //   width: 90%;
  //   height: 50px;
  //   margin: 0 auto;
  //   display: block;
  //   font-family: NotoSansKR;
  //   font-size: 14px;
  //   font-weight: normal;
  //   font-style: normal;
  //   font-stretch: normal;
  //   line-height: normal;
  //   letter-spacing: normal;
  //   text-align: center;
  //   color: #ffffff;
  //   margin-bottom: -30px !important;
  //   background-color: #5c59b6;
  //   box-shadow: none;
  // }


  .skinqna_contents_img {
    position: absolute;
    max-width: 61%;
    font-family: NotoSansKR;
    // font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    text-align: left;
    margin-left: 5.2%;
    padding-bottom: 0px;
    position: absolute;
    top: 47%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ic_system_arrow_white {
    position: absolute;
    top: 10%;
  }

  .movie_grid {
    position: relative;
    width: 100%;
    height: 19.7%;
    padding: 44.5px 16.5px 24px 16px;
    background-color: #FFF;
  }

  .Rectangle-75 {
    width: 100%;
    height: 372px;
    background-color: #f4f4f4;
  }

  .movie_title {
    position: relative;
    // width: 29.9%;
    // height: 0.7%;
    font-family: NotoSansKR;
    font-size: 15.8px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: -0.47px;
    text-align: left;
    color: #292929;
    margin-top: 12.5%;
    left: 4.5%;
  }

  .movie_img1 {
    position: relative;
    margin-top: 5.6%;
    width: 90.7%;
    height: auto;
    // margin: 0 auto !important;
    // padding: 0.1px 0.3px 0.2px 0px;
    border-radius: 2.8px;
    background-color: #b6b6b6;
  }

  .movie_img2 {
    // position: relative;
    // margin-top: 5.6%;
    // width: 90.7%;
    // height: auto;
    // margin: 0 auto !important;
    // padding: 0.1px 0.3px 0.2px 0px;
    // border-radius: 2.8px;
    background-color: #b6b6b6;
  }

  .movie_text1 {
    position: relative;
    margin-left: 2% !important;
    // width: 78%;
    margin: 12px 46.5px 9px 1.5px;
    width: 60vw;
    height: 20px;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.7px;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .movie_text1_1 {
    position: relative;
    margin-left: 5% !important;
    // width: 78%;
    margin: 12px 46.5px 9px 1.5px;
    width: 60vw;
    height: 20px;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.7px;
    color: #000000;
    text-align:left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .movie_text2 {
    color: #292929;

  }

  .movie_text3 {
    position: relative;
    width: 80%;
    // height: 11px;
    // margin: 9px 31px 13.5px 2px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-top: -2%;
    margin-left: 5%;
    // margin-bottom: 3%;
  }

  .movie_text3_1 {
    position: relative;
    width: 80%;
    text-align: left;
    // height: 11px;
    // margin: 9px 31px 13.5px 2px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-top: -2%;
    margin-left: 5%;
    // margin-bottom: 3%;
  }

  .movie_text4 {
    position: relative;
    width: 50%;
    // height: 11px;
    margin: 13.5px 7.5px 25.5px 2px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-left: 4.2%;
    margin-top: 1%;
  }

  .movie_text4_2 {
    position: relative;
    width: 50%;
    // height: 11px;
    margin: 13.5px 7.5px 25.5px 2px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-left: 5%;
    margin-top: 1%;
  }

  .movie_text4_1 {
    color: #6562b9;
  }

  .movie_slide {
    margin-top: -2.8%;
    margin-left: 3% !important;
  }

  .movie_text5 {
    position: relative;
    margin-top: 5%;
    margin-left: 5% !important;
    width: 90%;
    // height: 11.5px;
    font-family: NotoSansKR;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: -0.38px;
    text-align: left;
    color: #272727;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .movie_text6 {
    position: relative;
    width: 70%;
    // height: 11px;
    margin: 13.5px 7.5px 25.5px 2px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-left: 5%;
    margin-top: 1%;
  }

  .movie_btn1 {
    margin-top: -1% !important;
    width: 100%;
    height: 50px;
    border: solid 0.5px #c7c7c7;
    // border-radius: 5px;
    box-shadow: none;
    background-color: #FFFFFF;
    // margin: 8% auto;
    margin: 0;
    // border:0;
    padding: 0;
  }

  .btn_text1 {
    width: 89px;
    // height: 12.5px;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.35px;
    text-align: center;
    color: #5c5b5b;
  }

  .movie_ggul_tip {
    padding-left: 6%;
    margin-top: 10% !important;
    margin-bottom: -5% !important;
    text-align: left;
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }


  .movie_text7 {
    position: relative;
    margin-top: 5%;
    width: 30%;
    // height: 10.5px;
    font-family: NotoSansKR;
    font-size: 11px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -0.33px;
    text-align: left;
    color: #6562b9;
  }

  .movie_text8 {
    position: relative;
    margin-top: 5% !important;
    width: 95%;
    line-height: 1.2;
    // height: 3.6em; 
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: NotoSansKR;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #292929;
    text-align: left;
    margin-top: 2%;
  }

  .movie_text9 {
    position: relative;
    margin-top: -7% !important;
    width: 100%;
    // height: 10.5px;
    font-family: NotoSansKR;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: -0.33px;
    text-align: left;
    color: #a9a9a9;
  }

  .movie_text10 {
    width: 100%;
    // height: 11px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
  }

  .beautypleLogo {
    width: 83px;
    height: 28px;
    object-fit: contain;
    margin-top: 10px;
    padding-left: -10px !important;
  }

  .point-icon {
    width: 14px;
    height: 14px;
    object-fit: contain;
  }

  .Create-account {
    font-family: NotoSansKR;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 3px;
  }

  .postion {
    margin-top: 20px;
    position: relative;
  }

  .postion_ios {
    margin-top: 15px;
    position: relative;
  }

  .headerIoncMargin {
    margin: 5px;
    margin-top: 10px !important;
  }

  ion-app.md [margin-left],
  ion-app.md [margin-left] .scroll-content {
    margin-left: 10px;
  }

  .-NEW-POST {
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-left: 2%;
  }

  .image-6 {
    width: 89vw;
    // height: 320px;
  }

  .newSlide {
    height: 500px !important;
  }

  .Rectangle-75 {
    width: 100vw;
    height: 436px;
    background-color: #f4f4f4;
  }

  .testborder {
    border : solid 1px #5c5b5b;
  }

  .image-1 {
    width: 100px;
    height: 100px;
  }

  .tip_text1 {
    width: 170px;
    height: 20px;
    font-family: NotoSansKR;
    margin-top: -3%;
    margin-bottom: 2%;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.7px;
    // text-align: right;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tip_text2 {
    width: 166px;
    height: 17px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    // text-align: right;
    color: #a9a9a9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 5%;
  }

  .tip_text3 {
    // width: 42px;
    // height: 17px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    // text-align: left;
    color: #a9a9a9;
  }

  .tipNumber {
   margin-right: -2%;
   margin-left: -1.5%; 
  }

  .movTipNumber {
    margin-right: 0.1%;
    margin-left: -1.5%; 
  }

  .segmentHeight {
    // height: 10vw;
    background-color: #FFF;
  }

  .arrowMarginDown {
    padding-top: 3px;
    // margin-top: 5vw !important;
    margin-left: 2vw !important;
  }

  .movText1 {
    width: 40vw;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.7px;
    text-align: left;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 4%;
    margin-top: -8%;
  }

  .movText2 {
    width: 40vw;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    text-align: left;
    color: #a9a9a9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5%;
    margin-bottom: 4%;
  }

  .movText1_1 {
    width: 85vw;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.7px;
    text-align: left;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .movText2_2 {
    width: 85vw;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    text-align: left;
    color: #a9a9a9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .movText3 {
    // width: 97px;
    height: 17px;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    text-align: left;
    color: #a9a9a9;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
  }

  .movText5 {
    width: 50vw;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.7px;
    text-align: left;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 4%;
    margin-top: -8%;
  }

  .movText6 {
    width: 50vw;
    font-family: NotoSansKR;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.6px;
    text-align: left;
    color: #a9a9a9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5%;
    margin-bottom: 4%;
  }

}
