<!--
  Generated template for the SkinChekConnect2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
        <ion-title class="android_title" text-wrap>피부측정</ion-title>
      </ion-navbar>
    
      <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
        <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
      </ion-navbar> -->
    
      <ion-navbar *ngIf="platform.is('ios')" no-lines>
        <ion-buttons left no-lines>
          <button ion-button navPop icon-only>
            <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
            <!-- <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" /> -->
          </button>
        </ion-buttons>
        <ion-title class="ios_title" text-wrap>피부측정</ion-title>
      </ion-navbar>

</ion-header>


<ion-content no-padding>
  <br><br>
  <ion-grid class="grid" no-padding>
    <br>
    <br>
    <ion-row class="center">
      <div class="text1">디바이스 ↔︎ APP 연동</div>
    </ion-row>
    <br>
    <ion-row class="center">
      <button class="btn1" ion-button (click)="openSetting()">Wi-Fi 설정 바로가기
        <img class="btn1_img" src="assets/img/skin-chek-chart/ic-system-arrow-white@2x@3x.png" />
      </button>

    </ion-row>
  </ion-grid>
  <br>
  <ion-grid no-padding>
    <ion-row class="center rectangle1">
      <img class="img1" src="assets/img/skin-chek-chart/use_guide1.gif" />
      <pre class="text2">① 측정부 버튼을 <span class="text3">1초간 길게</span>
    누르시면 LED가 점등되며
    전원이 ON 됩니다.</pre>
    </ion-row>
    <br>
    <ion-row class="center rectangle1">
      <img class="img1" src="assets/img/skin-chek-chart/use_guide2.gif" />
      <pre class="text2">② <span class="text3">Wi-Fi</span> 네트워크 설정을
    <span class="text3">G1_Plinic</span> 으로 하고
    해당 페이지로 돌아오세요</pre>
    </ion-row>
  </ion-grid>
  <ion-footer no-lines no-shadow>
    <div>
      <button class="font_button" ion-button (click)="next();">
        <div>연동하고 다음으로</div>
      </button>
    </div>

    <div class="center">
      <button class="cancel_button" clear ion-button (click)="dismiss()">
        <div>취소하기</div>
      </button>
    </div>

  </ion-footer>
</ion-content>