<!--
  Generated template for the MissionStartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  *ngIf="platform.is('android')">
    <ion-title class="android_title"> 미션진행 안내</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')">
  	<ion-buttons left>
  		<button ion-button navPop icon-only>
  			<!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav"src="assets/img/agreement/ic-system-back-black@3x.png"/>
  		</button>
  	</ion-buttons>
    <ion-title class="ios_title" > 챌린지 안내 </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-slides pager>
<ion-slide >
      <ion-img class="mission_start_img" src="assets/img/home/tip1.png"></ion-img>
</ion-slide>
<ion-slide >
    <ion-img class="mission_start_img" src="assets/img/home/tip2.png"></ion-img>
</ion-slide>
<ion-slide >
      <ion-img class="mission_start_img" src="assets/img/home/tip3.png"></ion-img>
</ion-slide>
<ion-slide>
      <ion-img class="mission_start_img" src="assets/img/home/tip4.png"></ion-img>
      <button ion-button class="skin_btn" (click)="mission_video()">다음</button>
</ion-slide>
</ion-slides>

</ion-content>
