page-sungwoo-product-detail {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 10%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    top: 0%;
    width: 140%;
    color: #292929;
    margin-top: 1%;
  }

  .detail_img {
    // width: 153.5px;
    height: 23vh;
    // margin-top: 5vh;
    // margin-left: 30vw;
  }

  .product_name {
    font-family: NotoSansCJKkr;
    font-size: 14.2px;
    font-weight: 1000;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-left: 5.38vw;
    margin-top: 12vw;
    text-align: left;
  }

  .product_nprice {
    font-family: NotoSansCJKkr;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
    margin-left: 5.3vw;
    margin-top: 12.5vw;
    text-align: right;
  }

  .product_name2 {
    font-family: NotoSansCJKkr;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 25.8px;
    letter-spacing: -0.77px;
    text-align: left;
    color: #555555;
    margin-left: 5.6vw;
    margin-top: 0.48vw;
  }

  .product_price {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17.2px;
    font-weight: 550;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.68px;
    //text-align: right;
    color: #5d5d5d;
    margin-top: 0.8vw;
    margin-left: 4.9vw;
  }

  .product_sale {
    font-family: NotoSansCJKkr;
    font-size: 14.3px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 25.8px;
    letter-spacing: -0.64px;
    color: #5d5d5d;
    margin-left: 5.62vw;
    margin-top: 1.5vw;
    text-align: left;
  }

  .product_sale_text {
    // height: 6.5vh;
    font-family: NotoSansCJKkr;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.16vw;
    color: #939393;
    margin-left: 7vw;
    margin-top: 3vw;
    text-align: right;
    white-space: nowrap;
  }

  .star_group {
    margin-top: 1.8vw;
    // margin-left: 4.8vw;
    padding-left: 4.8vw;
  }

  .product_rating {
    font-family: NotoSansCJKkr;
    font-size: 13px;
    // font-weight: 300;
    // font-stretch: normal;
    // font-style: normal;
    // line-height: 23.8px;
    // letter-spacing: -0.59px;
    text-align: left;
    color: #b8b8b8;
    margin-left: -5vw;
    // margin-top: -6.5vw;
    // margin-left: 15vw;
    // white-space: nowrap;
    // text-align: right;
  }

  .product_rating1 {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    // letter-spacing: -0.16vw;
    color: #939393;
    // margin-left: -25.8vw;
    margin-top: -5.7vw;
    white-space: nowrap;
    text-align: left;
  }

  .star_group2 {
    margin-top: -4vh;
    margin-right: 2vw;
    white-space: nowrap;
  }

  .good {
    font-family: NotoSansCJKkr;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 17px;
    letter-spacing: -0.56px;
    text-align: right;
    color: #c70a0a;
    margin-right: -4vw;
    // margin-top: 1.35vh;
    // white-space: nowrap;
  }

  .wc {
    // margin-left: -4.8vw;
    margin-right: 4.8vw;
  }

  .heart1 {
    // font-size: 20px;
    // font-weight: 1000;
    width: 5vw;
    // height: auto;
    object-fit: contain;
    margin-right: 5.5vw;
    // margin-top: -2vw;
  }

  .product_info1 {
    font-family: NotoSansCJKkr;
    font-size: 14.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 27.5px;
    letter-spacing: -0.44px;
    text-align: left;
    color: #939393;
    margin-left: 6.1vw;
    margin-top: 3vw;
    margin-bottom: -3.5vw;
  }

  .product_info2 {
    font-family: NotoSansCJKkr;
    font-size: 14.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 27.5px;
    letter-spacing: -0.44px;
    text-align: right;
    color: #5c59b6;
    margin-top: 3vw;
    margin-bottom: -1.5vw;
    margin-left: 3.49vw;
  }

  .product_review {
    margin-top: 3.4vh;
    margin-left: 6.15vw;
    font-size: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    color: #383838;
  }

  .review_count {
    margin-top: 3.4vh;
    margin-left: 0.3vw;
    font-size: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    color: #de0000;
  }

  .s_icon {
    min-width: 100%;
    width: 15vw;
    // padding: .5vw .3vw;
    border: 1px solid #b8b8b8;
    background-color: #ffffff;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.1px;
    border-radius: 0px;
    white-space: nowrap;
    // margin-left: 45vw;
    margin-top: 2vh;
  }

  .profile_comment {
    // position: absolute;
    width: 10vw;
    height: 6.5vh;
    object-fit: contain;
    background-color: transparent !important;
    left: 5%;
    margin-top: 3.5vh;
    margin-left: 5.8vw;
    border-radius: 50%;
    border: 0px;
  }

  .check-cancel {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.2vh;
    color: #292929;
    height: 2.7%;
    width: 9%;
    border-radius: 2.8px;
    margin-left: 5.7vw;
    margin-top: -2.5vh;
    text-align: center;
    border: solid 1px #ebe9e9;
    background-color: #fcfcfc;
  }

  .comment_btn {
    // position: absolute;
    object-fit: contain;
    right: 0%;
    background-image: url(../assets/img/beauty/ic-system-more-grey.png);
    background-repeat: no-repeat;
    background-color: transparent !important;
    box-shadow: none !important;
    margin-top: 5.2vh;
    margin-right: -1.4vw;
    float: right;
    z-index: 10;
  }

  .container {
    position: relative;
    width: 100%;
    margin-top: -6.5vh;
    margin-bottom: 9.5vh;
  }

  .nik {
    margin-bottom: 2.2vh;
  }

  .nickname_comment {
    position: relative;
    left: 20%;
    //width: 150px;
    height: 10%;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;

    margin-left: -1vw;
    z-index: 1;
  }

  .dis {
    margin-top: -8.5vh;
  }

  //   .container .comment_enroll{
  //     position: absolute;
  //     width: 48px;
  //     height: 30px;
  //     font-family: AppleSDGothicNeo-Regular;
  //     font-size: 14px;
  //     font-weight: normal;
  //     font-style: normal;
  //     font-stretch: normal;
  //     line-height: 1.43;
  //     letter-spacing: normal;
  //     color: #FFF;
  //     border-radius: 3px;
  //     background-color: #5c59b6;
  //     top: -25%;
  //     right: 5%;
  //     z-index: 20;
  //     box-shadow: none !important;
  //  }

  .time_comment {
    position: relative;
    left: 20%;
    width: 100%;
    // height: 16.5px;
    font-family: AppleSDGothicNeo;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919191;
    margin-top: -9vh;
    // margin-bottom: 4%;
    margin-left: -1.5vw;
  }

  .star_group3 {
    margin-top: 0.5vh;
    margin-left: 17.7vw;
  }

  .content_comment {
    width: 55%;
    // height: auto !important;
    left: 20%;
    right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.8px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: -0.2vw;
    color: #292929;
    padding-bottom: 0px !important;
    margin-top: 2vh;
    margin-left: 18.8vw;
    // margin-bottom: 6.3vh;
    border: 0px;
    white-space: nowrap;
  }

  .button_add {
    font-size: 13.2px !important;
    background-color: #FFF;
    font-family: AppleSDGothicNeo;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.25vw;
    text-align: center;
    color: #5c5b5b;
    border: 0;
    outline: 0;
    margin-top: -0.1vh;
    margin-bottom: -1.3vh;
    margin-left: 32.4vw;
  }

  // .button_add {
  //   font-size: 13.2px !important;
  //   background-color: #FFF;
  //   font-family: AppleSDGothicNeo;
  //   font-weight: normal;
  //   font-style: normal;
  //   font-stretch: normal;
  //   line-height: normal;
  //   letter-spacing: -0.25vw;
  //   text-align: center;
  //   color: #5c5b5b;
  //   border: 0;
  //   outline: 0;
  //   height: 2.5vh;
  //   margin-top: -1.2vh;
  //   left: 3vw;
  // }

  .product_detail {
    height: 100%;
    width: 55%;
    margin-top: 3vh;
    margin-left: 6.15vw;
    margin-bottom: 3vh;
    font-family: AppleSDGothicNeo;
    font-size: 12.5px;
    color: #383838;
  }

  .show_more1 {
    max-height: 413px !important;
    overflow: hidden !important;
    // margin-bottom: 10%;
  }

  .btn_show_more1 {
    width: 100vw;
    margin: 0 auto !important;
    color: #5c5b5b !important;
    background-color: #ffffff;
    // border: 0 !important;
    // outline: 0 !important;

    font-size: 13.2px !important;
    font-family: AppleSDGothicNeo;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    text-align: center !important;
    // margin-top: -4.6vh !important;
    // margin-bottom: -2.5vh !important;
    box-shadow: none;
  }

  .show_more2 {
    max-height: 100%;
    margin-bottom: 10% !important;
  }

  // .page_option {
  //   height: 100%;
  //   width: 55%;
  //   margin-top: 1.2vh;
  //   margin-left: 2.55vw;
  //   margin-bottom: 1.2vh;
  //   font-size: 12.5px;
  //   color: #383838;
  // }

  .page_option {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.4vw;
    margin-top: 1.2vh;
    margin-left: 2.55vw;
    margin-bottom: 1.1vh;
    color: #292929;
  }

  .rcmnd_list {
    // height: 100%;
    width: 55%;
    margin-top: 4.3vh;
    margin-left: 6.35vw;
    margin-bottom: 1.2vh;
    font-size: 12.5px;
    color: #383838;
  }

  .rcmnd_product {
    display: block;
    margin: auto;
    margin-top: 1.4vh;
  }

  .rcmnd_img {
    width: 22vw;
    // height: 16vh;
    border-radius: 5px;
    border: solid 0.5px #d2d2d2;
    background-color: #f5f5f5;
  }

  .rcmnd_desc {
    width: 100%;
    line-height: 1.2;
    // height: 3.6em;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: normal;
    font-family: AppleSDGothicNeo;
    font-size: 9px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #292929;
    text-align: left;
    margin-top: 0.3vh;
    // margin-left: 1vw;
  }

  .rcmnd_desc_title {
    color: #6562b9;
  }

  .txt_post {
    width: 30vw;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: AppleSDGothicNeo;
    white-space: nowrap;
    font-size: 10px;
    margin-top: -1vh;
    margin-left: -1.3vw;
  }

  .point_save {
    text-align: center;
    font-family: AppleSDGothicNeo;
    font-size: 5px;
    border: solid 0.5px #d2d2d2;
    border-radius: 2.8px;
    background-color: #ebebeb;
    margin-top: 1vh;
    padding: .0.3vw .0.2vw;
  }

  .rcmnd_count {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    text-align: left;
    margin-top: 2%;
    margin-bottom: 13%;
  }

  .mgn {
    background-color: #ffffff;
    margin-top: 8vh;
  }

  // .pick-btn {
  //   // margin-top: -10vh;
  //   // display: inline;
  //   margin: 0;
  //   padding: 0;
  // }

  .detail_btn1 {
    height: 58px;
    width: 49.5vw;
    margin: 0;
    font-family: AppleSDGothicNeo;
  }

  .detail_btn2 {
    background-color: #4dd9f1;
    height: 58px;
    width: 49.5vw;
    margin: 0;
    font-family: AppleSDGothicNeo;
  }

  .qna_btn {
    float: left;
    min-width: 100%;
    min-height: 55px;
    background-color: #5c59b6;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    // position: fixed;
    // bottom: 0;
    padding: 0;
    margin:0 auto;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;
  }
  .qna_btn2 {
    float: left;
    min-width: 100%;
    min-height: 55px;
    background-color: #13b5b1;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    // position: fixed;
    // bottom: 0;
    padding: 0;
    margin:0 auto;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;

  }

  .testborder{
    border: solid 1px #00af66;
  }

  .star_margin {
    margin-top: -2vw !important;
    margin-left: 5vw;
  }

  .detailImage {
    width: 100vw !important;
    height: 80%;
    // object-fit: contain;
  }

  .detailImage2 {
    width: 100vw !important;
    height: 80%;
    // width: 100vw !important;
    // overflow: hidden;
  }

  .content_comment_textarea{
    width: 60%;
    //height: 30vh !important;
    left: 20%;
    right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    padding-bottom: 0px !important;
    margin-left:18%;
    margin-top: 1%;
    border: 1px solid #5c59b6;
    //cursor: pointer;
  }

  .comment_enroll{
    position: absolute;
    width: 48px;
    height: 30px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #FFF;
    border-radius: 3px;
    background-color: #5c59b6;
    // top: -25%;
    right: 5%;
    z-index: 20;
    box-shadow: none !important;
 }

 .adImg {
   min-width: 100% !important;
   width: 100% !important;
   height: 100%;
  //  object-fit: contain !important;
 }


}
