page-idfind {
  .ic-system-back-black {
    width: 25px;
    height: 35px;
    object-fit: contain;
    margin-left: 3%;
    margin-top: 3%;
    background-color: transparent;
  }

  .center {
    margin: 0 auto;
  }

  .center_left {
    margin-left: -5%;
  }

  .idfind {
    width: 360px;
    height: 34px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
  }

  .input_email {
    width: 90%;
  }

  .titlelabel {
    height: 19px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin-bottom: 2.5% !important;
    margin-top: 3% !important;
    color: #292929;
  }

  .item_align {
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 1%;
  }

  .input_name {
    height: 35.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    padding-bottom: 2%;
  }

  .birthdaylabel{
    width: 48px;
    height: 19px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-bottom: 2%;
    margin-top: 2%;
    color: #292929;
  }

  .complete_btn_invalid{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 0.5px #d2d4d8;
    width: 97%;
    height: 50px;
    background-color: #d2d4d8;
    border-radius: 4px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.4px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    box-shadow: none;
    color: #FFF;
    margin-top: 10%;
    margin-bottom: -300px !important;
  }

  .complete_btn_valid{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 0.5px #5c59b6;
    width: 97%;
    height: 50px;
    background-color: #5c59b6;
    border-radius: 4px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.4px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    box-shadow: none;
    color: #FFF;
    margin-top: 10%;
    margin-bottom: -300px !important;
  }


}
