<!--
  Generated template for the IdfindPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <!-- <ion-navbar no-lines>
    <ion-title>idfind</ion-title>
  </ion-navbar> -->
</ion-header>


<ion-content no-bounce no-padding>
  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="close()"
    src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>
  <ion-img *ngIf="!platform.is('android')" style="margin-top: 12%;" class="ic-system-back-black" (click)="close()"
    src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>

  <ion-grid no-padding>
    <ion-row class="center">
      <div class="idfind">아이디 찾기</div>
    </ion-row>
  </ion-grid>

  <form #registerForm="ngForm" no-lines >
  <ion-grid>
    <ion-row>
      <ion-item class="item_align" style="background:#FFF">
        <ion-label class="titlelabel" stacked>이름</ion-label>
        <ion-input class="input_name" (ionChange)="changeImage()" pattern="[가-힣]{2,4}|[a-zA-Z]{2,10}" mode="ios"
          type="text" name="name" placeholder="이름을 입력해주세요." [(ngModel)]="registerCredentials.name" clearInput required>
        </ion-input>
      </ion-item><br>
    </ion-row>
  </ion-grid>

  <!-- <ion-grid>
    <ion-row>
      <ion-item class="item_align" style="margin-bottom:3%;">
        <ion-label class="birthdaylabel" stacked> 생년월일</ion-label>
        <ion-datetime type="text" style="font-size:15px" placeholder="생년월일을 선택해주세요." name="birthday" doneText="확인"
          cancelText="취소" pickerFormat="YYYY년 MM월 DD일" displayFormat="YYYY년 MM월 DD일" min="1910" max="2019"
          [(ngModel)]="registerCredentials.birthday" (ionChange)="birthday();" required></ion-datetime>
      </ion-item><br>
    </ion-row>
  </ion-grid> -->

  <ion-grid>
    <ion-row>
      <ion-item class="item_align" style="background:#FFF">
        <ion-label class="titlelabel" stacked>휴대전화</ion-label>
        <ion-input class="input_name" (ionChange)="inputPhoneNumber(registerCredentials.phonenumber)" mode="ios" type="tel" name="phonenumber" placeholder="휴대번호를 입력해주세요." [(ngModel)]="registerCredentials.phonenumber" clearInput required></ion-input>
        </ion-item><br>
    </ion-row>
  </ion-grid>

  <ion-grid no-padding>
    <ion-row>
      <button ion-button *ngIf="(!registerForm.form.valid)" class="complete_btn_invalid" name="register_invalid"
        type="submit" [disabled]="!registerForm.form.valid">확인</button>
      <button ion-button *ngIf="(registerForm.form.valid)" class="complete_btn_valid" name="register_valid"
      (click)="idFind()" [disabled]="!registerForm.form.valid">확인</button>
    </ion-row>
  </ion-grid>
</form>

</ion-content>
