<!--
  Generated template for the ProductMainPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar *ngIf="platform.is('android') || platform.is('core')">
    <button class="guide_android" ion-button (click)="openguide()">이용안내</button>
    <ion-title class="android_title" text-wrap>화장품</ion-title>
  </ion-navbar>

  <ion-navbar *ngIf="platform.is('ios')">
    <button class="guide_ios" ion-button (click)="openguide()">이용안내</button>
    <ion-title class="ios_title" text-wrap>화장품</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>

</ion-content>
