page-product-main {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  tspan {
    font-size: 0px;
  }

  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default,
  .bar-button-clear-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0px;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 55%;
    color: #292929;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: center;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    color: #292929;
  }

  .img-logo {
    background-color: #ffffff;
    width: 4px;
    height: 4px;
    margin-top: 2%;
    margin-left: 1%;
  }


  .label-md {
    padding: 0px;
    margin: 0px;
  }

  .label-ios {
    padding: 0px;
    margin: 0px;
  }

  .guide_ios{
    width: 62.5px;
    height: 30px;
    border-radius: 2px;
    border: solid 1px #f1f1f1;
    background-color: #f1f1f1;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -5%;
    margin-left: 2%;
  }

  .guide_android{
    width: 62.5px;
    height: 30px;
    border-radius: 2px;
    border: solid 1px #f1f1f1;
    background-color: #f1f1f1;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    height: 18px;
    position: absolute;
    top: 30%;
  }

}
