<!--
  Generated template for the DeviceConnectCompletePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content no-bounce no-padding>


  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-back-black/ic-system-back-black@3x.png"></ion-img>
  <ion-img *ngIf="platform.is('ios')" style="margin-top: 12%;" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-back-black/ic-system-back-black@3x.png"></ion-img>

  <ion-item class="title" no-lines>
    <div class="font_title">연동완료되었습니다.</div>
  </ion-item>

  <ion-item class="subtitle" no-lines><div class="font_sub">
    플리닉 측정을 최종완료해야<br />
    캐쉬를 적립할 수 있습니다
  </div></ion-item>


    <img class="img ic_system_done" src="assets/img/ic-system-done/ic-system-done@3x.png"  />


  <ion-footer class="footer" no-shadow>
  	<!-- <ion-toolbar position="bottom"> -->
    <div class="center">
      <button class="cell" ion-button >
        <ion-spinner class="ing_spinner" name="crescent" *ngIf="spintime == 0"></ion-spinner>
        <div class="font_button">잠시만 기다려 주세요</div>
      </button>
    </div>

  		<div class="center">
        <button class="cancel_button" clear ion-button (click)="deviceFail()">
          <div>취소하기</div>
        </button>
      </div>

  	<!-- </ion-toolbar> -->
  </ion-footer>
</ion-content>
