skin-munjin-size {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
    margin-top: 1%;
  }

  .segment-button {
    color: #292929 !important;
    border-radius: 10px 10px 0px 0px !important;
    border: solid 1px;
    background-color: #d6d6d6;
    // margin: %;
    // margin-left: 5%;
    // margin-right: 5%;
    // padding: 1%;
  }

  .borderline1 {
    border: solid 0.1px #d6d6d6;
    width: 161px;
    height: 37.5px;
    // margin-left: 1%;
    border-radius: 5px 0px 0px 0px !important;
    background-color: #5c59b6;
  }

  .borderline1_false {
    border: solid 0.1px #d6d6d6;
    width: 161px;
    height: 37.5px;
    // margin-left: 1%;
    border-radius: 5px 0px 0px 0px !important;
    background-color: #d6d6d6;
  }

  .borderline2 {
    border: solid 0.1px #d6d6d6;
    width: 161px;
    height: 37.5px;
    // margin-right: 1%;
    border-radius: 0px 5px 0px 0px !important;
    background-color: #5c59b6;
  }

  .borderline2_false {
    border: solid 0.1px #d6d6d6;
    width: 161px;
    height: 37.5px;
    // margin-right: 1%;
    border-radius: 0px 5px 0px 0px !important;
    background-color: #d6d6d6;
  }

  .segment {
    margin-top: 4% !important;
    width: 89%;
    margin: 0 auto;
  }

  .row1 {
    margin-left: 5%;
    margin-top: 3%;
  }

  .text1 {
    width: 64.5px;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.61;
    letter-spacing: -0.44px;
    text-align: left;
    color: #ffffff;
    margin: 0 auto;
  }

  .text2 {
    width: 77.5px;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.61;
    letter-spacing: -0.44px;
    text-align: left;
    color: #ffffff;
    margin: 0 auto;
  }

  .img1 {
    width: 88.5%;
    height: auto;
    margin: 0 auto;
  }

  .text3 {
    position: relative;
    margin-bottom: 5%;
    width: 329.5px;
    height: 65.5px;
    font-family: AppleSDGothicNeo-Medium;
    font-size: 21px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.63px;
    text-align: left;
    color: #343434;
    // overflow: hidden;
  }

  .text4 {
    width: 79px;
    height: 29.5px;
    border: solid 5px #5c59b6;
    background-color: #5c59b6;
    // width: 291.5px;
    // height: 50.5px;
    font-family: AppleSDGothicNeo-Bold;
    font-size: 22.3px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.67px;
    text-align: left;
    color: #ffffff;

  }

  .text5 {
    width: 250.5px;
    height: 11.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.96;
    letter-spacing: -0.38px;
    text-align: left;
    color: #626262;
  }

  .row2 {
    margin-left: 5%;
    margin-top: -5.2%;
  }

  .circle1 {
    float: left;
    width: 13px;
    height: 13px;
    background-color: #5c59b6;
    border-radius: 50%;
    margin-top: 3%;
  }

  .circle2 {
    float: left;
    width: 13px;
    height: 13px;
    background-color: #e4007f;
    border-radius: 50%;
    margin-top: 3%;
  }

  .circle3 {
    float: left;
    width: 13px;
    height: 13px;
    background-color: #dddddd;
    border-radius: 50%;
    margin-top: 3%;
  }

  .text6 {
    float: left;
    width: 140px;
    height: 25px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.4;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
    margin-left: 4%;
  }

  .row3 {
    margin-left: 4%;
    margin-top: -3%;
    margin-bottom: 2.5%;
  }

  .text7 {
    margin-left: -65%;
    width: 100.5px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 18.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: -0.56px;
    text-align: right;
    color: #525252;
  }

  .text8 {
    font-size: 13.8px;
    width: 50px;
    font-weight: normal;
    letter-spacing: -0.41px;
    margin-left: 5%;
    margin-right: -5%;
  }

  .row4 {
    right: -1%;
    //   margin-right: 1%;
    margin-top: -5%;
    margin-bottom: -5%;
  }

  .chart_line {
    position: static;
    height: 0.5vh;
    width: 85%;
    margin: 0 auto;
    display: block;
    margin-bottom: 10%;
    margin-top: 5.5%;
    background-color: #f1f1f1
  }

  .chart_circle {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -1.5%;
    background-color: #dddddd;
    z-index: 100;
  }

  .chart_circle2 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    margin-top: -4.4%;
    margin-left: -2%;
    // left: 0%;
    background-color: #5c59b6;
    z-index: 100;
  }

  .chart_circle3 {
    position: relative;
    width: 11.6vw;
    height: 11.6vw;
    // border-radius: 50%;
    // margin: 0 auto;
    margin-top: -15.4%;
    margin-left: -6.8%;
    // left: 100%;
    // background-color: #e4007f;
    z-index: 100;
  }

  .chart_circle4 {
    position: relative;
    width: 38px;
    height: 14.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.93;
    letter-spacing: -1.8px;
    text-align: center;
    color: #6562b9;
    margin-top: -14%;
    margin-left: -6%;
    z-index: 100;
  }

  .chart_circle_text {
    position: relative;
    width: 12.9vw;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0px;
    margin-left: -4%;
    margin-top: -1%;
    text-align: right;
    color: #5c59b6;
  }

  .rectangle {
    width: 101%;
    height: 94.5px;
    border-radius: 5.7px;
    background-color: #f1f1f1;
    margin: 0 auto;
  }

  .rectangle2 {
    width: 159px;
    height: 94.5px;
    border-radius: 5.7px;
    background-color: #f1f1f1;
  }

  .text9 {
    position: relative;
    top: 15%;
    width: 68%;
    height: 12px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: -0.38px;
    text-align: left;
    color: #626262;
    margin: 0 auto;
  }

  .text10 {
    position: relative;
    top: 45%;
    width: 54%;
    height: 27.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 35.8px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.52;
    letter-spacing: -1.07px;
    text-align: right;
    color: #222222;
    margin: 0 auto;
  }

  .text11 {
    // width: 27px;
    // height: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.59;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
  }

  .row5 {
    width: 95%;
    margin: 0 auto !important;
  }

  .gigan_text {
    margin-left: 5%;
    width: 27.3vw;
    height: 14px;
    object-fit: contain;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: -0.45px;
    text-align: left;
    color: #939393;
  }

  .chart_js {
    // width:1500px;
    // height: 500px;
    width: 97% !important;
    margin: 0 auto !important;
    // overflow-x: scroll;
  }

  .float {
    float: left;
  }

  .circle6 {
    //측정일
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    // left: 100%;
    background-color: #5c59b6;
    left: 2%;
    z-index: 100;
  }

  .text12 {
    //측정일
    width: 25vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: -10%;
    color: #939393;
  }

  .circle7 {
    //직전까지 내 평균
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: 3%;
    // left: 100%;
    background-color: #dddddd;
    left: 18%;
    z-index: 100;
  }

  .text13 {
    //직전까지 내 평균
    width: 28vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 25%;
    color: #939393;
  }

  .circle8 {
    // 내 나이대 평균
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    background-color: #dddddd;
    left: 48%;
    z-index: 100;
  }

  .text14 {
    // 내 나이대 평균
    width: 28vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 10%;
    color: #939393;
  }

  .row6 {
    margin-left: 5%;
  }

  .select-md {
    padding: 2vw;
    max-width: 100vw !important;
  }

  .select-ios {
    padding: 2vw;
    max-width: 100vw !important;

  }

  .select-md .select-placeholder {
    color: #292929 !important;
  }

  .select-ios .select-placeholder {
    color: #292929 !important;
  }

  //추천 영상 스타일 시트 시작
  .movie_text1 {
    width: 100%;
    height: 55.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 21px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: -0.63px;
    text-align: left;
    color: #343434;
    overflow-x: hidden;
    overflow-y: hidden;
    // overflow: hidden;
  }

  .movie_text2 {
    width: 300px;
    height: 11.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.96;
    letter-spacing: -0.38px;
    text-align: left;
    color: #626262;
  }


  .movie_text3 {
    width: 291.5px;
    height: 50.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 22.3px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.67px;
    text-align: left;
    color: #343434;
  }

  .movie_frame {
    position: relative;
    width: 95%;
    height: auto;
    // background-color: #ffffff;
    // border: solid 1em;
    margin-left: 7%;
    top: 4%;
  }

  .movie_text4 {
    width: 130.5px;
    height: 50px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: -0.38px;
    text-align: left;
    color: #575757;
  }

  .movie_text5 {
    width: 92.5px;
    height: 10.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -0.33px;
    text-align: left;
    color: #5c59b6;
  }

  .movie_text6 {
    width: 84px;
    height: 9.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 10px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.85;
    letter-spacing: -0.3px;
    text-align: left;
    color: #939393;
  }

  .movie_row1 {
    margin-left: 5%;
  }

  .movie_row2 {
    margin-top: -5%;
    margin-left: 5%;
  }

  .movie_text7 {
    width: 250.5px;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: -0.45px;
    text-align: left;
    color: #292929;
    margin-left: 4%;
    margin-top: 7%;
  }

  .movie_text8 {
    width: 6.5px;
    height: 11.5px;
    margin-left: 40%;
    margin-top: 37%;
    font-size: 20px;
    text-align: right;
    font-family: AppleSDGothicNeo-Regular;
    font-weight: 300;
  }

  .movie_text9 {
    position: relative;
    width: 75%;
    height: 3em;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: -0.38px;
    text-align: left;
    color: #575757;
    margin-left: 2.5%;
    margin-top: 3%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .movie_text10 {
    position: relative;
    width: 300.5px;
    height: 10.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -0.33px;
    text-align: left;
    color: #5c59b6;
    margin-left: 2.5%;
    margin-top: 5%;
  }

  .movie_text11 {
    position: relative;
    width: 100px;
    height: 9.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 10px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.85;
    letter-spacing: -0.3px;
    text-align: left;
    color: #939393;
    margin-left: 2.5%;
    margin-top: 2%;
  }

  //추천 영상 스타일 시트 종료



  //추천 뷰티 꿀팁 시작
  .tip_img {
    // float: left;
    width: 90%;
    height: auto;
    border-radius: 5px;
    background-color: #939393;
  }

  .tip_slide_row {
    position: relative;
    margin-top: 5%;
    margin-left: 3%;
    margin-right: -5%;

  }

  .tip_slide_row2 {
    position: relative;
    // margin-top: 5%;
    // margin-left: 4%;
    margin-right: -2%;
  }

  .tip_text1 {
    position: relative;
    width: 120.5px;
    height: 2.8em;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.38px;
    text-align: left;
    color: #575757;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-left: 3%;
    margin-top: 5%;
  }

  .tip_text2 {
    position: relative;
    margin-top: 2%;
    // margin-left: 0.5%;
    width: 50px;
    // height: 8px;
    font-family: AppleSDGothicNeo;
    font-size: 9.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.29;
    letter-spacing: -0.29px;
    text-align: center;
    color: #939393;
    z-index: 10000;
  }

  //추천 뷰티 꿀팁 종료


  //추천 화장품 시작

  .product_row1 {
    margin-top: 3%;
    margin-bottom: -2%;
  }

  .product_img {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    border: solid 0.5px #d5d5d5;
    background-color: #ffffff;
    margin-left: 14%;
  }

  .prd_img {
      position: absolute;
    //   left: 5%;
      width: 50px;
      height: 45px;
    //   align-items: center !important;
    //   align-content: center !important;
    //   vertical-align: middle;
    //   object-fit: contain;
  }

  .product_text1 {
    width: 200.5px;
    // height: 30px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: -0.41px;
    text-align: left;
    color: #292929;
    margin-left: -10%;
    margin-top: 4%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .product_text2 {
    font-size: 11.5px;
    font-weight: 400;
    letter-spacing: -0.35px;
    color: #939393;
    margin-top: 2%;
    margin-left: -10%;
  }

  .product_box {
    display: flex;
    width: 50px;
    height: 35.5px;
    border-radius: 3px;
    border: solid 1px #dddddd;
    background-color: #ffffff;
    // text-align: center;
    align-items: center;
    margin-left: 18%;
    margin-top: 10%;
    // vertical-align: middle !important;
  }

  .product_text {
    width: 100%;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: -0.42px;
    text-align: center;
    color: #a0a0a0;

    // margin: 0 auto;
  }

  //추천 화장품 종료


  .card-title {
    position: absolute;
    top: 14%;
    left: 12%;
    width: 80%;
    height: 86.5px;
    font-family: AppleSDGothicNeo;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;


  }

  .beauty_note_Q {
    position: absolute;
    top: 13%;
    left: 5%;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #5c59b6;
  }

  .beauty_note_A {
    position: absolute;
    top: 45%;
    left: 5%;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #5c59b6;
  }

  .card-subtitle {
    position: absolute;
    top: 45%;
    left: 12%;
    width: 80%;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.62;
    letter-spacing: normal;
    color: #939393;
    text-align: left;
  }

  .beauty_best_tip {
    padding-left: 5%;
    padding-top: 10% !important;
    text-align: left;
    font-family: AppleSDGothicNeo;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #f5f5f5;
    margin: 0px;
  }

  

  .card {
    position: relative;
    width: 91%;
    height: 179px;
    background-color: #f4f4f4;
    box-shadow: none;
    margin: 0 auto;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 13%;
  }

  .img_bottom {
    width: 89%;
    height: 76px;
    border: solid 1px #e4e4e4;
    background-color: #f2f2f2;
    margin: 0 auto;
    margin-top: -2%;
  }

  .img_bottom_text1 {
    width: 100px;
    height: 16px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.64;
    letter-spacing: -0.53px;
    text-align: left;
    color: #555555;
    margin-left : 3%;
    margin-top: 6%;
  }

  .img_bottom_text2 {
    width: 25.5px;
    height: 15.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 19.8px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.76;
    letter-spacing: -0.59px;
    text-align: right;
    color: #525252;
    margin-left: -6%;
    margin-top: 3%;
  }

  .img_bottom_text3 {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -0.42px;
    width: 55.5px;
    height: 15.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.76;
    text-align: right;
    color: #525252;
  }

  .img_bottom_text4 {
    width: 250px;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.36px;
    text-align: left;
    color: #9c9c9c;
    margin-left: 3%;
    margin-top: -4%;
  }

  .guide_text1 {
    width: 323px;
    height: 20px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: -0.36px;
    text-align: left;
    color: #b0b0b0;
    margin-left: 5%;
  }

  .guide_text2 {
    width: 323px;
    height: 20px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: -0.36px;
    text-align: left;
    color: #b0b0b0;
    margin-left: 5%;
  }

  .linechart_btn {
    position: absolute;
    width: 117.5px;
    height: 36px;
    right: 18%;
    top: -70%;
    border-radius: 2.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    border: solid 1px #e5e5e5;
    padding-top: 7%;
    text-align: center;
    padding-right: 10%;
  }


  .card2 {
    position: relative;
    width: 89%;
    height: 100% !important;
    border-radius: 7.1px;
    box-shadow: 0px 3.5px 15.6px 1.9px rgba(4, 0, 0, 0.34);
    background-color: #ffffff;
    margin-top: 2% !important;
    margin: 0 auto;
  }

  .ptext3_1 {
    position: relative;
    margin: 0 auto !important;
    left: 5%;
    margin-top: 6% !important;
    width: 65%;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: -0.42px;
    text-align: center;
    color: #787878;

  }

  .ptext3_2 {
    position: relative;
    margin: 0 auto !important;
    margin-top: 6% !important;
    margin-left: 32% !important;
    width: 41%;
    // width: 39.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: -0.42px;
    text-align: center;
    color: #5c59b6;

  }

  .ptext3_3 {
    position: relative;
    margin: 0 auto !important;
    margin-top: 4% !important;
    // left: 1%;
    width: 50%;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.3px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.54;
    letter-spacing: -0.43px;
    text-align: center;
    color: #5c59b6;
  }

  .ptext4_1 {
    position: relative;
    margin: 0 auto !important;
    left: 5%;
    margin-top: 20% !important;
    width: 55%;
    height: 29px;
    font-family: AppleSDGothicNeo-SemiBold;
    font-size: 38px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -1.14px;
    text-align: center;
    color: #222222;
  }

  .ptext4_11 {
    // width: 11px;
    height: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.8px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.27;
    letter-spacing: -0.44px;
    text-align: center;
    color: #222222;
  }

  .ptext4_2 {
    position: relative;
    margin: 0 auto !important;
    left: 5%;
    margin-top: 20% !important;
    width: 55%;
    height: 29px;
    font-family: AppleSDGothicNeo-SemiBold;
    font-size: 38px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -1.14px;
    text-align: center;
    color: #222222;

  }

  .ptext4_3 {
    position: relative;
    margin: 0 auto !important;
    left: 3%;
    margin-top: 20% !important;
    width: 55%;
    height: 29px;
    font-family: AppleSDGothicNeo-SemiBold;
    font-size: 38px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -1.14px;
    text-align: left;
    color: #222222;

  }

  .ptext5_1 {
    position: relative;
    margin: 0 auto !important;
    left: -2%;
    margin-top: 10% !important;
    width: 60px;
    height: 33.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.39px;
    color: #ffc867;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    text-align: center;
  }

  .ptext5_2 {
    position: relative;
    margin: 0 auto !important;
    left: 0%;
    margin-top: 10% !important;
    width: 30px;
    height: 33.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.39px;
    color: #0ca28f;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    text-align: center;
  }

  .ptext5_3 {
    position: relative;
    margin: 0 auto !important;
    left: -1%;
    margin-top: 10% !important;
    width: 30px;
    height: 33.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.39px;
    color: #007be3;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    text-align: center;
  }

  .guide {
    position: absolute;
    left: 33%;
    height: 11.5vh;
    width: 1px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10%;
    margin-top: 3%;
    background-color: #f1f1f1;
  }

  .guide2 {
    position: absolute;
    left: 67%;
    height: 11.5vh;
    width: 1px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10%;
    margin-top: 3%;
    background-color: #f1f1f1;
  }

  .munjin_text1{
    margin-left: 9%;
    margin-top: 1%;
    width: 183px;
    height: 19.5px;
    font-family: AppleSDGothicNeo;
    font-size: 21px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.71;
    letter-spacing: -0.63px;
    text-align: left;
    color: #222222;
  }

  .select_month {
    margin-top: -7%;
  }

  .munjin_text2 {
    width: 360px;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: -0.35px;
    text-align: left;
    color: #626262;
    margin-left: 6%;
    margin-top: 1%;
  }

  .munjin_text2_1 {
    color: #5c59b6;
  }

  .munjin_text3 {
    width: 104px;
    height: 11.5px;
    font-family: AppleSDGothicNeo;
    font-size: 12.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: -0.38px;
    text-align: left;
    color: #7d7d7d;
    margin-top: 4%;
    margin-left: 5.5%;
  }

  .munjin_rectangle {
    width: 87%;
    height: 82px;
    border: solid 0.5px #e4e4e4;
    background-color: #ffffff;
    margin: 0;
    margin-left : 20%;
    margin-right: 20% !important;
    padding: 0;
  }

  .munjin_slide {
    margin-right: -2.5%;
  }

  .sun {
    width: 31.5px;
    height: 31.5px;
    object-fit: contain;
  }

  .munjin_text4 {
    width: 65px;
    height: 10px;
    font-family: AppleSDGothicNeo;
    font-size: 10.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: -0.32px;
    text-align: center;
    color: #515151;
    margin: 0 auto;
  }

  .munjin_text4_nodata {
    width: 45px;
    height: 10px;
    font-family: AppleSDGothicNeo;
    font-size: 10.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: -0.32px;
    text-align: center;
    color: #515151;
    margin: 0 auto;
    margin-top: 50% !important;
  }

  .arrow2 {
    // position: absolute;
    width: 6.5px;
    height: 11.5px;
    margin-top:45%;
    margin-left: 50%;
  }


}
