page-chal-mission-start {

  .scroll-content {
    overflow-y: scroll !important;
  }

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .img-banner_top_19000501 {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
    object-fit: contain;
    background-color: #f1f1f1;
  }

  .swiper-slide img {
    width: 100%;
    height: auto;
  }

  .swiper-pagination-bullet-active {
    background: #5c59b6;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -20%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-57%);
    // transform: translateY(-50%);
    z-index: -1;
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-57%);
    z-index: -1;
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .goods-img {
    width: auto;
    height: 94.5px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
    background-color: #ffffff;
    margin-top: 0;
  }

  .button_outline {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 62px;
    height: 28px;
    border-radius: 14px;
    border: solid 1px #00af66;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #00af66;
    margin-top: -4%;
  }

  .top_text {
    // padding: 0px;
    margin: 0 auto;
    // padding-right: 5px;
    display: block;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 19px;
    font-weight: bold;
    color: #292929;
    width: 80%;
    height: 28px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: 8%;
  }

  .top_sub {
    width: 90%;
    height: 41px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: #858585;
  }

  .top_btn {
    align: center;
    border-radius: 5px !important;
    width: 91%;
    height: 50px;
    background-color: #5c59b6;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ffffff;
    padding-left: 10%;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: none !important;
  }

  .top_btn_end {
    align: center;
    border-radius: 5px !important;
    width: 91%;
    height: 50px;
    background-color: #858585;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ffffff;
    padding-left: 10%;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: none !important;
  }

  .top_img {
    width: 25px;
    height: 25px;
    object-fit: contain;
    position: absolute;
    left: 35%;
  }

  .user_name {
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .user_sub {
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 3%;
    margin-bottom: 7%;
  }

  .font_carezone2_img {
    width: 23px;
    height: 23px;
    border: solid 0.3px #e5e6e8;
    margin-left: 5%;
    border: 0px;
    border-radius: 50% !important;

  }


  .gridpro {
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
  }

  .top_count {
    margin-bottom: -10px;
  }

  .gridtext {
    margin: 0 auto;
    width: 320px;
    height: 26.5px;
    padding: 0;
    margin-top: 1%;
  }

  .event-col4 {
    position: absolute;
    left: 4%;
    text-align: left;
    background-color: #ffffff;
    width: 55px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
  }

  .info-img {
    position: absolute;
    bottom: -30%;
    right: -60%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    background-color: #FFF;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .mission-img {
    margin-left: auto;
    margin-right: auto;
    width: 70px;
    height: 45px;
    object-fit: contain;
    background-color: #FFF;
    text-align: center;
    margin-right: 0%;
  }

  .item-md {
    padding-left: 20px;
  }

  .event-col5 {
    position: absolute;
    right: 1%;
    text-align: right;
    width: 70%;
    height: 30px;
    background-color: #ffffff;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #292929;
  }

  .event-col7 {
    position: absolute;
    right: 1%;
    background-color: #ffffff;
    width: 70%;
    height: 30px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #5c59b6;
  }

  .event-col9 {
    position: absolute;
    right: 1%;
    top: 15%;
    //width: 70%;
    height: 16.5px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    // color: #5c59b6;
  }

  .event-col11 {
    position: absolute;
    left: 4%;
    top: 20%;
    text-align: left;
    background-color: #ffffff;
    width: 55px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
    margin-top: -1%;
  }

  // .event-col11 {
  //   width: 50%;
  //   height: 16.5px;
  //   font-family: Roboto;
  //   font-size: 14px;
  //   font-weight: normal;
  //   font-style: normal;
  //   font-stretch: normal;
  //   line-height: normal;
  //   letter-spacing: normal;
  //   text-align: right;
  //   margin-left: -5px;
  //   color: #292929;
  // }

  .event-col12 {
    position: absolute;
    right: 1%;
    width: 60%;
    height: 30px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -1%;
  }

  .event-col13 {
    position: absolute;
    right: 24%;
    width: 60%;
    height: 30px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: red;
    margin-top: -1%;
  }

  .sub {
    height: 19px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    display: inline-block;
    margin-top: 1%;
    margin-left: -2%;
  }

  .button_start {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 14px;
    border: solid 0.5px #c7c7c7;
    background-color: #5c59b6;
    min-width: 100%;
    min-height: 50px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    margin-bottom: 3%;
  }


  .sns_row {
    margin-left: 22%;
    margin-top: -2.5%;
    margin-bottom: -4%;
  }

  .caution {
    width: 100%;
    height: 156px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #939393;
    padding: 0;
  }

  .bottom_text {
    padding-left: 5%;
    height: 28px;
    text-align: left;
    font-family: AppleSDGothicNeo;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2f3640;
    margin-top: 8%;
    margin-bottom: -2%;
  }

  .container {
    position: relative;
    width: 50%;
  }

  .container .imagealign {
    min-width: 150px;
    min-height: 150px;
    border-radius: 5px;
    height: auto;
  }

  .container .ing_btn {
    position: absolute;
    top: 16%;
    left: 16%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #fff;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 2.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background-color: #5c59b6;
    height: 2.8em;
  }

  .container .ing_btn:hover {
    background-color: black;
  }

  .gridimage {
    height: 10%;
  }

  .button_add {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 14px;
    border: solid 0.5px #c7c7c7;
    background-color: #FFF;
    min-width: 100%;
    min-height: 50px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    border-radius: 4px;
  }

  .button_end {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 15px !important;
    border: solid 0.5px #c7c7c7;
    background-color: #fff;
    color: #ffffff;
    font-family: AppleSDGothicNeo;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    min-width: 100%;
    min-height: 50px;
    border-radius: 4px;
    color: #292929;
    box-shadow: none !important;
    margin-top: 5%;
    margin-bottom: 2.5%;
  }

  .button_detail {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 14px;
    border: solid 0.5px #c7c7c7;
    background-color: #FFF;
    min-width: 100%;
    min-height: 50px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #5c59b6;
    border-radius: 4px;
    margin-bottom: 0.5%;
  }


  .button_outline_end {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 62px;
    height: 28px;
    border-radius: 14px;
    border: solid 1px #d4d3d8;
    background-color: #d4d3d8;
    font-family: AppleSDGothicNeo;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: 2%;
    color: #ffffff;
  }

  textarea {
    border: none !important;
    overflow: hidden !important;
  }

  p {
    white-space: pre-line;
  }

  .title {
    width: 320px;
    height: 29.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 5.5%;
    margin-top: 2.5%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .subtitle {
    width: 350px;
    height: 38px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: normal;
    color: #666666;
    margin-left: 5.5%;
    margin-top: 2%;
  }

  .join_btn {
    width: 89%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: -1.5%;
  }

  .join_btn_text {
    width: 55.5px;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border: 0;
    padding: 0;
    margin: 0 auto;
    margin-top: 1%;
    text-align: center;
  }

  .chal-info {
    width: 150px;
    height: 23.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 5.5%;
    margin-top: 0.5%;
  }

  .chal-info_text1 {
    width: 52px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
    margin-left: 5.5%;
    margin-right: -11%;
    margin-top: 3.5%;
  }

  .chal-info_text2 {
    width: 200px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -1.5%;
    margin-left: 18%;
    margin-top: 3.6%;
    text-align: left;
  }

  .chal-info_text3 {
    width: 200px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -1.5%;
    margin-left: 9.5%;
    margin-top: 3.6%;
    text-align: left;
  }

  .detail_btn {
    width: 89%;
    height: 50px;
    border: solid 0.5px #c7c7c7;
    border-radius: 5px;
    box-shadow: none;
    background-color: #FFFFFF;
    margin: 8% auto;

  }

  .checkout {
    width: 89%;
    height: 50px;
    border: solid 0.5px #c7c7c7;
    border-radius: 5px;
    box-shadow: none;
    background-color: #FFFFFF;
    margin: -5.5% auto;
    margin-bottom: 8.3%;
  }

  .btn_text1 {
    width: 109.5px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
  }

  .btn_text2 {
    width: 109.5px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
  }


  .sns_row2 {
    // margin-left: 22%;
    margin: 0 auto;
    margin-top: -5%;
    margin-bottom: -4%;
  }

  .bottom_text2 {
    width: 150.5px;
    height: 35px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 6.2%;
    margin-top: 8.5%;
    margin-bottom: -2%;
  }

  .end_btn_text {
    width: 100%;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 1%;
  }


  .end_btn {
    width: 89%;
    height: 50px;
    border-radius: 4px;
    background-color: #d2d4d6;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: -1.5%;
    box-shadow: none;
  }

  .guide_android {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    height: 18px;
    position: relative;
    right:10%;
  }

  .guide_ios {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    height: 18px;
    position: relative;
    right:10%;
  }

  .profile_comment {
    position: absolute;
    width: 34px;
    height: 34px;
    object-fit: contain;
    background-color: transparent !important;
    left: 5%;
    margin-top: 1%;
    border-radius: 50%;
    border: 0px;
  }

  .nickname_comment {
    position: relative;
    left: 20%;
    //width: 150px;
    height: 17.5px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-bottom: 3%;
    z-index: 1;
  }

  .time_comment {
    position: relative;
    left: 20%;
    width: 200px;
    height: 16.5px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919191;
    margin-bottom: 3%;
  }

  textarea.text-input {
    display: table;
    transform: translate3d(0px, 0px, 0px) !important;
    padding: 0px;
    margin: 0px;
  }

  .scroll-content {
    padding-bottom: 0px !important;
  }

  .content_comment_textarea {
    width: 60%;
    //height: 30vh !important;
    left: 20%;
    right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    padding-bottom: 0px !important;
    margin-left: 20%;
    border: 1px solid #5c59b6;
    //cursor: pointer;
  }

  .content_comment {
    width: 65%;
    // height: auto !important;
    left: 20%;
    right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    padding-bottom: 0px !important;
    margin-left: 20%;
    margin-bottom: -1%;
    border: 0px;
    white-space: pre-wrap !important;
  }

  #myInput {
    width: calc(100% - 10px);
    border: 0;
    border-radius: 0;
    background: transparent;
  }

  ::-webkit-input-placeholder {
    color: #b6b6b6;
  }

  .comment_btn {
    position: absolute;
    width: 25px;
    object-fit: contain;
    right: 0%;
    background-image: url(../assets/img/beauty/ic-system-more-grey.png);
    background-repeat: no-repeat;
    background-color: transparent !important;
    box-shadow: none !important;
    margin-top: -1%;
    z-index: 10;
  }

  .container {
    position: relative;
    width: 100%;
  }

  .container .comment_enroll {
    position: absolute;
    width: 48px;
    height: 30px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #FFF;
    border-radius: 3px;
    background-color: #5c59b6;
    top: -25%;
    right: 5%;
    z-index: 20;
    box-shadow: none !important;
  }

  .container .comment_input_enroll {
    position: absolute;
    width: 48px;
    height: 30px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #FFF;
    border-radius: 3px;
    background-color: #5c59b6;
    right: 5%;
    margin-top: 7%;
    box-shadow: none !important;
  }

  textarea {
    border: none !important;
    overflow: hidden !important;
  }

  .text_bold {
    font-weight: bold;
    color: #000000;
  }

  .recomment_div {
    position: relative;
    display: block;
  }

  .recomment_box {
    position: relative;
    z-index: 10000;
    width: 63vw;
    margin-left: 19%;
    display: block;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: #292929;
    border: solid 0.5px #d2d4d8 !important;
    white-space: pre-wrap !important; 
  }

  .recomment_btn {
    position: absolute;
    // left: 20%;
    top: -5%;
    height: 3.8vh;
    width: 11.7vw;
    right: 5vw;
    font-size: 11px;
    // font-family: AppleSDGothicNeo;
    // border-radius: 5.7px;
    // box-shadow: none;
    // color: #ffffff;
    z-index: 10000;
  }

  .profile_recomment {
    position: absolute;
    width: 9vw;
    height: 9vw;
    object-fit: contain;
    background-color: transparent !important;
    margin-left: 18%;
    margin-top: -1%;
    // margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }

  .return_img {
    position: absolute;
    width: 5vw;
    height: 5vw;
    object-fit: contain;
    background-color: transparent !important;
    margin-left: 9.5%;
    margin-top: -0.5%;
    // margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }

  .nickname_recomment {
    position: relative;
    margin-left: 30%;
    width: 100vw;
    height: auto;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-bottom: 3%;
    z-index: 1;
    // border: 1px solid;
  }

  .content_recomment {
    width: 100vw;
    // height: auto !important;
    margin-left: 30%;
    margin-top: -1%;
    // left: 20%;
    // right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    // padding-bottom: 0px !important;
    // margin-bottom: -1%;
    // border: 0px;
    // border: 1px solid;
    white-space: pre-wrap !important;
  }

  .time_recomment {
    position: relative;
    // border: 1px solid;
    // margin-top: 2%;
    margin-left: 30%;
    width: 100vw;
    height: auto;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919191;
    // margin-bottom: 3%;
  }

  .recomment_box2 {
    position: relative;
    z-index: 10000;
    width: 96vw;
    margin-left: 31%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
    // height: 40vw;
    // margin-top: -14%;
    // margin-bottom: 10%;
    // top: 3.1vw;
    // left: 15vw !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: #292929;
    border: solid 0.5px #d2d4d8 !important;
    // border: 0px;
    white-space: pre-wrap !important; 
  }

  .recomment_btn3 {
    position: absolute;
    height: 3.8vh;
    width: 11.7vw;
    margin-top: 4%;
    right: 5vw;
    // top: 50vw;
    // right: 1vw;
    float: right;
    font-size: 11px;
    font-family: AppleSDGothicNeo;
    border-radius: 5.7px;
    box-shadow: none;
    color: #ffffff;
    z-index: 10000;
  }

}
