page-register {

    min-width: 100%;
    min-height: 100%;

    .img-radius {
      width: 90px !important;
      height: 90px !important;
      border-radius: 50% !important;
      object-fit: contain;
      height: auto;
      object-fit: contain;
      margin: 0 auto;
      display: block;
      background-color: transparent;
      margin-bottom: 7%;
    }


    .scroll-content{
      left: 16px;
      right: 16px;
      top: 13px;
      bottom: 0;
    }


    .ios_row{
      margin-top: 5%;
    }

    .toolbar-background {
      background-color: #FFF;
    }
    .label-md{
      margin: 0px;
    }
    .label-ios{
      margin: 0px;
    }

    .error {
      width: 100%;
      height: 19px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #e9513c;
      padding-left: 2%;
    }


    .error1 {
      // margin-top: 2%;
      border-bottom-color: #e9513c !important;
      -webkit-box-shadow: inset 0 -2px 0 0 #e9513c !important;
      box-shadow: inset 0 -2px 0 0 #e9513c !important;
    }

    .error2 {
      // margin-top: 2%;
      border-bottom-color: #000 !important;
      -webkit-box-shadow: inset 0 -2px 0 0 #000 !important;
      box-shadow: inset 0 -2px 0 0 #000 !important;
    }

    .error3 {
      // margin-top: 2%;
      border-bottom-color: #000 !important;
      -webkit-box-shadow: inset 0 -2px 0 0 #000 !important;
      box-shadow: inset 0 -2px 0 0 #000 !important;
    }




    .item-md{
      padding-left: 0px;
    }
    .item-ios{
      padding-left: 0px;
    }
    .item-md.item-block .item-inner{
      padding-right: 0px;
    }
    .item-ios.item-block .item-inner{
      padding-right: 0px;
    }
    .item-ios.item-block .item-inner{
      padding: 0px;
    }
    .item-md.item-block .item-inner{
      padding: 0px;
    }

    .item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
      border-bottom-color: transparent;
      -webkit-box-shadow: inset 0 -1px 0 0 transparent;
      box-shadow: inset 0 -1px 0 0 transparent;
    }
    .item-ios.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
      border-bottom-color: transparent;
      -webkit-box-shadow: inset 0 -1px 0 0 transparent;
      box-shadow: inset 0 -1px 0 0 transparent;
    }
    .item-md.item-input.item-has-focus .item-inner, .item-md.item-input.input-has-focus .item-inner{
      border-bottom-color: transparent;
      -webkit-box-shadow: inset 0 -2px 0 0 transparent;
      box-shadow: inset 0 -2px 0 0 transparent;
    }
    .item-ios.item-input.item-has-focus .item-inner, .item-ios.item-input.input-has-focus .item-inner{
      border-bottom-color: transparent;
      -webkit-box-shadow: inset 0 -2px 0 0 transparent;
      box-shadow: inset 0 -2px 0 0 transparent;
    }
    .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
     .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
       border-bottom-color: transparent;
       -webkit-box-shadow: inset 0 -2px 0 0 transparent;
       box-shadow: inset 0 -2px 0 0 transparent;
     }
     .item-ios.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
      .item-ios.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
        border-bottom-color: transparent;
        -webkit-box-shadow: inset 0 -2px 0 0 transparent;
        box-shadow: inset 0 -2px 0 0 transparent;
      }





      .item-input-has-focus .label-md[staked], .input-has-focus .label-md[stacked],
      .item-input-has-focus .label-md[floating], .input-has-focus .label-md[floating]{
        color: #292929;
        font-size: 13px;
        width: 50%;
      }
      .item-input-has-focus .label-ios[staked], .input-has-focus .label-ios[stacked],
      .item-input-has-focus .label-ios[floating], .input-has-focus .label-ios[floating]{
        color: #292929;
        font-size: 13px;
        width: 50%;
      }
     .item-input .label-md, .item-select .label-md, .item-datetime .label-md{
       color: #292929;
       font-size: 13px;
       width: 50%;
       margin-bottom: 3%;
     }

     .item-input .label-ios, .item-select .label-ios, .item-datetime .label-ios{
       color: #292929;
       font-size: 13px;
       width: 50%;
       margin-bottom: 3%;
     }
    .item-ios.item-block .item-inner{
      padding: 0px;
    }
    .item-md.item-block .item-inner{
      padding: 0px;
    }
    .item-ios{
      padding: 0px;
    }
    .item-md{
      padding: 0px;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .container .register_profile {
      width: 90px;
      height: 90px;
      object-fit: contain;
      height: auto;
      object-fit: contain;
      margin: 0 auto;
      display: block;
      background-color: transparent;
      margin-bottom: 7%;
    }

    .container .register_camera{
    position: absolute;
    top: 80%;
    right: 29%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    // cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: transparent;
    object-fit: contain;
  }


    .email_align{
      padding-left: 2%;
      padding-right: 2%;
    }

    .email_img{
      position: absolute;
      background-color: #FFF;
      width: 25px;
      height: 25px;
      object-fit: contain;
      right: 0%;
      top: 37%;
    }



    .register_list{
      margin-top: -15%;
    }

    .password_align{
      padding-left: 2%;
      padding-right: 2%;
      margin-top: 5%;
    }


    .text-input::-webkit-input-placeholder {
      color: #c7c7c7;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      background-color: #FFF;
    }

    .input-md[clearInput] .text-input{
      width: 100%;
    }

    .input-ios[clearInput] .text-input{
      width: 100%;
    }


    .close{
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    left: -2.5%;
    bottom: -90%;
   }
    .toolaralign{
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    right: 7%;
    // top: -0.5%;
    margin-top: -2%;
    }

    .toolaralign2{
      position: absolute;
      background-color: #FFF;
      width: 25px;
      height: 25px;
      object-fit: contain;
      right: 12%;
      // top: 17%;
      // margin-top: -15%;
    }
    .toolaralign3{
      position: absolute;
      background-color: #FFF;
      width: 25px;
      height: 25px;
      object-fit: contain;
      // top: 17%;
      right: -3.5%;
      // margin-top: -15%;
    }

  .h1{

     height: 100px;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 23px;
     font-weight: bold;
     font-style: normal;
     font-stretch: normal;
     line-height: normal;
     letter-spacing: normal;
     text-align: center;
     color: #292929;
     margin-top: 0%;
     margin-bottom: 3%;
  }



   .sub{
     text-align: left;
     width: 100%;
     height: 48px;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 13px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.85;
     letter-spacing: normal;
     color: #b6b6b6;
     margin-left: 3%;
     margin-top: 2%;
   }



   .login_btn_invalid{
     margin-left: auto;
     margin-right: auto;
     display: block;
     border: solid 0.5px #d2d4d8;
     background-color:#d2d4d8;
     min-width: 97%;
     min-height: 50px;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 14px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: normal;
     letter-spacing: normal;
     text-align: center;
     color: #ffffff;
     box-shadow: none;
     margin-top: 1%
   }

   .login_btn2_valid{
     margin-left: auto;
     margin-right: auto;
     display: block;
     border: solid 0.5px #5c59b6;
     background-color:#5c59b6;
     min-width: 97%;
     min-height: 50px;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 14px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: normal;
     letter-spacing: normal;
     text-align: center;
     color: #ffffff;
     box-shadow: none;
     margin-top: 1%
   }

  .down {
    margin-top: 5%;
  }
}
