<!--
  Generated template for the AgreementPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content no-padding>


  <ion-item  *ngIf="platform.is('android')" no-lines>
   <ion-grid>
     <ion-row class="down">
    <ion-col><ion-img class="close" src="assets/img/login/ic-system-close-black@3x.png" srcset="assets/img/login\ic-system-close-black2x.png,
                  assets/img/login\ic-system-close-black@3x.png" (click)="dissmiss()"></ion-img></ion-col>

    <ion-col><ion-img class="toolaralign" src="assets/img/agreement/ic-system-step-01@3x.png" srcset="assets/img/agreement/ic-system-step-01@2x.png,
                    assets/img/agreement/ic-system-step-01@3x.png"></ion-img></ion-col>
    <ion-col><ion-img class="toolaralign2" src="assets/img/agreement/ic-system-step-off.png" srcset="assets/img/agreement/ic-system-step-off@2x.png,
                    assets/img/agreement/ic-system-step-off@3x.png"></ion-img></ion-col>
    <ion-col><ion-img class="toolaralign3" src="assets/img/agreement/ic-system-step-off-2.png" srcset="assets/img/agreement/ic-system-step-off-2@2x.png,
                    assets/img/agreement/ic-system-step-off-2@3x.png"></ion-img></ion-col>
    </ion-row>
  </ion-grid>
</ion-item>

    <ion-item  class="ios_row" *ngIf="platform.is('ios')" no-lines>
      <br />
     <ion-grid>
      <ion-row>
   <ion-col><ion-img class="close_ios" src="assets/img/login/ic-system-close-black@3x.png" srcset="assets/img/login\ic-system-close-black2x.png,
                 assets/img/login\ic-system-close-black@3x.png" (click)="dissmiss()"></ion-img></ion-col>

   <!-- <ion-col><ion-img class="toolaralign" src="assets/img/agreement/ic-system-step-01@3x.png" srcset="assets/img/agreement/ic-system-step-01@2x.png,
                   assets/img/agreement/ic-system-step-01@3x.png"></ion-img></ion-col>
   <ion-col><ion-img class="toolaralign2" src="assets/img/agreement/ic-system-step-off.png" srcset="assets/img/agreement/ic-system-step-off@2x.png,
                   assets/img/agreement/ic-system-step-off@3x.png"></ion-img></ion-col>
   <ion-col><ion-img class="toolaralign3" src="assets/img/agreement/ic-system-step-off-2.png" srcset="assets/img/agreement/ic-system-step-off-2@2x.png,
                   assets/img/agreement/ic-system-step-off-2@3x.png"></ion-img></ion-col> -->
     </ion-row>
   </ion-grid>
</ion-item>


    <h1 class="h1" no-lines> 약관에 동의해주세요. </h1>

  <ion-list class="agree_list" no-lines>
       <ion-item >
         <ion-label class="agree_label">서비스 이용약관 동의&nbsp;(필수)</ion-label>
         <ion-checkbox mode="ios" class="checkbox"
         [(ngModel)]="agree" (ionChange)="updateagree($event)" checked="unchecked"></ion-checkbox>
         <ion-label class="labelex" (click)="service()">보기</ion-label>
         </ion-item><br>

       <ion-item>
         <ion-label class="agree_label">개인정보 수집 및 이용 동의&nbsp;(필수)</ion-label>
         <ion-checkbox mode="ios" class="checkbox"
         [(ngModel)]="agree1" (ionChange)="updateagree($event)" checked="unchecked"></ion-checkbox>
         <ion-label class="labelex" (click)="information()">보기</ion-label>
       </ion-item><br>

       <ion-item>
         <ion-label class="agree_label">마케팅 알림 수신 동의&nbsp;(선택)</ion-label>
         <ion-checkbox mode="ios" class="checkbox"
         [(ngModel)]="agree2" (ionChange)="updateagree($event)" checked="unchecked" ></ion-checkbox>
         <ion-label class="labelex" (click)="marketing()">보기</ion-label>
       </ion-item><br>


     </ion-list>

   <ion-list>

       <ion-row>
         <ion-col text-wrap class="sub">
         · 타인의 개인정보를 도용하여 서비스를 이용한 경우,<br> 서비스 이용 제한 및 법적 제제를 받을 수 있습니다.
         </ion-col>
       </ion-row><br>

       <ion-item no-lines>
         <button *ngIf="(!agree || !agree1)" ion-button class="button_sign_invalid" outline (click)="registerpage()">다음</button>
         <button *ngIf="(agree && agree1)" ion-button class="button_sign_valid" outline (click)="registerpage()">다음</button>
       </ion-item>

</ion-list>



</ion-content>
