page-agreement {
  .list-md[no-lines] .item .item-inner,
  .list-md[no-lines] .item-block,
  .list-md[no-lines] ion-item-options {
    margin-bottom: -1%;
  }

  .scroll-content {
    left: 16px;
    right: 16px;
    top: 13px;
    bottom: 0;
  }

  .ios_row {
    margin-top: 5%;
  }

  .item-cover .disable-hover .item-cover-ios .item-cover-default .item-cover-default-ios {
    width: 50%;
  }

  .title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    text-align: center;
  }

  .agree_label {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }

  .close {
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    left: -9%;
    bottom: 35%;
  }

  .close_ios {
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    left: -2.5%;
    bottom: 35%;
  }

  .toolaralign {
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-top: -26%;
    right: -145%;
  }

  .toolaralign2 {
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-top: -15%;
    right: -88%;
  }

  .toolaralign3 {
    position: absolute;
    background-color: #FFF;
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-top: -15%;
    right: -20%;
  }

  .ion-app.md [padding] .scroll-content {
    padding-top: 0;
    position: absolute;
    top: 0;
  }

  .h1 {
    width: 221.5px;
    height: 100px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #292929;
    margin-top: 1%;
  }

  .label {
    overflow: visible;
  }

  .labelex {
    text-align: right;
    width: 1px;
    min-width: 1px;
    overflow: visible;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #939393;
    z-index: 10000;
  }

  .checkbox {
    text-align: center;
    width: 10%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }

  .list-md {
    margin: 0;
  }

  .list-ios {
    margin: 0;
  }

  .sub {
    width: 262.5px;
    height: 40px;
    font-family: AppleSDGothicNeo;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    color: #b6b6b6;
    margin-left: 5px;
  }

  .agree_list {
    margin-left: 6px;
    margin-right: 8px;
    margin-top: -15%;
  }

  .item-md {
    padding: 0;
  }

  .item-ios {
    padding: 0;
  }

  .item-md.item-block .item-inner {
    padding-right: 0;
  }

  .item-ios.item-block .item-inner {
    padding-right: 0;
  }

  .label-md {
    margin-right: 0;
  }

  .label-ios {
    margin-right: 0;
  }

  .item-md .item-button {
    font-size: 15px;
    padding-left: 0;
  }

  .item-ios .item-button {
    font-size: 15px;
  }

  .button_sign_invalid {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 0.5px #d2d4d8;
    background-color: #d2d4d8;
    color: #FFF;
    font-size: 15px;
    font-weight: normal;
    width: 97%;
    min-height: 50px;
    text-align: center;
    border-radius: 4px;
    box-shadow: none;
  }

  .button_sign_valid {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 0.5px #5c59b6;
    background-color: #5c59b6;
    color: #FFF;
    font-size: 15px;
    font-weight: normal;
    width: 97%;
    min-height: 50px;
    text-align: center;
    border-radius: 4px;
    box-shadow: none;
  }

  .down {
    margin-top: 5%;
  }
}
