<!--
  Generated template for the ScreentemplatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android') || platform.is('core') ">
    <ion-buttons left>
      <button (click)="close()" ion-button icon-only>
      </button>
    </ion-buttons>
    <ion-title class="android_title" text-wrap>템플레이트</ion-title>
    <ion-buttons (click)="myinfo()" right>
    </ion-buttons>
  </ion-navbar>

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png"/>
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>템플레이트</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

</ion-content>
