<!--
  Generated template for the SkinChekConnectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header *ngIf="platform.is('android')">

  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
    <!-- <ion-title class="android_title" text-wrap>피부진단</ion-title> -->
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  

</ion-header>


<ion-content no-bounce no-padding>
    <ion-navbar *ngIf="platform.is('ios')" no-lines>
        <ion-buttons left no-lines>
          <button ion-button navPop icon-only>
            <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
            <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" />
          </button>
        </ion-buttons>
        <!-- <ion-title class="ios_title" text-wrap>피부진단</ion-title> -->
      </ion-navbar>
  <br>
  <ion-grid>
    <ion-row class="center"><div class="title">근접촬영 진단기기 연동</div></ion-row>
    <br>
    <ion-row class="center">
      <div class="subtitle">근접촬영</div>
      <div class="subtitle2">&nbsp;진단기 전원을 켠 후</div>
    </ion-row>
    <ion-row class="center">
      <div class="subtitle3">핸드폰 wifi:plinic3을 선택하세요</div>
    </ion-row>
   
  </ion-grid>

  <ion-grid>
      <ng-container *ngIf="videoUrl">
      <ion-row>
          <video muted width="90%" id="videoPlayer" class="video" autoplay loop muted controls playsinline preload="auto">
              <!-- <video width="100%" id="videoPlayer" class="" webkit-playsinline playsinline autoplay muted loop controls preload="auto" > -->
              <!-- <video width="100%" id="videoPlayer" class="video-js vjs-default-skin vjs-big-play-centered vjs-16-9" controls preload="auto"> -->
                <source src="{{videoUrl}}" type="video/mp4" />
                <!-- https://plinic.s3.ap-northeast-2.amazonaws.com/use_plinic_v1.mp4 -->
                <!-- https://plinic.s3.ap-northeast-2.amazonaws.com/use_plinic_v2.mp4 -->
                <!-- https://plinic.s3.ap-northeast-2.amazonaws.com/plinic_use_v1_480.mp4 -->
                <!-- https://plinic.s3.ap-northeast-2.amazonaws.com/plinic_use_v1_720.mp4 -->
                <!-- https://plinic.s3.ap-northeast-2.amazonaws.com/plinic_use_v1_SD.mp4 -->
              </video>
      </ion-row>
      </ng-container>
    </ion-grid>
 
  <ion-footer no-lines no-shadow>
      <ion-grid>
          <!-- <ion-row *ngIf="!isNext">
            <button class="btn1" ion-button><div class="btn_text2">연동중</div></button>
          </ion-row>
          <ion-row *ngIf="isNext">
            <button class="btn3" (click)="next()" ion-button><div class="btn_text2">다음</div></button>
          </ion-row> -->
          <ion-row>
              <button class="btn3" (click)="next()" ion-button><div class="btn_text2">다음</div></button>
            </ion-row>
          <ion-row (click)="dismiss()">
            <div class="btn_text3">취소하기</div>
          </ion-row>
      </ion-grid>
  </ion-footer>
</ion-content>
