page-order-change {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 10%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 140%;
    color: #292929;
    margin-top: 1%;
  }

  .grid_background {
    width: 100%;
    height: 215px;
    background-color: #f1f1f1;
  }

  .text1 {
    width: 90%;
    height: 11.5px;
    font-family: AppleSDGothicNeo;
    font-size: 12.3px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.08;
    letter-spacing: -0.37px;
    text-align: left;
    color: #6f6f6f;
    margin-left: 5%;
    margin-top: 4%;
  }

  .card {
    position: relative;
    width: 90%;
    height: 120.5px;
    border-radius: 5.7px;
    background-color: #ffffff;
    box-shadow: none;
    margin: 0 auto !important;
    margin-top: 7% !important;
  }

  .select-border {
    width: 323px;
    height: 45.5px;
    border-radius: 2.8px;
    border: solid 0.5px #c8c8c8;
    background-color: #c8c8c8;
    margin-top:-5%;
  }

  .text2{
    width: 54px;
    height: 19.5px;
    border-radius: 8.5px;
    border: solid 1px #6562b9;
    background-color: #ffffff;
    font-family: AppleSDGothicNeo;
    font-size: 10.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.32px;
    text-align: center;
    vertical-align: middle;
    color: #6562b9;
    margin: 0 auto;
  }
  .text3{
    width: 75%;
    // height: 15px;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.23;
    letter-spacing: -0.45px;
    text-align: left;
    color: #232323;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .text4{
    width: 150px;
    height: 13.5px;
    font-family: AppleSDGothicNeo;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.39;
    letter-spacing: -0.41px;
    text-align: left;
    color: #292929;
  }

  .card_row1 {
    position: absolute;
    margin-left: 5%;
    margin-top: 6%;
  }
  .card_row2 {
    position: absolute;
    margin-top: 13%;
    margin-left: 5%;
  }
  .card_row3 {
    position: absolute;
    margin-top: 18%;
    margin-left: 5%;
  }
  .card_row4 {
    position: absolute;
    margin-top: 7%;
    right: 4%;
  }

  .pliniclogo {
    width: 69px;
    height: 69px;
    border-radius: 5.7px;
    background-color: #ffffff;
  }

  .textarea {
      width: 100%;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 15px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.33;
     letter-spacing: normal;
     color: #292929;
     margin-top: 5%;
     padding-bottom: 0px !important;
     border: 10px;
  }

  .border_textarea {
    width: 326px;
    height: 211px;
    border: solid 0.5px #c8c8c8;
    margin: 0 auto !important;
  }

  .footer {
    position: absolute;
    bottom : 3%;
  }

  .btn1 {
    width: 100%;
    height: 50px;
    box-shadow: none;
    border-radius: 3.5px;
    background-color: #c8c8c8;
  }

  .btn2 {
    box-shadow: none;
    border-radius: 3.5px;
    width: 100%;
    height: 50px;
  }

  .center {
    margin: 0 auto;
  }

  .selectbox_text {
    width: 100%;
  }

}
