<!--
  Generated template for the SkinGuidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <!-- <ion-navbar>
    <ion-title>skin-guide</ion-title>
  </ion-navbar> -->

  <!-- <ion-buttons left> -->

  <!-- </ion-buttons> -->


</ion-header>


<ion-content no-padding>
  <ion-grid>
    <br><br>
    <ion-row>
      <img navPop class="nav" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png" />
    </ion-row>
    <br><br>
    <ion-row>
      <div class="skin_guide">스킨차트<br> 안내 💆</div>
    </ion-row>
    <br>
    <ion-row>
      <div class="skin_guide2">세안 직후, 볼,이마 2곳을 <br>측정하여 내 피부 점수를 확인하세요.<br><br>※ 디바이스의 전원을 켠 후 앱 화면 안내를 따라 해주세요.</div>
    </ion-row>
    <br><br><br><br>
    <ion-row>
      <div class="circle">
        <div class="circle_in">1</div>
        <div class="title">세안 직후, 플리닉 피부 측정</div>
        <div class="box_text">보유하신 플리닉 피부 진단기의 센서 부분을 마른 헝겊(휴지 등)으로 세척하고 사용하세요.
          세안 직후 아무것도 바르지 않은 상태에서 앱 화면의 안내에 따라 측정해주시면 됩니다.
          이때, 앱 화면에서 보이는 게이지가 꽉 채워질 때까지 기기를 피부에 꾹 눌러 접촉해주시고 접촉이 불안정할 때는 게이지가 채워지지 않습니다.
          <br>※ 볼과 이마 모두 가급적 매일 같은 곳을 측정해주시면 수치의 정확도가 올라갑니다.</div>
        <div class="left_line"></div>
      </div>
      <!-- <div class="title">플리닉 유수분 센서로 측정</div> -->
      <!-- <div class="box_text">내 피부 상태를 확인하세요. 내 피부 상태를 확인하세요. 내 피부 상태를 확인하세요. 내 피부 상태를 확인하세요. 내 피부 상태를 확인하세요. </div> -->
    </ion-row>
    <br><br><br><br><br>
    <ion-row>
      <div class="circle2">
        <div class="circle_in2">2</div>
        <div class="title2">동일 나이대 평균 점수 비교</div>
        <div class="box_text2">플리닉 피부 진단기를 사용하여 측정한 다른 사용자분들의 나이대별 평균 점수를 확인하고 나의 피부와 비교해볼 수 있습니다.</div>
        <!-- <div class="left_line"></div> -->
      </div>

      <!-- <div class="left_line2"></div> -->
    </ion-row>
    <ion-row>
      <div class="circle3">
        <div class="circle_in3">3</div>
        <div class="title3">내 피부 맞춤 화장품 추천 받기</div>
        <div class="box_text3">피부 진단 결과값에 따라 그에 맞는 맞춤 화장품을 스킨차트 페이지에서 추천을 받을 수 있으며, 보유하신 포인트로 앱 내에서 바로 구매가 가능합니다.</div>
      </div>
      <!-- <div class="left_line3"></div> -->
    </ion-row>
    <br><br><br><br>
    <ion-row>
      <div class="circle3">
        <div class="circle_in3">4</div>
        <div class="title3">내 피부 맞춤 뷰티 꿀팁 추천받기</div>
        <div class="box_text3">피부 진단 결과값에 따라 그에 맞는 뷰티 꿀팁 콘텐츠를 확인하여 내 피부관리의 도움을 받을 수 있습니다.</div>
      </div>
      <!-- <div class="left_line3"></div> -->
    </ion-row>
    <br><br><br>
    <ion-row>
      <div class="circle3">
        <div class="circle_in3">5</div>
        <div class="title3">알람 받기</div>
        <div class="box_text3">내 피부 진단을 놓치신 경우 알람을 통하여 피부 진단을 할 수 있습니다. 내 피부의 변화를 확인함과 동시에 자동으로 쌓이는 플리닉 포인트를 이용해보세요. </div>
      </div>
      <!-- <div class="left_line3"></div> -->
    </ion-row>
    <br><br><br>
  </ion-grid>
</ion-content>
