<!--
  Generated template for the DeviceSkinStartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content no-bounce no-padding>

  <ion-img *ngIf="platform.is('android')" class="ic-system-close-black" (click)="dismiss()" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>
  <ion-img *ngIf="platform.is('ios')" style="margin-top: 12%;" class="ic-system-close-black" (click)="dismiss()" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>


  <!-- <ion-item no-lines>
    <div class="font_title"></div>
  </ion-item> -->
  <ion-item class="title" no-lines>
    <div class="font_title">데일리 피부측정</div>
  </ion-item>


  <div class="container">
  <img class="img ic_system_skin_face_cheek" src="assets/img/ic-system-skin-face-cheek/ic-system-skin-face-cheek@3x.png"/>
  <img src="assets/img/testpoint.png" class="anim-point"/>
  </div>


  <ion-item class="subtitle" no-lines><div class="font_sub">
    플리닉 디바이스를 볼에 3초간 접촉해주세요.<br>
    다른 부위 및 접촉이 약할 경우<br>
    측정에 오차가 발생 할 수 있습니다.
  </div></ion-item>


  <ion-footer class="footer" no-shadow>
  	<!-- <ion-toolbar position="bottom"> -->
    <div class="center">
      <button class="cell" ion-button (click)="measureStart();">
        <div class="font_button">확인</div>
      </button>
    </div>

  		<div class="center">
        <button  class="cancel_button" clear ion-button (click)="dismiss()">
          <div>취소하기</div>
        </button>
      </div>

  	<!-- </ion-toolbar> -->
  </ion-footer>
</ion-content>
