page-device-skin-start {


  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{
    height: 0px;
  }
  .font_title {
    width: 153.5px;
    height: 37x;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    margin: 0 auto;
    margin-top: 4%;
    margin-bottom: 2%;
  }

  .font_sub {
    width: 315px;
    height: 69.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;
  }



  .container {
    position: relative;
    width: 100%;
  }

  .container .ic_system_skin_face_cheek {
    width: 50%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    display: block;
    background-color: transparent;
    margin-bottom: 12%;
  }

  .container .anim-point{
  position: absolute;
  top: 39%;
  right: 36%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  cursor: pointer;
  animation-name: stylie-transform-keyframes;
  animation-duration: 1000ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transform-origin: 0 0;
  width: 20px;
  height: 20px;
}

@keyframes stylie-transform-keyframes {
  0% {transform:translate(0px, 0px) scale(0.2) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);
    animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
  100% {transform:translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);}
}









  .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    // padding-bottom: 10%;
  }


  .ic-system-close-black {
    width: 25px;
    height: 35px;
    object-fit: contain;
    margin-left: 3%;
    margin-top: 3%;
    background-color: transparent;
  }


  .cell {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    box-shadow: none !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    background-color: #5c59b6;
    margin: 0 auto;
  }

  .cancel_button {
    width: 90%;
    height: 50px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;
    margin-top: 5px;
  }


  .header{
    left: -4%;
  }

  .title{
    top: -2%;
  }

  .subtitle{
    top: -4%;
  }


  .footer{
    bottom: 20px;
  }

}
