page-sungwoo-beauty {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF !important;
    width: 25px !important;
    height: 25px !important;
    object-fit: contain;
    margin-right: -50%;
    margin-top: -20%;
  }

  .android_nav {
    background-color: #FFF !important;
    width: 50px !important;
    height: 25px !important;
    object-fit: contain;
    margin-left: -26%;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
    margin-top: 1%;
  }

  // .iframe_div {
  //   position: relative;
  //   width: 100vw;
  //   height: 32vh;
  // }

  .beauty_iframe {
    // position: absolute;
    width: 100%;
    height: 56.5vw;
  }

  .beauty_container {
    position: absolute;
    height: 18vh;
    width: 80vw;
    top: 3.4vh;
    left: 4.7vw;
    text-align: left;
    font-family: AppleSDGothicNeo-Regular;
  }

  .beauty_nickname {
    margin-left: 4.5%;
    margin-top: 1.7%;
    font-size: 11.3px;
    letter-spacing: -0.42px;
    color: #5c59b6;
  }

  .beauty_title {
    margin-left: 4.5vw;
    margin-top: 1.5vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: -0.45px;
    text-align: left;
    color: #1c1b1b;

  }

  .beauty_name {
    margin-left: 4.5vw;
    margin-top: 2.5vw;
    width: 90vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.88;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
  }

  .beauty_icon {
    // position: relative;
    height: 4vh;
    top: 1.5vh;
    left: 0.2vw;
    object-fit: contain;
  }

  .count_container {
    margin-top: 2.8vw;
    margin-left: 5vw;
    margin-bottom: 1.1vw;
    width: 50vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: -0.52px;
    text-align: left;
    color: #1c1b1b;

  }

  .comment_div {
    position: relative;
    height: 9.4vh;
    width: 100vw;
  }

  .profile_comment {
    position: absolute;
    width: 9vw;
    height: 9vw;
    object-fit: contain;
    background-color: transparent !important;
    left: 5%;
    margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }

  .comment_container {
    // position: relative;
    width: 80%;
    // margin: 0 auto;
    // float: right;
  }

  .comment_box {
    position: relative;
    width: 80%;
    margin-top: 7%;
    // top: 3.1vw;
    left: 20vw;
    // height: 5vh;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: #292929;
    border: 0px;
    white-space: pre-wrap !important;
  }

  .recomment_div {
    position: relative;
    display: block;
  }

  .recomment_box {
    position: relative;
    z-index: 10000;
    width: 75vw;
    margin-left: 28%;
    display: block;
    // height: 40vw;
    // margin-top: -14%;
    // margin-bottom: 10%;
    // top: 3.1vw;
    // left: 15vw !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: #292929;
    border: solid 0.5px #d2d4d8;
    // border: 0px;
    white-space: pre-wrap !important; 
  }

  .recomment_box2 {
    position: relative;
    z-index: 10000;
    width: 96vw;
    margin-left: 31%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
    // height: 40vw;
    // margin-top: -14%;
    // margin-bottom: 10%;
    // top: 3.1vw;
    // left: 15vw !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: #292929;
    border: solid 0.5px #d2d4d8;
    // border: 0px;
    white-space: pre-wrap !important; 
  }

  .recomment_btn {
    position: absolute;
    height: 3.8vh;
    width: 11.7vw;
    top: 0.1vw;
    right: -20vw;
    // : 10vw;
    // right: 10vw;
    // right: -15vw;
    float: right;
    font-size: 11px;
    font-family: AppleSDGothicNeo;
    border-radius: 5.7px;
    box-shadow: none;
    color: #ffffff;
    z-index: 10000;
  }

  .recomment_btn2 {
    position: absolute;
    height: 3.8vh;
    width: 11.7vw;
    margin-top: 4%;
    right: 5vw;
    // top: 50vw;
    // right: 1vw;
    float: right;
    font-size: 11px;
    font-family: AppleSDGothicNeo;
    border-radius: 5.7px;
    box-shadow: none;
    color: #ffffff;
    z-index: 10000;
  }


  textarea::placeholder {
    color: #cbcbcb;
  }

  .comment_container .comment_input_enroll {
    position: relative;
    height: 3.8vh;
    width: 11.7vw;
    top: 3vw;
    right: -15vw;
    float: right;
    font-size: 11px;
    font-family: AppleSDGothicNeo;
    border-radius: 5.7px;
    box-shadow: none;
    color: #ffffff;
  }

  

  .button_add {
    position: relative;
    height: 8vh;
    width: 100vw;
    font-size: 13.2px !important;
    background-color: #FFF;
    font-family: AppleSDGothicNeo;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.32px;
    text-align: center;
    color: #5c5b5b;
    border: 0;
    outline: 0;
  }

  .button_icon {
    line-height: 3;
    margin-left: 66vw;
    // letter-spacing: -0.01px;
    color: #383838;
  }

  .list_div {
    position: relative;
    margin-top: -5% !important;
    // display: block;
    // height: 66.3vh;
  }

  .review_div {
    position: relative;
    // display: block;
    height: 19.5vh;
    width: 100vw;
  }

  .profile_comment2 {
    position: absolute;
    // display: block;
    width: 9vw;
    height: 9vw;
    object-fit: contain;
    background-color: transparent !important;
    // top: 1vw;
    margin-top: -1%;
    left: 5vw;
    border-radius: 50%;
    border: 0px;
  }

  .comment_btn {
    position: absolute;
    height: 10vw;
    width: 10vw;
    margin-top: -0.5%;
    right: 1vw;
    background-image: url(../assets/img/beauty/ic-system-more-grey.png);
    background-repeat: no-repeat;
    background-color: transparent !important;
    box-shadow: none !important;
    z-index: 10000;
  }

  .container {
    position: relative;
    width: 100%;
  }

  .container .comment_enroll {
    position: absolute;
    width: 48px;
    height: 30px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #FFF;
    border-radius: 3px;
    background-color: #5c59b6;
    top: 80%;
    right: 5%;
    z-index: 20;
    box-shadow: none !important;
  }


  .container2 {
    position: relative;
    // display: block;
    height: 10vh;
    width: 80vw;
    left: 4.8vw;
    bottom: 3.9vh;
    margin: 0 auto;
    letter-spacing: -0.91px;
  }

  .nickname_comment {
    position: relative;
    left: 20%;
    //width: 150px;
    height: 17.5px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-bottom: 3%;
    z-index: 1;
  }

 

  .content_comment {
    width: 65%;
    // height: auto !important;
    left: 20%;
    right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    padding-bottom: 0px !important;
    margin-left: 20%;
    margin-bottom: -1%;
    border: 0px;
    white-space: pre-wrap !important;
  }

  .content_recomment {
    
    width: 100vw;
    // height: auto !important;
    margin-left: 30%;
    margin-top: -1%;
    // left: 20%;
    // right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    // padding-bottom: 0px !important;
    // margin-bottom: -1%;
    // border: 0px;
    // border: 1px solid;
    white-space: pre-wrap !important;
  }

  .time_comment {
    position: relative;
    margin-top: 2%;
    left: 20%;
    width: 200px;
    height: 16.5px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919191;
    margin-bottom: 3%;
  }

  .content_recomment {
    width: 100vw;
    // height: auto !important;
    margin-left: 30%;
    // left: 20%;
    // right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    // padding-bottom: 0px !important;
    // margin-bottom: -1%;
    // border: 0px;
    // border: 1px solid;
    white-space: pre-wrap !important;
  }

  .nickname_recomment {
    position: relative;
    margin-left: 30%;
    width: 100vw;
    height: auto;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-bottom: 3%;
    z-index: 1;
    // border: 1px solid;
  }

  .time_recomment {
    position: relative;
    // border: 1px solid;
    // margin-top: 2%;
    margin-left: 30%;
    width: 100vw;
    height: auto;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919191;
    // margin-bottom: 3%;
  }

  .return_img {
    position: absolute;
    width: 5vw;
    height: 5vw;
    object-fit: contain;
    background-color: transparent !important;
    margin-left: 9.5%;
    margin-top: -0.5%;
    // margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }

  .profile_recomment {
    position: absolute;
    width: 9vw;
    height: 9vw;
    object-fit: contain;
    background-color: transparent !important;
    margin-left: 18%;
    margin-top: -1%;
    // margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }

  .comment_reply {
    position: relative;
    // display: block;
    left: 1.2vw;
    font-family: AppleSDGothicNeo;
    font-size: 11.3px;
    letter-spacing: -0.18px;
    z-index: 10000;
  }

  .review_div2 {
    position: relative;
    margin-top: -9%;
    margin-bottom: 5.5%;
    height: 13.5vh;
    width: 100vw;
    left: 9vw;
    bottom: 5.4vh;
  }

  .profile_comment3 {
    // position: absolute;
    width: 7.6vw;
    height: 7vh;
    object-fit: contain;
    background-color: transparent !important;
    // top: 4.1vh;
    // left: 5.4vw;
    border-radius: 50%;
    border: 0px;
  }

  .review_div3 {
    position: relative;
    height: 10.5vh;
    width: 100vw;
    left: 15.6vw;
    bottom: 7.4vh;
  }

  .video_rcmnd {
    position: relative;
    height: 50vw;
    width: 100vw;
    margin: 0 auto;
    background-color: #000000;
    
  }

  .rcmd_text {
    position: relative;
    width: 50vw;
    top: 3vh;
    left: 3.8vw;
    font-size: 13.3px;
    font-weight: 500;
    font-family: AppleSDGothicNeo;
    letter-spacing: -0.28px;
    margin: 0;
    text-align: left;
    color: #ffffff;
  }

  .slides_div {
    position: relative;
    top: 5vh;
    height: 22.6vh;
  }

  .rcmnd_product {
    position: relative;
    display: block;
    margin: auto;
    overflow: hidden;
    float: left;
    width: 40vw;
    bottom: 1.5vh;
    left: 3vw;
    align-items: center;
    justify-content: center;
  }

  .rcmnd_img {
    width: 38vw;
    height: 11vh;
    // border-radius: 5px;
    // border: solid 0.5px #d2d2d2;
    background-color: #f5f5f5;
  }

  .rcmnd_desc {
    position: relative;
    bottom: 1vh;
    left: 1vw;
    width: 29vw;
    line-height: 1.2;
    // height: 3.6em; 
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: AppleSDGothicNeo;
    font-size: 11px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #292929;
    text-align: left;
    // margin-left: 1vw;
    text-decoration: none;
  }

  .rcmnd_desc_title {
    color: #ffffff !important;
  }

  .txt_post {
    position: relative;
    bottom: 2vh;
    width: 30vw;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap;
    font-family: AppleSDGothicNeo;
    font-size: 10px;
    color: #a9a9a9 !important;
    text-decoration: none;
  }

  a {
    text-decoration: none
  }

  .movie_img1 {
    margin-top: 3%;
    margin-left: 4.5vw !important;
    width: 6.5vw !important;
    height: 5vw !important;
    object-fit: contain;
  }

  .beauty_img {
    margin-left: 0.2vw !important;
    width: 6.5vw !important;
    height: 5vw !important;
    object-fit: contain;

  }

  .showAll {
    position: relative;
    width: 100vw;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36;
    letter-spacing: -0.35px;
    text-align: left;
    color: #5c5b5b;
  }

  .arrow-forward{
    background-image: url(../assets/img/myinfo/ic-system-arrowdown-grey@3x.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0%;
    top: 1%;
  }

  .arrow-down{
    background-image: url(../assets/img/myinfo/ic-system-arrowup-grey@3x.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0%;
    top: 1%;
  }

  .movie_title {
    position: relative;
    width: 29.9%;
    // height: 0.7%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15.8px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: -0.47px;
    text-align: left;
    color: #ffffff;
    margin-top: 7%;
    left: 4.5%;
  }

  .movie_slide {
    margin-top: -2.8%;
    margin-left: 3% !important;
  }

  .movie_img2 {
    position: relative;
    margin-top: 5.6%;
    width: 90.7%;
    height: auto;
    border-radius: 2.8px;
    background-color: #b6b6b6;
  }

  .movie_text5 {
    position: relative;
    margin-top: 5%;
    margin-left: 5% !important;
    width: 90%;
    // height: 11.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.48;
    letter-spacing: -0.38px;
    text-align: left;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .movie_text6 {
    position: relative;
    width: 70%;
    // height: 11px;
    margin: 13.5px 7.5px 25.5px 2px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
    margin-left: 5%;
    margin-top: 1%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .black_background {
    // margin-top: -10%;
    background-color: #000000;
  }

  // .return_img {
  //   position: absolute;
  //   width: 5vw;
  //   height: 5vw;
  //   object-fit: contain;
  //   background-color: transparent !important;
  //   margin-left: 18%;
  //   margin-top: 94%;
  //   border-radius: 50%;
  //   border: 0px;
  //   z-index: 10000;
  // }

  .user_email {
    position: relative;
    // display: block;
    margin-top: 8%;
    width: 50vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.87px;
    color: #292929;
    z-index: 1;
  }

  .content_comment_textarea {
    width: 60%;
    //height: 30vh !important;
    left: 20%;
    right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    padding-bottom: 0px !important;
    margin-left: 20%;
    border: 1px solid #5c59b6;
    //cursor: pointer;
  }

  .text_bold {
    font-weight: bold;
    color: #000000;
  }

}
