page-care-zone-mission-start {

  .scroll-content { overflow-y: scroll !important; }

  .header-md::after,
  .tabs-md[tabsPlacement="top"] > .tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .img-banner_top_19000501 {
    position: relative;
    top: 0;
    width: 100%;
    height:  auto;
    object-fit: contain;
    background-color: #f1f1f1;
  }
  .swiper-slide img{
   width: 100%;
   height: auto;
  }
  .swiper-pagination-bullet-active{
    background: #5c59b6;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"] > .tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"] > .tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .goods-img {
    width: auto;
    height: 94.5px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
    background-color: #ffffff;
    margin-top: 0;
  }

  .button_outline {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 62px;
    height: 28px;
    border-radius: 14px;
    border: solid 1px #00af66;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #00af66;
    margin-top: -4%;
  }

  .top_text {
    // padding: 0px;
    margin: 0 auto;
    // padding-right: 5px;
    display: block;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 19px;
    font-weight: bold;
    color: #292929;
    width: 80%;
    height: 28px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: 8%;
  }

  .top_sub{
    width: 90%;
    height: 41px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: #858585;
  }

  .top_btn {
    align: center;
    border-radius: 5px !important;
    width: 91%;
    height: 50px;
    background-color: #5c59b6;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ffffff;
    padding-left: 10%;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: none !important;
  }

  .top_btn_end {
    align: center;
    border-radius: 5px !important;
    width: 91%;
    height: 50px;
    background-color: #858585;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #ffffff;
    padding-left: 10%;
    margin-bottom: 5%;
    margin-top: 5%;
    box-shadow: none !important;
  }

  .top_img{
    width: 25px;
    height: 25px;
    object-fit: contain;
    position: absolute;
    left: 35%;
  }

  .user_name{
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .user_sub{
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 3%;
    margin-bottom: 7%;
  }

  .font_carezone2_img{
    width: 23px;
    height: 23px;
    border: solid 0.3px #e5e6e8;
    margin-left: 5%;
    border: 0px;
    border-radius: 50% !important;

  }


  .gridpro {
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
  }

  .top_count {
    margin-bottom: -10px;
  }

  .gridtext {
    margin: 0 auto;
    width: 320px;
    height: 26.5px;
    padding: 0;
    margin-top: 1%;
  }

  .event-col4 {
    position: absolute;
    left: 4%;
    text-align: left;
    background-color: #ffffff;
    width: 55px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
  }

  .info-img {
    position: absolute;
    bottom: -30%;
    right: -60%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    background-color: #FFF;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .mission-img {
    margin-left: auto;
    margin-right: auto;
    width: 45px;
    height: 45px;
    object-fit: contain;
    background-color: #FFF;
    text-align: center;
    margin-right: 3%;
  }

  .item-md {
    padding-left: 20px;
  }

  .event-col5 {
    position: absolute;
    right: 1%;
    text-align: right;
    width: 70%;
    height: 30px;
    background-color: #ffffff;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #292929;
  }

  .event-col7 {
    position: absolute;
    right: 1%;
    background-color: #ffffff;
    width: 70%;
    height: 30px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #5c59b6;
  }

  .event-col9 {
    position: absolute;
    right: 1%;
    top: 15%;
    //width: 70%;
    height: 16.5px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    // color: #5c59b6;
  }
  .event-col11{
    position: absolute;
    left: 4%;
    top: 20%;
    text-align: left;
    background-color: #ffffff;
    width: 55px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #939393;
    margin-top: -1%;
  }

  // .event-col11 {
  //   width: 50%;
  //   height: 16.5px;
  //   font-family: Roboto;
  //   font-size: 14px;
  //   font-weight: normal;
  //   font-style: normal;
  //   font-stretch: normal;
  //   line-height: normal;
  //   letter-spacing: normal;
  //   text-align: right;
  //   margin-left: -5px;
  //   color: #292929;
  // }

  .event-col12 {
    position: absolute;
    right: 1%;
    width: 60%;
    height: 30px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -1%;
  }

  .event-col13 {
    position: absolute;
    right: 24%;
    width: 60%;
    height: 30px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: red;
    margin-top: -1%;
  }

  .sub {
    height: 19px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    display: inline-block;
    margin-top: 1%;
    margin-left: -2%;
  }

  .button_start {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 14px;
    border: solid 0.5px #c7c7c7;
    background-color: #5c59b6;
    min-width: 100%;
    min-height: 50px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    border-radius: 4px;
    margin-bottom: 3%;
  }


  .sns_row {
    margin-left: 22%;
    margin-top: -2.5%;
    margin-bottom: -4%;
  }

  .caution {
    width: 100%;
    height: 156px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #939393;
    padding: 0;
  }

  .bottom_text {
    padding-left: 5%;
    height: 28px;
    text-align: left;
    font-family: AppleSDGothicNeo;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #2f3640;
    margin-top: 8%;
    margin-bottom: -2%;
  }

  .container {
    position: relative;
    width: 50%;
  }

  .container .imagealign {
    min-width: 150px;
    min-height: 150px;
    border-radius: 5px;
    height: auto;
  }

  .container .ing_btn {
    position: absolute;
    top: 16%;
    left: 16%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: #fff;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 2.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 9px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background-color: #5c59b6;
    height: 2.8em;
  }

  .container .ing_btn:hover {
    background-color: black;
  }

  .gridimage {
    height: 10%;
  }

  .button_add {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 14px;
    border: solid 0.5px #c7c7c7;
    background-color: #FFF;
    min-width: 100%;
    min-height: 50px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    border-radius: 4px;
  }

  .button_end {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 15px !important;
    border: solid 0.5px #c7c7c7;
    background-color: #fff;
    color: #ffffff;
    font-family: AppleSDGothicNeo;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    min-width: 100%;
    min-height: 50px;
    border-radius: 4px;
    color: #292929;
    box-shadow: none !important;
    margin-top: 5%;
    margin-bottom: 2.5%;
  }

  .button_detail {
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 14px;
    border: solid 0.5px #c7c7c7;
    background-color: #FFF;
    min-width: 100%;
    min-height: 50px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #5c59b6;
    border-radius: 4px;
    margin-bottom: 0.5%;
  }


  .button_outline_end {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 62px;
    height: 28px;
    border-radius: 14px;
    border: solid 1px #d4d3d8;
    background-color: #d4d3d8;
    font-family: AppleSDGothicNeo;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: 2%;
    color: #ffffff;
  }

  textarea{
    border: none !important;
    overflow: hidden !important;
  }

  p {white-space : pre-line; }
}
