<!--
  Generated template for the CareZoneMissionIngPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android')">
    <ion-title *ngIf="carezoneData" class="android_title" text-wrap>케어 챌린지</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')">
    <ion-buttons left>
      <button ion-button navPop icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" />
      </button>
    </ion-buttons>
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap>케어 챌린지</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-slides *ngIf="carezoneData" class="img-banner_top_19000501" pager loop=true autoplay=2000>
    <!-- <ion-slide *ngFor="let banner of bannerData">
      <img src='http://plinic.cafe24app.com/images/{{banner._id}}' />
    </ion-slide> -->
    <ion-slide *ngIf="carezoneData.challenge_image1_filename">
      <img src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{carezoneData.challenge_image1_filename}}' />
    </ion-slide>

    <ion-slide *ngIf="carezoneData.challenge_image2_filename">
      <img src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{carezoneData.challenge_image2_filename}}' />
    </ion-slide>

    <ion-slide *ngIf="carezoneData.challenge_image3_filename">
      <img src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{carezoneData.challenge_image3_filename}}' />
    </ion-slide>

    <ion-slide *ngIf="carezoneData.challenge_image4_filename">
      <img src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{carezoneData.challenge_image4_filename}}' />
    </ion-slide>

    <ion-slide *ngIf="carezoneData.challenge_image5_filename">
      <img src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{carezoneData.challenge_image5_filename}}' />
    </ion-slide>

  </ion-slides>
  <!-- <div style="height:8px; width:100%; margin-top:-1%; margin-bottom:5%; background-color:#f1f1f1"></div> -->

  <ion-list *ngIf="carezoneData">
    <!-- <ion-item no-lines>
      <img class="goods-img" src="http://plinic.cafe24app.com/carezone_prodimages/{{carezoneData._id}}" /><br><br>
      <ng-container *ngIf="!endchkBtn">
        <button *ngIf="!chkBtn2" ion-button style="height:28px;box-shadow: none;" class="button_outline" outline (click)="mission_complete()">미션</button>
        <button *ngIf="chkBtn2" ion-button style="height:28px;box-shadow: none;" class="button_outline_end" outline (click)="mission_complete()">모집 마감</button>
      </ng-container>
      <button *ngIf="endchkBtn" ion-button style="height:28px;box-shadow: none;" class="button_outline_end" outline (click)="mission_complete()">미션 종료</button>

    </ion-item> -->
    <h1 class="top_text"> {{carezoneData.title}} </h1><br>
    <!-- <div text-wrap class="top_sub" >{{carezoneData.body}}</div> -->
    <ng-container *ngIf="chkBtn">
      <ng-container *ngIf="joinchk">
        <button ion-button class="top_btn" (click)="satrtMission(carezoneData)">참여하기 <img class="top_img" src="assets/img/care-zone/ic-system-trophy/ic-system-trophy@3x.png" /></button>
      </ng-container>
      <ng-container *ngIf="!joinchk">
        <button ion-button class="top_btn_end">챌린지 마감</button>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="!chkBtn">
      <button ion-button class="top_btn_end">다른 챌린지 참여중</button>
    </ng-container>
    <!-- 참가 인원 이미지 추가  -->
    <ion-row>

      <ng-container *ngFor="let mission of missionmember; let k = index">
        <ng-container *ngIf="k <= 3">
          <ng-container *ngIf="k === 0">
            <img *ngIf="!mission.image_url" class="font_carezone2_img" style="margin-left:2%;" src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{mission.userImageFilename}}"
              onError="this.src='./assets/img/register/ic-system-profile-default@3x.png'" />
            <img *ngIf="mission.image_url" class="font_carezone2_img" style="margin-left: 2%;" src="{{mission.image_url}}" onError="this.src='./assets/img/register/ic-system-profile-default@3x.png'" />
          </ng-container>
          <ng-container *ngIf="k > 0">
            <img *ngIf="!mission.image_url" class="font_carezone2_img" style="margin-left:-2%;" src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{mission.userImageFilename}}"
              onError="this.src='./assets/img/register/ic-system-profile-default@3x.png'" />
            <img *ngIf="mission.image_url" class="font_carezone2_img" style="margin-left: -2%;" src="{{mission.image_url}}" onError="this.src='./assets/img/register/ic-system-profile-default@3x.png'" />
          </ng-container>
        </ng-container>
      </ng-container>
        <div *ngIf="missionCounter" class="user_sub">{{missionCounter}}명이 참가 중입니다.</div>
    </ion-row>


    <ion-item style="width:97%">
      <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
          <ion-col class="event-col4">보상 상품명</ion-col>
          <ion-col class="event-col7">{{carezoneData.product}}</ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item style="width:97%">
      <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
          <ion-col class="event-col4">상품 수량</ion-col>
          <ion-col class="event-col5">{{carezoneData.productcount}}</ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item style="width:97%">
      <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
          <ion-col class="event-col4">참여 방법</ion-col>
          <ion-col class="event-col5">{{carezoneData.howtojoin}}</ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item style="width:97%; height:100px;">
      <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
          <ion-col class="event-col11">보상 조건</ion-col>
          <ion-col class="event-col9" style="color:#5c59b6">
            <textarea readonly style="text-align: right" rows="3" cols="35">{{carezoneData.condition}}</textarea>
          </ion-col>
          <!-- <ion-col class="event-col9" style="color:#292929">
                                                                  챌린지 기간 안에 가장 많은 시간을<br>
                                                                  케어한사람 순위 1위~20위까지<br>
                                                                  무료 증정 (1일한도 : 9분 이내)</ion-col> -->
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item style="width:97%;">
      <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
          <ion-col class="event-col4">참여기간</ion-col>
          <ion-col class="event-col5">{{carezoneData.startmission.substr(0,10)}} ~ {{carezoneData.endmission.substr(0,10)}} (x주)</ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item style="width:97%;">
      <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
          <ion-col class="event-col4">남은시간</ion-col>
          <ion-col *ngIf="timeremaining >= 0" class="event-col7">{{displayTime}}</ion-col>
          <ion-col *ngIf="timeremaining < 0" class="event-col7">진행중</ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
    <ion-item style="width:97%; height:100px;">
      <ion-grid class="gridtext">
        <ion-row style="width:91.7%">
          <ion-col class="event-col11">보너스</ion-col>
          <ion-col class="event-col9"><textarea readonly style="text-align: right" rows="3" cols="35">
              카카오톡 공유하면 +{{carezoneData.bonuskakao}}초/명
              페이스북 공유하면 +{{carezoneData.bonusface}}초/명
              인스타그램 공유하면 +{{carezoneData.bonusinstar}}초/명
          </textarea></ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>


    <ion-item no-lines>

      <ng-container *ngIf="platform.is('ios')">
        <button ion-button class="button_end" outline (click)="openBrowser_ios(carezoneData2.product_url, carezoneData2.product)">보상 제품 상세정보</button>
        <button ion-button class="button_detail" style="font-size: 14px;box-shadow: none;" outline (click)="openBrowser_ios(carezoneData2.purchase_url, carezoneData2.product)">제품 즉시 구매하기</button>
      </ng-container>

      <ng-container *ngIf="platform.is('android')">
        <button ion-button class="button_end" outline (click)="openBrowser_android(carezoneData2.product_url, carezoneData2.product)">보상 제품 상세정보</button>
        <button ion-button class="button_detail" style="font-size: 14px;box-shadow: none;" outline (click)="openBrowser_android(carezoneData2.purchase_url, carezoneData2.product)">제품 즉시 구매하기</button>
      </ng-container>

    </ion-item>
  </ion-list>


  <div style="height:8px; width:100%; background-color:#f1f1f1"></div><br>


  <ion-list>
    <ion-item no-lines>
      <ion-grid>
        <ion-row class="sns_row">
          <ion-col>
            <ion-img class="mission-img" (click)="kakaoLink(carezoneData)" src="assets/img/care-zone/sns/ic-sns-kakao@3x.png" srcset="assets/img/sns/ic-sns-kakao@2x.png, assets/img/sns/ic-sns-kakao@3x.png"></ion-img>
            <ion-col>
              <ion-img class="mission-img" (click)="share_facebook(carezoneData)" src="assets/img/care-zone/sns/ic-sns-fb@3x.png" srcset="assets/img/sns/ic-sns-fb@2x.png, assets/img/sns/ic-sns-fb@3x.png"></ion-img>
              <ion-col>
                <ion-img class="mission-img" (click)="share()" src="assets/img/care-zone/sns/ic-sns-band@3x.png" srcset="assets/img/sns/ic-sns-band@2x.png, assets/img/sns/ic-sns-band@3x.png"></ion-img>
              </ion-col>
            </ion-col>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>



  <div style="height:8px; width:100%; background-color:#f1f1f1"></div>


  <ion-list>
    <h3 class="bottom_text"> 유의사항 </h3>

    <ion-item no-lines text-wrap>
      <ion-col class="caution">
        • 참여할 수 있는 미션은 1개입니다. <br>
        • 모든 미션은 선착순으로 모집합니다.<br>
        • 미션이 시작이 되면, 미션에 참여하실 수 없습니다.<br>
        • 미션 종료 후에는 참여기록이 모두 없어집니다.<br>
        • 마감기간을 반드시 확인해주세요.<br>
        • 미션이 연장되거나 조기 마감될 수도 있습니다.<br>
        • 미션을 중간에 포기하셔도 불이익이 없습니다.<br>
        • 미션 포기 후 다른 미션에 참여하실 수 있습니다.<br>
        • 미션 성공 후 배송정보를 정확하게 입력해주세요.<br>
        • 무분별한 욕설 및 광고 등은 제재 조치를 할 수 있습니다.

      </ion-col>
    </ion-item>
  </ion-list>

  <div style="height:8px; width:100%; background-color:#f1f1f1"></div>


</ion-content>
