page-sungwoo-delivery {
    .header-md::after,
    .tabs-md[tabsPlacement="top"]>.tabbar::after,
    .footer-md::before,
    .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
      height: 0px;
    }

    .scroll-content {
      // overflow: hidden;
    }

    .delivery_grid {
      background-color: #5c59b6;
    }

    .close_div {
      margin-top: 2.5vw;
      margin-right: 2.8vw;
      float: right;
    }

    .ic-system-back-black {
      height: 8vw;
      width: 10vw;
      // left: 85.7vw;
      float: right;
      object-fit: contain;
      background-color: transparent;
    }

    .ic-system-back-black_ios {
      height: 8vw;
      width: 10vw;
      margin-top: 5%;
      float: right;
      object-fit: contain;
      background-color: transparent;
    }

    .font_title {
      margin: 0 auto;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 28px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -2.9px;
      color: #ffffff;
    }

    .delivery_co {
      margin: 0 auto;
      font-family: AppleSDGothicNeo;
      font-size: 12px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
    }

    .delivery-img {
      margin-top: -1vw;
      margin-left: -4.5vw;
      width: 10vw;
      background-color: #5c59b6;
    }

    .delivery-img2 {
      margin-top: -1vw;
      width: 10vw;
      background-color: #5c59b6;
    }

    .delivery-img3 {
      margin-left: 1.2vw;
      width: 16vw;
      background-color: #5c59b6;
    }

    .delivery-img4 {
      margin-top: -1vw;
      margin-left: 1.5vw;
      width: 13vw;
      background-color: #5c59b6;
    }

    .delivery_desc_title {
      // opacity: 0.3;
      margin-right: 3vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.82;
      letter-spacing: -0.51px;
      text-align: center;
      color: rgba(255, 255, 255, 0.3);
    }

    .delivery_desc_title_white {
      // opacity: 0.3;
      margin-right: 3vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.82;
      letter-spacing: -0.51px;
      text-align: center;
      color: #ffffff;
    }

    .delivery_desc_title2 {
      margin-left: 1vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.82;
      letter-spacing: -0.51px;
      text-align: center;
      color: rgba(255, 255, 255, 0.3);
    }

    .delivery_desc_title2_white {
      margin-left: 1vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.82;
      letter-spacing: -0.51px;
      text-align: center;
      color: #ffffff;
    }

    .delivery_desc_title3 {
      margin-left: 2vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.22;
      letter-spacing: -0.51px;
      text-align: center;
      color: rgba(255, 255, 255, 0.3);
    }

    .delivery_desc_title3_white {
      margin-left: 2vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 2.22;
      letter-spacing: -0.51px;
      text-align: center;
      color: #ffffff;
    }

    .delivery_desc_title4 {
      margin-left: 4vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.82;
      letter-spacing: -0.51px;
      text-align: center;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 3vw;
    }

    .delivery_desc_title4_white {
      margin-left: 4vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 10.3px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.82;
      letter-spacing: -0.51px;
      text-align: center;
      color: #ffffff;
      margin-bottom: 3vw;
    }

    .grid_backColor2 {
      width: calc(100vw - 7vw);
      text-align: center;
    }

    .line {
      margin-left: -2.1vw;
      height: 20vw;
      border-left: 1px solid #dadada;
      z-index: 1;
    }

    .line2 {
      margin-left: -2.1vw;
      // height: 16vw;
      // border-left: 1px solid #dadada;
    }

    // .line {
    //   position: absolute;
    //   left: 7.5vw;
    //   border-left: 1px solid #dadada;
    //   top: 47%;
    //   bottom: 23%;
    // }



    .delivery_icon {
      margin-left: 1vw;
      color: #5c59b6;
      z-index: 5;
    }

    .delivery_icon2 {
      margin-left: 1vw;
      color: #dadada;
    }

        // .you_col {
    //   display: block;
    //   border-left: 1px solid #a9a9a9;
    //   position:absolute;
    //   margin-left: 2.8vw;
    //   top:50%;
    //   bottom:40%;
    // }

    .caution {
      margin-top: -1vw;
      margin-left: 5vw;
      max-width: 18vw;
      text-align: left;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: -0.42px;
      color: #5c59b6;
    }

    .caution2 {
      // word-break: keep-all;
      margin-left: 5vw;
      max-width: 18vw;
      text-align: left;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      letter-spacing: -0.42px;
      color: #a9a9a9;
    }

    .delivery_lctn {
      margin-left: 6vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13px;
      color: #5c59b6;
    }

    .delivery_lctn2 {
      margin-left: 6vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13px;
      color: #a9a9a9;
    }

    .cell {
      min-width: 92.8%;
      min-height: 50px;
      background-color: #5c59b6;
      border-radius: 3.5px;
      margin-left: 4vw;
      margin-bottom: 6vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 1.35vw;
    }

}
