page-login {
  .login-content {
    .logo-row {
      padding-top: 50px;
      //padding-bottom: 20px;
      // padding-left: 36.1111%;
      // padding-top: 16.4844%;
      width: 30%;
      //height:100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .logo-plinic {
      //padding-left: 36.1111%;
      //padding-top: 0.4844%
      width: 30%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .login-box {
      padding: 20px 20px 0;
      margin-top: 20px;
    }

    ion-row {
      align-items: center;
    }

    ion-item {
      border-radius: 30px !important;
      padding-left: 30px !important;
      font-size: 0.9em;
      margin-bottom: 10px;
      border: 1px solid color($colors, light);
      border-bottom: 0 !important;
      box-shadow: none !important;
      background: color($colors, light);
    }

    .signup-col {
      margin: 0 16px;
      padding-bottom: 20px;
    }

    .item-inner {
      border-bottom-color: color($colors, light) !important;
      box-shadow: none !important;
    }

    .submit-btn {
      border-radius: 5px !important;
      border: 1px solid color($colors, light);
      font-size: 0.9em;
    }

    .kakao_btn {
      padding-right: 5px;
    }

    .register-btn {
      font-size: 0.8em;
    }
  }
}
