<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content class="login-content" padding>
  <ion-row class="logo-row">
      <img src="assets/img/ic_system_logo_symbol.png"/>
  </ion-row>

  <ion-row class="logo-plinic">
      <img src="assets/img/ic_system_logo_word.png"/>
  </ion-row>


  <div class="login-box">
    <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
      <ion-row>
        <ion-col>
          <ion-list inset>

            <ion-item>
              <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
            </ion-item>

          </ion-list>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="submit" color="primary" [disabled]="!registerForm.form.valid">Login</button>
          <button ion-button class="register-btn" full type="button" block (click)="createAccount()" color="dark">회원가입</button>
        </ion-col>
      </ion-row>


      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="button" (click)="kakao_login()">
            <img class="kakao_btn" src="assets/img/ic_service_kakao.png"/>
            카카오로 시작하기</button>
          <button ion-button class="submit-btn" full type="button" (click)="kakao_logout()">
            <img class="kakao_btn" src="assets/img/ic_service_naver.png"/>
            네이버로 시작하기</button>
        </ion-col>
      </ion-row>

    </form>
  </div>
</ion-content>
