<!--
  Generated template for the ChalGuidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>chal-guide</ion-title>
  </ion-navbar>

</ion-header> -->




<ion-content no-padding>
  <!-- <img class="close_img" (click)="close()"src="assets/img/login/ic-system-close-black@3x.png" /> -->
  <img *ngIf="platform.is('android')" src="assets/img/skin-chart/ready.png" />
  <img *ngIf="platform.is('ios') || platform.is('core')" src="assets/img/skin-chart/ready_ios.png" />
</ion-content>
