page-order-cancel2 {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 10%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    top: 0%;
    width: 140%;
    color: #292929;
    margin-top: 1%;
  }

  .center {
    margin: 0 auto;
  }

  .left {
    margin-left: 5%;
  }

  .text1 {
    width: 100%;
    height: 70.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 24.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.04px;
    text-align: left;
    color: #232323;
    padding: 0;
  }

  .text2 {
    font-weight: 500;
    text-align: left;
  }

  .text3 {
    font-size: 22.5px;
    font-weight: 300;
    letter-spacing: -0.68px;
  }

  .text4 {
    width: 90%;
    height: 56px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: -0.39px;
    text-align: left;
    color: #232323;
    margin: 0;
    margin-left: 2%;
  }

  .text5 {
    color: #5c59b6;
    margin: 0;
  }

  .row1 {
    margin-top: 6%;
    margin-left: -4.5%;
  }

  .checkbox {
    position: relative;
    text-align: center;
    width: 10px !important;
    height: 10px !important;
    left: 5%;
    bottom: 4%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    z-index: 1000 !important;
    padding: 0;
    border: 0;
    margin: 0;
  }

  .footer {
    position: absolute;
    bottom : 3%;
  }

  .col-center {
    left: 50%;
    right: 50%;
  }

  .btn1 {
    width: 100%;
    height: 50px;
    box-shadow: none;
    border-radius: 3.5px;
    background-color: #c8c8c8;
  }

  .btn2 {
    box-shadow: none;
    border-radius: 3.5px;
    width: 100%;
    height: 50px;
  }

  .grid1 {
    // position: relative;
    margin-top: 1%;
    margin-left: 6.8%;
  }

  .row2 {
    // position: absolute;
    width: 100%;
    float: left;
  }

  .border1 {
    height: 1.5vw;
    width: 11.9vw;
    border: solid 1px #c8c8c8;
    border-right: none;
    border-bottom: none;
  }

  .border2 {
    height: 1.5vw;
    width: 12.2vw;
    margin-right: 5.5vw;
    border: solid 1px #c8c8c8;
    border-left: none;
    border-bottom: none;
  }

  .border_box1 {
    display: table;
    margin-top: -2vw;
    width: 13.1vw;
  }

  .border_box2 {
    display: table;
    margin-top: 1.5vw;
    height: 6vw;
    width: 16.7vw;
    border-radius: 2.8px;
    background-color: #5c59b6;
  }

  .border_box3 {
    margin-top: 1.5vw;
    height: 6vw;
    width: 42.5vw;
  }

  .border_box4 {
    display: table;
    margin-top: 2.5vw;
    height: 6vw;
    width: 16.7vw;
    border-radius: 2.8px;
    background-color: #c8c8c8;
  }

  .border_text1 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    color: #e40101;
  }

  .border_text2 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    word-break: keep-all;
    color: #ffffff;
  }

  .line1 {
    margin-top: 4.2vw;
    margin-left: 0;
    margin-right: 0;
    width: 4.5vw;
    background-color:#5c59b6;
  }

  .line2 {
    position: absolute;
    margin-left: 50.5vw;
    height: 2.5vw;
    border: solid 1px #5c59b6;
  }

}
