<!--
  Generated template for the ProductSungbunPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-padding>

  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav" src="assets/img/login/ic-system-close-black@3x.png" />
      </button>
    </ion-buttons>
    <ion-title class="android_title" text-wrap>전성분</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
      <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
    </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav" src="assets/img/login/ic-system-close-black@3x.png" />
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>전성분</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>

  <!-- <ion-grid class="position">
     <ion-row>
      <ion-col><img class="img1"
          src="https://plinic.s3.ap-northeast-2.amazonaws.com/product/{{productData.product_num}}.jpg" /></ion-col>
      <ion-col>
        <div *ngIf="productData" class="text2">{{productData.brand_name}}</div>
        <div *ngIf="productData" class="text3">{{productData.product_name}}</div>
      </ion-col>
    </ion-row> 
  </ion-grid> -->
  <br><br>
  <ion-grid class="position">
    <ng-container *ngFor="let sungbun of ingredient; let i = index;">
      <ion-row>
        <ion-col col-12>
          <div class="text4">{{sungbun.korean_name}}</div>
        </ion-col>
        <ion-col col-12>
          <div class="text5">{{sungbun.purpose}}</div>
        </ion-col>
      </ion-row>
      <br>
      <div style="height:1px; width:90%; margin:0 auto; display: block; background-color:#f1f1f1"></div>
    </ng-container>
  </ion-grid>

</ion-content>
