<!--
  Generated template for the DeviceSkinIngPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content no-bounce no-padding>


  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="device_canceldisconnect()" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>
  <ion-img *ngIf="platform.is('ios')" style="margin-top: 12%;" class="ic-system-back-black" (click)="device_canceldisconnect()" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"></ion-img>



  <!-- <ion-item no-lines>
    <div class="font_title"></div>
  </ion-item> -->
  <!-- <ion-item class="title" no-lines>
    <div class="font_title">분석 중입니다.</div>
  </ion-item> -->

  <ion-item class="title" no-lines>
    <div class="font_title">
      <!-- {{step}}<br />{{stepdesc}} -->
      수분 측정<br />측정하고 싶은 부위에 접촉해주세요
    </div>
  </ion-item>

    <div class="container">
    <img class="img ic_system_skin_face_cheek" src="assets/img/ic-system-skin-face-cheek/ic-system-skin-face-cheek@3x.png"/>
    <ng-container *ngIf="anipoint">
    <img src="assets/img/testpoint.png" class="{{animpoint}}"/>
    </ng-container>
    </div>


  <ion-item class="subtitle" no-lines>
    <div class="font_sub">
      {{desc}}
    </div>
    <!-- <div class="font_sub">
      정밀한 피부측정을 위해<br />
      분석 중입니다.<br />
      조금만 기다려주세요.<br />
    </div> -->
  </ion-item>



  <!-- <ion-card style =" width=100%;"> -->
    <ion-item *ngIf="!isComplete" no-lines>
      <!-- <button *ngIf="displayTime" ion-button large full clear class="timer-button" >{{displayTime}}</button> -->
      <!-- <button *ngIf="resultmoisture" ion-button large full clear class="timer-button" >{{resultmoisture}}%</button> -->
      <!-- <button *ngIf="displayTime === 'false'" ion-button large full clear class="timer-button" >{{resultmoisture}}</button> -->
      <!-- <button *ngIf="result2.length <= 6" ion-button large full clear class="timer-button" >{{percent}}</button> -->
      <progress-bar [color]="mycolor" [progress]="loadProgress"></progress-bar><br><br>
    </ion-item>

    <!-- <ion-item *ngIf="isComplete" no-lines>
      <div class="font_sub2">
        당신의 피부 데이터 결과 <br>
        수분 : {{score.moisture}} <br>
        유분 : {{score.oil}}<br>
      </div>
    </ion-item> -->
    <!-- <ion-item > -->
      <!-- <button ion-button icon-left clear color="danger" small (click)="initTimer()" item-left >
        <ion-icon name="refresh"></ion-icon>
        Reset
      </button> -->
      <!-- <button ion-button icon-left clear small color="primary" (click)="pauseTimer()" item-left >
        <ion-icon name="pause"></ion-icon>
        Pause
      </button>
      <button ion-button icon-left clear small color="primary" (click)="resumeTimer()" item-left >
        <ion-icon name="play"></ion-icon>
        Resume
      </button>
      <button ion-button icon-left clear small color="primary" (click)="startTimer()" item-start >
        <ion-icon name="play"></ion-icon>
        Start
      </button> -->
    <!-- </ion-item> -->
  <!-- </ion-card> -->

  <style>
    .timer-button {
      font-size: 5rem !important;
      height: 1em !important;
      font-family: Roboto;
      font-size: 33px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #5c59b6;
    }

    .no-bottom-border.item .item-inner {
      border-bottom: none !important;
    }
  </style>


  <ion-footer class="footer" no-shadow>
    <!-- <ion-toolbar position="bottom"> -->
    <!-- <div class="center">
      <button #myButton class="cell" ion-button (click)="myButton.loading=true">
        <ion-spinner class="ing_spinner" name="crescent" *ngIf="spintime == 0"></ion-spinner>
        <div class="font_button">분석 중</div>
      </button>
    </div> -->
    <!-- <div class="center">
      <button #myButton class="cell" ion-button (click)="myButton.loading=true">
        <ion-spinner class="ing_spinner" name="crescent" *ngIf="spintime == 0"></ion-spinner>
        <div class="font_button">분석 중</div>
      </button>
    </div> -->


    <div class="center">
      <button class="cancel_button"clear ion-button (click)="device_canceldisconnect()">
        <div>종료하기</div>
      </button>
    </div>

    <!-- </ion-toolbar> -->
  </ion-footer>
</ion-content>
