page-sungwoo-pick {
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .head_row {
    display: flex;
    align-items: center;
    width: auto;
    height: 45.5px;
    background-color: #f9fafb;
    margin-top: -1.5%;
  }
  

    .card {
      position: relative;
      top: -2vw;
      border-radius: 5.7px;
      box-shadow: none;
      border: solid 1px #e4e4e4;
      background-color: #ffffff;      
    }

    .left {
      margin-left: 3vw !important;
    }

    .pick-title {
      width: 85vw;
      font-family: AppleSDGothicNeo;
      font-size: 15.1px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.13;
      letter-spacing: -0.68px;
      text-align: left;
      color: #292929;
      margin-top: -1vw;
    }

    .list-ios .item-block:first-child {
      border-top: none;
      border-bottom: none;
    }

    .s_icon {
      min-width: 97%;
      padding-top: 2vw;
      padding-left: 3vw;
      padding-bottom: 1vw;
      background-color: #e4e4e4;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 11.1px;
      border-radius: 0px;
      // margin-top: -3vh;
    }

    .select-md .select-icon {
      width: 17px;
    }

    .pick_count {
      margin-top: 1vw;
    }

    .text_col {
      margin-top: 1vw;
      margin-left: -4.8vw;
      font-size: 15px;
      font-family: AppleSDGothicNeo-Regular;
      font-stretch: normal;
      font-style: normal;
      font-weight: 500;
      line-height: 1.05;
      letter-spacing: -0.68px;
      color: #505050;
    }

    .pick_text1 {
      float: left;
    }

    .pick_text2 {
      font-weight: bold;
      float: right;
    }

    // .pick-btn {
    //   margin-top: -10vh;
    //   margin-left: 2.2vh;
    //   margin-bottom: 1vh;
    // }

    .footer {
      text-align: center;
    }

    .pick_btn1 {
      background-color: #4dd9f1;
      min-height: 50px;
      min-width: 45.1vw;
      font-family: AppleSDGothicNeo;
      border-radius: 3.5px;
      box-shadow: none;
    }

    .pick_btn2 {
      min-height: 50px;
      // height: 14vw;
      min-width: 44.5vw;
      font-family: AppleSDGothicNeo;
      border-radius: 3.5px;
      box-shadow: none;
    }

    .cart_text {
      font-family: NotoSansCJKkr;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 19px;
      letter-spacing: -0.4px;
      text-align: center;
      color: #ffffff;
    }

    .buy_text {
      font-family: NotoSansCJKkr;
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 19px;
      letter-spacing: -0.4px;
      text-align: center;
      color: #ffffff;
    }

}
