<!--
  Generated template for the CareZoneMissionIngPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  *ngIf="platform.is('android')">
    <ion-title *ngIf="carezoneData" class="android_title" text-wrap> 미션 </ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')">
  	<ion-buttons left>
  		<button ion-button navPop icon-only>
  			<!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav"src="assets/img/agreement/ic-system-back-black@3x.png"/>
  		</button>
  	</ion-buttons>
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap> 미션 </ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

<br>
  <ion-list *ngIf="carezoneData">
    <ion-item no-lines>
      <img class="goods-img" src="http://plinic.cafe24app.com/carezone_prodimages/{{carezoneData._id}}" /><br>

      <button ion-button style="height:28px" class="button_outline" outline (click)="mission_start()">종료 </button>
      </ion-item>
      <h1 class="top_text"> {{carezoneData.missontitle}} </h1>




    <!-- <ion-item class="top_count" no-lines>
                <ion-col  class="event-col top_count1">3건 /</ion-col>
                <ion-col  class="event-col2 top_count2">27건 남음</ion-col>
                <ion-col class="event-col3 top_count3">목표 30건</ion-col>
    </ion-item> -->




  <!-- <progress-bar [color]="mycolor"[progress]="loadProgress"></progress-bar>
 -->



 <ion-item style="width:97%" >
    <ion-grid class="gridtext">
          <ion-row style="width:89.7%">
              <ion-col class="event-col4">보상 상품</ion-col>
              <ion-col class="event-col7">{{carezoneData.product}}</ion-col>
         </ion-row>
    </ion-grid>
 </ion-item>
<ion-item style="width:97%;"  >
    <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
            <ion-col class="event-col4">미션목표</ion-col>
            <ion-col class="event-col5">플리닉 30일 이용 시</ion-col>
        </ion-row>
    </ion-grid>
</ion-item>
<ion-item style="width:97%" >
  <ion-grid class="gridtext">
        <ion-row style="width:89.7%">
            <ion-col class="event-col4">참여인원
            <img class="info-img" src="assets/img/care-zone/mission-ing/ic-system-infomation@3x.png"/></ion-col>
            <ion-col class="event-col11">30명</ion-col>
        </ion-row>
   </ion-grid>
</ion-item>
<ion-item style="width:97%; margin-bottom:-2%;" >
  <ion-grid class="gridtext">
        <ion-row style="width:89.7%;">
            <ion-col class="event-col4">미션 일정</ion-col>
            <ion-col class="event-col12">startDate~{{endDate}}</ion-col>
        </ion-row>
    </ion-grid>
</ion-item>
<ion-item no-lines>
<ion-col class="sub" text-wrap>
       ※&nbsp;유의사항과 일정 등을 반드시 확인하고 참여해주세요.
</ion-col>
</ion-item>

    <ion-item no-lines>
      <button ion-button class="button_end" outline >미션 종료&nbsp;&nbsp;></button>
      <button ion-button class="button_detail" outline >제품 상세정보&nbsp;&nbsp;></button>
    </ion-item>
  </ion-list>


 <div style="height:8px; width:100%; background-color:#f1f1f1"></div><br>


<ion-list no-lines>
 <ion-item>
    <ion-grid>
          <ion-row class="sns_row">
              <ion-col><ion-img class="mission-img"src="assets/img/care-zone/sns/ic-sns-kakao@3x.png"
              srcset="assets/img/sns/ic-sns-kakao@2x.png, assets/img/sns/ic-sns-kakao@3x.png"></ion-img>
              <ion-col><ion-img class="mission-img" src="assets/img/care-zone/sns/ic-sns-fb@3x.png"
              srcset="assets/img/sns/ic-sns-fb@2x.png, assets/img/sns/ic-sns-fb@3x.png"></ion-img>
              <ion-col><ion-img class="mission-img" src="assets/img/care-zone/sns/ic-sns-fb@3x.png"
              srcset="assets/img/sns/ic-sns-fb@2x.png, assets/img/sns/ic-sns-fb@3x.png"></ion-img></ion-col></ion-col></ion-col>
          </ion-row>
     </ion-grid>
 </ion-item>

</ion-list>



 <div style="height:8px; width:100%; background-color:#f1f1f1"></div>


<ion-list>
   <h3 class="bottom_text"> 유의사항 </h3>

   <ion-item no-lines>
     <ion-col class="caution">
       • 참여할 수 있는 미션은 1인당 1개이며, 선착순으로 모집합니다.<br>
       • 미션이 시작된 후에는 다시 미션에 참여하실 수 없습니다.<br>
       • 미션 마감일까지 미션을 성공하지 못하면 그대로 미션이 종료됩니다.<br>
       • 미션 종료 후에는 기록이 모두 없어지니 마감기간을 반드시 확인해주세요.<br>
       • 미션을 중간에 포기하셔도 불이익 없이 다른 미션에 참여하실 수 있습니다.<br>
       • 미션 성공 후 보상품을 받으실 정보를 정확하게 입력해주세요.<br>
       • 상황에 따라 미션이 연장되거나 조기 마감될 수도 있습니다.<br>
       • 무분별한 욕설 및 광고 등은 탈퇴 등 제재 조치를 할 수 있습니다.

     </ion-col>
    </ion-item>
</ion-list>

 <div style="height:8px; width:100%; background-color:#f1f1f1"></div>

</ion-content>
