<!--
  Generated template for the RegistercompletePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content class="content" (click)="completeclose()" padding>


  <ion-img class="ic-system-check-activation" src="assets/img/register/ic-system-check-activation@3x.png" srcset="assets/img/register/ic-system-check-activation@2x.png,
                assets/img/register/ic-system-check-activation@3x.png"></ion-img>


  <p class="title"> 회원가입 완료</p><br>


  <p class="sub"> 회원가입을 축하합니다.<br>
    플리닉의 다양한 혜택에 참여하세요.</p>

  <ion-footer no-border>
    <div>
      <button class="font_button" ion-button (click)="completeclose()">
        <div>홈으로</div>
      </button>
    </div>
  </ion-footer>







</ion-content>
