page-registercomplete {






    .ic-system-check-activation{
      width: 50px;
      height: 50px;
      object-fit: contain;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #FFF;
      margin-top: 70%;
    }

    .title{
      width: 150px;
      height: 0px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 23px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: #292929;
    }

    .sub{
      width: 206.5px;
      height: 0px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: #939393;

    }

    .font_button {
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 39%;
      width: 87%;
      height: 50px;
      border-radius: 4px;
      background-color: #5c59b6;
      margin-left: auto;
      margin-right: auto;
      box-shadow: none !important;
      display: block;
    }


}
