<!--
  Generated template for the MyPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android')">
    <ion-title class="android_title" text-wrap> MY </ion-title>
    <img class="android_setting" src="assets/img/myinfo/ic-system-setting@3x.png" />
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios') || platform.is('core')">
    <ion-title class="ios_title" text-wrap> MY </ion-title>
    <img class="ios_setting" src="assets/img/myinfo/ic-system-setting@3x.png" />
  </ion-navbar>

</ion-header>



<ion-content no-padding>


  <img class="profile_image" src="assets/img/myinfo/ic-system-profile-sample@3x.png" />
  <div class="profile_name" >이성균</div>
  <div class="profile_email" > bebe@naver.com</div>

  <ion-segment class="profile_segment" mode="md" [(ngModel)]="page" color="#5c59b6">
    <ion-segment-button value="0" (click)="selectedTab(0)">
      케어존
    </ion-segment-button>
    <ion-segment-button value="1" (click)="selectedTab(1)">
      참여 챌린지
    </ion-segment-button>
    <ion-segment-button value="2" (click)="selectedTab(2)">
      활동
    </ion-segment-button>
  </ion-segment>


  <ion-slides mode="ios" #Slides [options]="{autoHeight: true}" (ionSlideWillChange)="slideChanged($event)">

    <!-- 케어존 -->
    <ion-slide class="slide_1">
      <ion-row>
        <ion-col class="care_chart_title">케어차트</ion-col>
        <ion-col><ion-select (ionChange)="yearmonthselect($event)" placeholder="7월" interface="popover" [(ngModel)]="valueday.day"
                              multiple="false" class="care_chart_date">
        <ion-option *ngFor="let days of monthdate2" >{{days.day}}</ion-option></ion-select></ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="care_chart_time">68분 35초</ion-col>
        <ion-col class="care_chart_month">월별 자동계산</ion-col>
      </ion-row>

      <progress-bar [color]="mycolor"[progress]="loadProgress"></progress-bar><br><br>

      <ion-row>
        <ion-col class="care_chart_all_rank">월간 전체 순위</ion-col>
        <ion-col class="care_chart_rank">136위</ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="care_chart_all_rank">30대 여성 순위</ion-col>
        <ion-col class="care_chart_rank">27위</ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="care_chart_all_rank">총 누적 사용 시간</ion-col>
        <ion-col class="care_chart_all_time">168분 35초 </ion-col>
      </ion-row>

      <ion-item>
      <button ion-button  class="care_chart_btn"> 케어하기</button>
      </ion-item>

      <ion-row>
        <ion-col class="skin_chart">스킨 차트</ion-col>
        <ion-col><ion-select (ionChange)="yearmonthselect($event)" placeholder="2019년7월" interface="popover" [(ngModel)]="valueday.day"
                              multiple="false" class="linechart_btn">
        <ion-option *ngFor="let days of monthdate" >{{days.day}}</ion-option></ion-select></ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="skin_chart_moisture">수분 지수</ion-col>
        <ion-col class="skin_chart_moisture_score">65점</ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="skin_chart_oil">유분 지수</ion-col>
        <ion-col class="skin_chart_oil_score">65점</ion-col>
      </ion-row>

      <!-- Default Segment -->
    <ion-segment class="segment_status" mode="ios" [(ngModel)]="segment_moisture" (ionChange)="segmentChanged($event)">
      <ion-segment-button value="수분">
        <ion-label >수분</ion-label>
      </ion-segment-button>
      <ion-segment-button value="유분">
        <ion-label>유분</ion-label>
      </ion-segment-button>
    </ion-segment>

    <ion-scroll id="chartjs" class="segment_scroll swiper-no-swiping" scrollX="true" scrollY="true">
    <div  class="chartWrapper">
        <div class="chartAreaWrapper">
    <canvas class="chart_js" id="moisture" #lineCanvas ></canvas>
    <canvas class="chart_js" id="oil" #lineCanvas2 ></canvas>
    <div class="chartWrapper_line"></div>
    </div>
    </div>
    </ion-scroll>

        <ion-col class="square_col"><div class="square"></div><div class="square_text">내 점수</div><div class="square2"></div><div class="square_text2">20대 평균 점수</div></ion-col>

        <p class="data">※&nbsp;2019.07.01 ~ 2019.07.31 까지 데이터 분석입니다.</p>

      <ion-item>
      <button ion-button class="care_diagnose_btn" (click)="skin_measure()">측정하기</button>
      </ion-item>


      <h3 class="solution_title">솔루션</h3>

      <ion-item >
      <h1 class="solution_care">당신의 피부는<br> <span style="color:#5c59b6">"수분개선" </span> 맞춤 케어가 필요합니다. </h1>

      <ng-container *ngIf="communityEditorBeautyLoadData">
        <ion-grid class="beauty_tip">
          <ion-row>
            <ng-container *ngIf="platform.is('android')">
              <ion-col col-6 *ngFor="let editor of communityEditorBeautyLoadData" (click)="openBrowser_android(editor.posturl, editor.body)">
                <img class="beauty_img" src="http://plinic.cafe24app.com/commubeauty_images/{{editor._id}}" />
                <div class="beauty_desc">{{editor.body}}</div>
                <div class="beauty_count">조회 {{editor.views}}</div>
              </ion-col>
            </ng-container>

            <ng-container *ngIf="platform.is('ios') || platform.is('core')">
              <ion-col col-6 *ngFor="let editor of communityEditorBeautyLoadData" (click)="openBrowser_ios(editor.posturl, editor.body)">
                <img class="beauty_img" src="http://plinic.cafe24app.com/commubeauty_images/{{editor._id}}" />
                <div class="beauty_desc">{{editor.body}}</div>
                <div class="beauty_count">조회 {{editor.views}}</div>
              </ion-col>
            </ng-container>
          </ion-row>
        </ion-grid>
      </ng-container>


      <button ion-button style="font-size:14px" class="button_outline" outline> <span style="color:#5c59b6; padding-right:1%;">수분개선 </span>추천상품 보기</button>
      </ion-item><br>


      <!-- <ion-item>
        <h1 class="solution_care">당신의 피부는<br> <span style="color:#5c59b6">"유분개선" </span> 맞춤 케어가 필요합니다. </h1><br><br>
        <br><button ion-button style="font-size:14px" class="button_outline" outline> <span style="color:#5c59b6; padding-right:1%;">유분개선 </span>추천상품 보기</button>
      </ion-item><br> -->

    </ion-slide>





    <!-- 참여 챌린지 -->
    <ion-slide>
      <ion-list *ngFor="let carezone of carezoneData; let i = index">
        <ng-container *ngIf="endmission[i] > currentDate">
        <ion-row class="row">
          <ion-col class="container2" (click)="mission_start(carezone._id)">
            <img class="imagealign" src='http://plinic.cafe24app.com/carezone_images/{{carezone._id}}'  />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-9 class="imagetitle">
            {{carezone.title}}
          </ion-col>
          <ion-col class="right_align">
            <!-- {{missionCounter[i]}}/{{carezone.maxmember}} -->
              113:47:34
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="sub">
          {{carezone.body}}
          </ion-col>
        </ion-row>
         <!-- 참가 인원 이미지 추가  -->
        <br><ion-row class="user_image">
          <ng-container>
            <img class="font_carezone2_img" src="assets/img/register/ic-system-profile-default@3x.png" />
            <img class="font_carezone2_img" style="margin-left:-2%;" src="assets/img/register/ic-system-profile-default@3x.png" />
            <img class="font_carezone2_img" style="margin-left:-2%;" src="assets/img/register/ic-system-profile-default@3x.png" />
            <div class="user_sub"><span class="user_name">253</span>명이 참가 중입니다.</div>
          </ng-container>
        </ion-row>
        </ng-container>
      </ion-list>

      <ion-list *ngFor="let carezone of carezoneData; let i = index">
        <ng-container *ngIf="endmission[i] < currentDate">
        <ion-row class="row">
          <ion-col class="container2" (click)="mission_start(carezone._id)">
            <img class="imagealign" src='http://plinic.cafe24app.com/carezone_images/{{carezone._id}}'  />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col col-9 class="imagetitle">
            {{carezone.title}}
          </ion-col>
          <ion-col class="right_align">
            <!-- {{missionCounter[i]}}/{{carezone.maxmember}} -->
            113:47:34
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="sub">
          {{carezone.body}}
          </ion-col>
        </ion-row>
        <!-- 참가 인원 이미지 추가  -->
        <br><ion-row class="user_image">
          <ng-container>
            <img class="font_carezone2_img" src="assets/img/register/ic-system-profile-default@3x.png" />
            <img class="font_carezone2_img" style="margin-left:-2%;" src="assets/img/register/ic-system-profile-default@3x.png" />
            <img class="font_carezone2_img" style="margin-left:-2%;" src="assets/img/register/ic-system-profile-default@3x.png" />
            <div class="user_sub"><span class="user_name">253</span>명이 참가 중입니다.</div>
          </ng-container>
        </ion-row>
        </ng-container>
      </ion-list>

    </ion-slide>

    <!-- 활동 -->
    <ion-slide>

      <ng-container *ngFor="let beautynote of beautyNoteData; let i = index">
        <ng-container *ngIf="userData.email === beautynote.email">
          <!-- 뷰트꿀팁 이미지가 있을 때  -->
          <ng-container *ngIf="beautynote.filename">
            <ion-item class="line_item">
              <ion-col (click)="community_modify(beautynote._id)" class="container">
                <ion-row class="beauty_row">
                  <ion-col col-8 class="beauty_note_title_img"><span class="beauty_note_tag">{{beautynote.select}} </span>{{beautynote.title}}</ion-col>
                </ion-row>
                <ion-col *ngIf="beautynote.like || beautynote.like===0" class="beauty_note_like">좋아요 {{beautynote.like}} ∙
                  <ion-col class="beauty_note_count">조회 {{beautynote.views}}</ion-col>
                </ion-col>
                <img *ngIf="platform.is('android')" class="beauty_note_img" src="http://plinic.cafe24app.com/beautynoteimage/{{beautynote._id}}" />
                <img *ngIf="platform.is('ios') || platform.is('core')" class="beauty_note_img_ios" src="http://plinic.cafe24app.com/beautynoteimage/{{beautynote._id}}" />
              </ion-col>
            </ion-item>
            <!-- <div style="height:1px; width:90%; margin:0 auto; display: block; background-color:#f1f1f1"></div> -->
          </ng-container>

          <ng-container *ngIf="!beautynote.filename">
            <!-- 뷰트노트 이미지가 없을 때  -->
            <ion-item class="line_item">
              <ion-col (click)="community_modify(beautynote._id)" class="container">
                <ion-row class="beauty_row">
                  <ion-col col-8 class="beauty_note_title"><span class="beauty_note_tag">{{beautynote.select}} </span>{{beautynote.title}}</ion-col>
                </ion-row>
                <ion-col *ngIf="beautynote.like || beautynote.like===0" class="beauty_note_like">좋아요 {{beautynote.like}} ∙
                  <ion-col class="beauty_note_count">조회 {{beautynote.views}}</ion-col>
                </ion-col>
              </ion-col>
            </ion-item>
            <!-- <div style="height:1px; width:90%; margin:0 auto; display: block; background-color:#f1f1f1"></div> -->
          </ng-container>
        </ng-container>
      </ng-container>


      <ng-container *ngFor="let skinqna of skinQnaData; let i = index">
        <ng-container *ngIf="userData.email === skinqna.email">
          <ng-container *ngIf="skinqna.filename">
            <!-- 피부 고민 이미지가 있을 때  -->
            <ion-item class="line_item">
              <ion-col (click)="community_qna_modify(skinqna._id)" class="container">
                <ion-row class="beauty_row">
                  <ion-col col-8 class="beauty_note_title_img"><span class="beauty_note_Q">{{skinqna.select}} </span>{{skinqna.title}}</ion-col>
                </ion-row>
                <ion-col *ngIf="skinqna.like || skinqna.like===0" class="beauty_note_like">좋아요 {{skinqna.like}} ∙
                  <ion-col class="beauty_note_answer">답변 {{skinqna.comments.length}}</ion-col>
                </ion-col>
                <img *ngIf="platform.is('android')" class="beauty_worry_img" src="http://plinic.cafe24app.com/skinqnaimage/{{skinqna._id}}" />
                <img *ngIf="platform.is('ios') || platform.is('core')" class="beauty_worry_img_ios" src="http://plinic.cafe24app.com/skinqnaimage/{{skinqna._id}}" />
              </ion-col>
            </ion-item>
            <!-- <div style="height:1px; width:90%; margin:0 auto; display: block; background-color:#f1f1f1"></div> -->
          </ng-container>

          <ng-container *ngIf="!skinqna.filename">
            <!-- 피부 고민 이미지가 없을 때  -->
            <ion-item class="line_item">
              <ion-col (click)="community_qna_modify(skinqna._id)" class="container">
                <ion-row class="beauty_row">
                  <ion-col class="beauty_note_title"><span class="beauty_note_Q">{{skinqna.select}} </span>{{skinqna.title}}</ion-col>
                </ion-row>
                <ion-col *ngIf="skinqna.like || skinqna.like===0" class="beauty_note_answer2">좋아요 {{skinqna.like}} ∙
                  <ion-col class="beauty_note_answer">답변 {{skinqna.comments.length}}</ion-col>
                </ion-col>
              </ion-col>
            </ion-item>
            <!-- <div style="height:1px; width:90%; margin:0 auto; display: block; background-color:#f1f1f1"></div> -->
          </ng-container>
        </ng-container>
      </ng-container>
    </ion-slide>
  </ion-slides>

</ion-content>
