page-myqna {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
    // background-color: #f1f1f1;
    // opacity: 0.3;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
    // background-color: #f1f1f1;
    // opacity: 0.3;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0;
  }

  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0;
  }

  .ion-md-arrow-back:before {
    content: "";
  }

  .ion-ios-arrow-back:before {
    content: "";
  }

  .back-button.show-back-button {
    display: none;
  }

  //탭바 하단 여백
  .scroll-content {
    overflow: scroll;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: transparent;
    width: 30px !important;
    height: 25px !important;
    object-fit: contain;
    margin-left: 10%;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .android_search {
    position: absolute;
    right: 17%;
    top: 30%;
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .android_my {
    position: absolute;
    right: 4%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -4.5%;
    padding: 0;
  }

  .ios_search {
    position: absolute;
    margin-top: -5%;
    right: 17%;
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .ios_my {
    position: absolute;
    right: 4%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -4.5%;
  }

  .android_setting {
    width: 25px;
    height: 25px;
    object-fit: contain;
    right: 5%;
    top: 30%;
    position: absolute;
  }

  .ios_setting {
    width: 25px;
    height: 25px;
    object-fit: contain;
    right: 5%;
    top: 50%;
    position: absolute;
  }

  .line_item {
    width: 100%;
    height: 120px;
    padding: 0;
    margin: 0;
  }

  .container {
    position: inherit;
    // width: 100%;
  }

  .container .beauty_note_like {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    position: absolute;
    display: inline-table;
    width: 100%;
    text-align: left;
    padding-left: 5%;
    position: absolute;
    top: 65%;
  }

  .beauty_note_title_img {
    max-width: 65%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    padding-bottom: 0;
    position: absolute;
    top: 15%;

    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .beauty_note_tag {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .my_like {
    margin-bottom: -1%;
    width: 18px;
    height: 18px;
    object-fit: contain;
  }

  .beauty_note_count {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
  }

  .container .beauty_note_img {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .container .beauty_note_img_ios {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .beauty_note_title {
    min-width: 91%;
    max-width: 91%;
    // height: 7vh;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    margin-bottom: 5%;

    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .beauty_note_tag {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #5c59b6;
  }
  


}
