<!--
  Generated template for the SkinChekCamera1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
      <ion-title class="android_title" text-wrap>피부측정</ion-title>
    </ion-navbar>
  
    <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
      <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
    </ion-navbar> -->
  
    <ion-navbar *ngIf="platform.is('ios')" no-lines>
      <ion-buttons left no-lines>
        <button ion-button navPop icon-only>
          <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
          <!-- <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" /> -->
        </button>
      </ion-buttons>
      <ion-title class="ios_title" text-wrap>피부측정</ion-title>
    </ion-navbar>

</ion-header>


<ion-content no-padding>
  <br>
  <ion-grid>
    <ion-row class="center"><div class="main_title">볼 부위 측정</div></ion-row>
    <br>
    <ion-row class="center">
      <div class="subtitle">볼 부위에 초점을 맞춰 촬영하세요</div>
      <!-- <div class="subtitle2">&nbsp;진단기 전원을 켠 후</div> -->
    </ion-row>
    <!-- <br>
    <ion-row class="center">
      <div class="subtitle3">※ 지난 측정 부위와 같은 곳을 측정하세요</div>
    </ion-row> -->
  </ion-grid>

  <ion-grid>
    <ion-row>
      <img class="camera" src="{{cameraCount}}" onError="this.src='./assets/img/camera/warning.png'" />
      
    </ion-row>
    <br>
    <br>
    <br>
    <br>
    <ion-row class="center">
      <!-- <div class="center text1">초점롤 사용법.gif</div> -->
      <img class="img2" src="assets/img/skin-chek-chart/use_guide3.gif" />
    </ion-row>
  </ion-grid>

  <ion-footer no-lines no-shadow>
    <div>
      <button class="font_button" ion-button (click)="camera();">
        <div>촬영하고 다음으로</div>
      </button>
    </div>

    <div class="center">
      <button class="cancel_button" clear ion-button (click)="dismiss()">
        <div>취소하기</div>
      </button>
    </div>

  </ion-footer>
 
  <!-- <ion-footer no-lines no-shadow>
      <ion-grid>
          <ion-row>
            <button class="btn3" (click)="camera()" ion-button><div class="btn_text2">촬영하고 다음으로</div></button>
          </ion-row>
          <ion-row (click)="dismiss()">
            <div class="btn_text3">취소하기</div>
          </ion-row>
      </ion-grid>
  </ion-footer> -->
</ion-content>
