<!--
  Generated template for the MissionVideoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  *ngIf="platform.is('android')">
    <ion-title class="android_title"> 미션 진행</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title *ngIf="carezoneData" class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')">
  	<ion-buttons left>
  		<button ion-button navPop icon-only>
  			<!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav"src="assets/img/agreement/ic-system-back-black@3x.png"/>
  		</button>
  	</ion-buttons>
    <ion-title class="ios_title" > 미션 진행</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding no-lines>

<iframe class="mission_start_video" src="https://www.youtube.com/embed/xmBpqxEI5OU?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<ion-scroll class="checkbox_scroll" scrollY="true">

  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="start"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="start"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="start"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>
  <ion-item class="checkbox_form" no-lines>
    <ion-label class="checkbox_label">미션을 수행하세요.</ion-label>
    <ion-checkbox mode="ios" slot="end"></ion-checkbox>
  </ion-item>

    <button class="complete_btn" ion-button> 완료</button>
    
</ion-scroll>



</ion-content>
