page-mission-video {
  .header-md::after,
  .tabs-md[tabsPlacement="top"] > .tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"] > .tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"] > .tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .mission_start_video{
    width: 100%;
    height: 45%;
  }


  .checkbox-ios{
    position: absolute;
    display: inline-block;
    right: 5%;
  }

  .checkbox_scroll{
    height: 60%;
  }

  .checkbox_form{
    height: 15%;
    border: solid 1px #5c59b6 !important;
    border-radius: 4px;
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .checkbox_label{
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }



  .complete_btn{
    width: 100%;
    height: 50px;
    background-color: #5c59b6;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    box-shadow: none !important;
    border-radius: 4px !important;
    margin-top: 15% !important;
    margin: 0 auto;
    display: block;
  }








}
