page-point-log {
  

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -40%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 25px !important;
    height: 25px !important;
    // object-fit: contain;
  }

  .android_nav {
    background-color: #FFF;
    width: 25px !important;
    height: 25px !important;
    // object-fit: contain;
  }

  .ios_nav2 {
    // bottom: 10%;
    margin-bottom: 2%;
    margin-right: 3%;
    // padding: 0;
    // border: 0;
    // margin: 0;
    // left:50%;
  }

  .toolbar-background {
    background-color: transparent;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }


  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    // letter-spacing: -1px;
    color: #292929;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 90%;
    color: #292929;
  }

  .line_item {
    width: 100%;
    height: 13%;
    padding: 0px;
    margin: 0px;
  }

  .container {
    position: inherit;
    // width: 100%;
  }

  .beauty_tip_title_img {
    max-width: 65%;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 4%;
    padding-bottom: 0px;
    position: absolute;
    top: 16%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    // @supports (-webkit-line-clamp: 2) {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: initial;
    //   display: -webkit-box;
    //   -webkit-line-clamp: 2;
    //   -webkit-box-orient: vertical;
    // }
  }

  .beauty_note_tag {

    width: 67.5px;
    height: 11px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: -0.42px;
    text-align: left;
    color: #848484;
    top:10%;
  }

  .beauty_note_tag_title {
    width: 61.5px;
    height: 14.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 3;
    letter-spacing: -0.42px;
    text-align: left;
    color: #848484;
    border-left :1px solid #848484;
  }

  .beauty_tip_title {
    max-width: 60%;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #292929;
    text-align: left;
    margin-left: 15%;
    padding-bottom: 0px;
    position: absolute;
    top: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    // @supports (-webkit-line-clamp: 2) {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: initial;
    //   display: -webkit-box;
    //   -webkit-line-clamp: 2;
    //   -webkit-box-orient: vertical;
    // }
  }

  .beauty_tip_title_minus {
    max-width: 60%;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    color: #ea0000;
    text-align: left;
    margin-left: 15%;
    padding-bottom: 0px;
    position: absolute;
    top: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    // @supports (-webkit-line-clamp: 2) {
    //   overflow: hidden;
    //   text-overflow: ellipsis;
    //   white-space: initial;
    //   display: -webkit-box;
    //   -webkit-line-clamp: 2;
    //   -webkit-box-orient: vertical;
    // }
  }

  .skinqna_contents_img {
    position: absolute;
    max-width: 61%;
    // width: 30px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: -0.54px;
    text-align: left;
    color: #5c59b6;
    margin-left: 5.2%;
    padding-bottom: 0px;
    position: absolute;
    top: 46%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .skinqna_contents_img_minus {
    position: absolute;
    max-width: 61%;
    // width: 30px;
    height: 20.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: -0.54px;
    text-align: left;
    color: #ea0000;
    margin-left: 5.2%;
    padding-bottom: 0px;
    position: absolute;
    top: 46%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .container .beauty_note_like {
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    position: absolute;
    display: inline-table;
    width: 100%;
    text-align: left;
    padding-left: 4%;
    position: absolute;
    top: 66%;
  }

  .beauty_note_count {
    width: 43px;
    height: 11px;
    font-family: AppleSDGothicNeo;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: left;
    color: #a9a9a9;
  }

  .segment-md .segment-button.activated,
  .segment-md .segment-button.segment-activated {
    height: 3rem;
    border-color: #6562b9;
    border-bottom-width: 3px;
    opacity: 1;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
    margin-top: 5%;
  }


  .segment-ios .segment-button.activated,
  .segment-ios .segment-button.segment-activated {
    height: 3rem;
    border-color: #6562b9;
    border-bottom-width: 3px;
    opacity: 1;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
    margin-top: 5%;
  }

  .segment-md .segment-button {
    height: 3rem;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    margin-top: 5%;
    border-width: 0px;
  }

  .segment-ios .segment-button {
    height: 3rem;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #b6b6b6;
    margin-top: 5%;
    border-width: 0px;
  }


  .swiper-slide {
    overflow-y: scroll;
    display: block;
  }

  .slide-zoom {
    height: 100%;
  }

  .nodataText {
    width: 225.5px;
    height: 35.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: -0.42px;
    text-align: center;
    color: #979797;
    margin : 50% auto;
  }

  .inglogo {
    margin: 0 auto;
  }

  .container .beauty_home_img {
    width: 100px;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: -0.54px;
    text-align: right;
    color: #5c59b6;
    margin-bottom: -7%;
    position: absolute;
    right: 5%;
    top: 49%;
    // border: 1px solid #f1f1f1;
  }

  .container .beauty_home_img_minus {
    width: 100px;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: -0.54px;
    text-align: right;
    color: #ea0000;
    margin-bottom: -7%;
    position: absolute;
    right: 5%;
    top: 49%;
    // border: 1px solid #f1f1f1;
  }

  .container .beauty_home_img_ios {
    color: #fff;
    border: none;
    cursor: pointer;
    width: 80px;
    max-height: 80px;
    border-radius: 5px;
    background-color: #f5f5f5;
    margin-bottom: -7%;
    position: absolute;
    right: 6%;
    top: 15%;
    border: 1px solid #f1f1f1;
  }

  .testborder {
    border: solid 1px #6562b9;
  }

  .leftBorder {
    border-right : solid 1px #5c59b6;
  }

  .addText {
    // margin-top: 25%;
    font-family: NotoSansCJKkr;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    color: #5c59b6;
  }

  .minusText {
    // margin-top: 25%;
    font-family: NotoSansCJKkr;
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    color: #ea0000;
  }

  .reason {
    // margin-top: 4%;
    font-family: NotoSansCJKkr;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    color: #848484;
  }

}
