<!--
  Generated template for the ScreentemplatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android') || platform.is('core') ">
    <ion-buttons left>
      <button (click)="close()" ion-button icon-only>
      </button>
    </ion-buttons>
    <ion-title class="android_title" text-wrap>블루투스 테스트</ion-title>
    <ion-buttons (click)="myinfo()" right>
    </ion-buttons>
  </ion-navbar>

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png"/>
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>블루투스 테스트</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col>
        <button ion-button (click)="startScan()">SCAN 시작</button>
      </ion-col>
      <ion-col>
        <!-- <button ion-button (click)="stopScan()">SCAN 종료</button> -->
      </ion-col>
    </ion-row>
    <br><br>
    <ion-row>
      <ion-col>
        <button ion-button (click)="startConnect()" >커넥트 시작</button>
      </ion-col>
      <ion-col>
        <button ion-button (click)="stopConnect()">커넥트 종료</button>
      </ion-col>
    </ion-row>
  </ion-grid>
  <br><br>
  <ion-grid>
    <ion-row>
      <div class="statusText" *ngIf="scanStatus">상태 : {{scanStatus}}</div>
    </ion-row>
    <ion-row>
      <div class="scanStatusData" *ngIf="scanStatusData2">연결된 디바이스 : {{scanStatusData2}}</div>
    </ion-row>
  </ion-grid>
  <ion-grid>
    <ion-row *ngIf="data16">데이터 수신</ion-row>
    <br>
    <ion-row>
      <ion-col class="testborder" *ngIf="data0">{{data0}}</ion-col>
      <ion-col class="testborder" *ngIf="data1">{{data1}}</ion-col>
      <ion-col class="testborder" *ngIf="data2">{{data2}}</ion-col>
      <ion-col class="testborder" *ngIf="data3">{{data3}}</ion-col>
      <ion-col class="testborder" *ngIf="data4">{{data4}}</ion-col>
      <ion-col class="testborder" *ngIf="data5">{{data5}}</ion-col>
      <ion-col class="testborder" *ngIf="data6">{{data6}}</ion-col>
      <ion-col class="testborder" *ngIf="data7">{{data7}}</ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
