<!--
  Generated template for the SkinChekCamera2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
      <ion-title class="android_title" text-wrap>피부측정</ion-title>
    </ion-navbar>
  
    <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
      <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
    </ion-navbar> -->
  
    <ion-navbar *ngIf="platform.is('ios')" no-lines>
      <ion-buttons left no-lines>
        <button ion-button navPop icon-only>
          <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
          <!-- <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" /> -->
        </button>
      </ion-buttons>
      <ion-title class="ios_title" text-wrap>피부측정</ion-title>
    </ion-navbar>

</ion-header>



<ion-content no-padding>
  <ng-container *ngIf="!isSkinAnaly">
  <br>
  <ion-grid>
    <ion-row class="center"><div class="main_title">이마 부위 측정</div></ion-row>
    <br>
    <ion-row class="center">
      <div class="subtitle">이마 부위에 초점을 맞춰 촬영하세요</div>
      <!-- <div class="subtitle2">&nbsp;진단기 전원을 켠 후</div> -->
    </ion-row>
    <!-- <br>
    <ion-row class="center">
      <div class="subtitle3">※ 지난 측정 부위와 같은 곳을 측정하세요</div>
    </ion-row> -->
  </ion-grid>

  <ion-grid>
    <ion-row>
      <img class="camera" src="{{cameraCount}}" onError="this.src='./assets/img/camera/warning.png'" />
      
    </ion-row>
    <br>
    <br>
    <br>
    <br>
    <ion-row class="center">
      <!-- <div class="center text1">초점롤 사용법.gif</div> -->
      <img class="img2" src="assets/img/skin-chek-chart/use_guide3.gif" />
    </ion-row>
  </ion-grid>
 
    <ion-footer no-lines no-shadow>
      <div>
        <button class="font_button" ion-button (click)="next();">
          <div>사진 저장</div>
        </button>
      </div>

      <div class="center">
        <button class="cancel_button" clear ion-button (click)="dismiss()">
          <div>취소하기</div>
        </button>
      </div>

    </ion-footer>
  </ng-container>
  <ng-container *ngIf="isSkinAnaly">
      <br>
      <ion-grid>
        <ion-row class="center"><div class="main_title">이마 부위 측정</div></ion-row>
        <br>
        <ion-row class="center">
          <div class="subtitle">이마 부위에 초점을 맞춰 촬영하세요</div>
          <!-- <div class="subtitle2">&nbsp;진단기 전원을 켠 후</div> -->
        </ion-row>
        <!-- <br>
        <ion-row class="center">
          <div class="subtitle3">※ 지난 측정 부위와 같은 곳을 측정하세요</div>
        </ion-row> -->
      </ion-grid>
    
      <ion-grid>
        <ion-row *ngIf="isMainLoading" class="loading">
          <div class="splash">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
          </div>
        </ion-row>
        <img class="none_img" src="{{cameraCountShutdown}}"/>
        <!-- <ion-row>
          <img class="camera" src="{{cameraCount}}" onError="this.src='./assets/img/camera/warning.png'" />
          
        </ion-row> -->
        <br>
        <br>
        <br>
        <br>
        <ion-row>
          <!-- <div class="center text1">초점롤 사용법.gif</div> -->
        </ion-row>
      </ion-grid>

      <ion-footer no-lines no-shadow>
        <!-- <div *ngIf="isSubLoading" class="lodaing_btn">
          <button class="loading_spinner" ion-button>
            <div class="btn_text2">분석 중</div>
          </button>
        </div>
    
        <div class="lodaing_btn" *ngIf="!isSubLoading">
          <button class="loading_spinner" clear ion-button (click)="goToReport()">
            <div class="btn_text2">분석 완료(피부리포트)</div>
          </button>
        </div> -->
      </ion-footer>

     
      <!-- <ion-footer no-lines no-shadow>
          <ion-grid>
              <ion-row *ngIf="isSubLoading" class="lodaing_btn">
                <ion-spinner class="ing_spinner" name="crescent"></ion-spinner>
                <button class="loading_spinner" ion-button><div class="btn_text2">분석 중</div></button>
              </ion-row>

              <ion-row *ngIf="!isSubLoading" class="lodaing_btn">
                  <button class="loading_spinner" ion-button (click)="goToReport()"><div class="btn_text2">분석 완료(피부리포트)</div></button>
              </ion-row>
          </ion-grid>
      </ion-footer> -->
  </ng-container>
</ion-content>