page-skin-chek-camera2 {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
    visibility: hidden;
  }

  .toolbar-ios {
    margin-top: 10%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
    margin-top: 1%;
  }

  .head_row {
    display: flex;
    align-items: center;
    width: auto;
    height: 45.5px;
    background-color: #f9fafb;
    margin-top: -1.5%;
  }

  .text1 {
    width: 300;
    height: 14.5px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: -0.39px;
    text-align: center;
    color: #a9a9a9;

  }

  .text1_bold {
    // width: 323px;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.94;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
  }

  .text2 {
    width: 100%;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
    margin-left: 5%;
  }

  .text3 {
    width: 100%;
    height: 12px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: 0px;
    text-align: left;
    color: #939393;
    margin-left: 8.5%;
    margin-top: 2.5%;
    margin-bottom: 7%;

  }

  .btn_text {
    width: 58px;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
  }

  .btn_text2 {
    width: 200px;
    // height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: 0px;
    text-align: center;
    color: #ffffff;
  }

  .btn1 {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    background-color: #dddddd;
    box-shadow: none;
    margin: -41.5% auto 0 auto;
  }

  .btn3 {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    box-shadow: none;
    margin: -41.5% auto 0 auto;
  }

  .btn_text3 {
    width: 100%;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: 0px;
    text-align: center;
    color: #939393;
    margin: -21% auto 0 auto;
  }

  .title_row {
    margin: 0 auto;
    margin-top: -2% !important;
  }

  .main_title {
    margin-top: 3%;
    width: 300.5px;
    height: 22px;
    font-family: AppleSDGothicNeo;
    font-size: 24px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -0.72px;
    text-align: center;
    color: #292929;
  }

  .subtitle {
    margin-top: 1%;
    float: left;
    width: 300.5px;
    height: 15px;
    font-family: AppleSDGothicNeo;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.34;
    letter-spacing: -0.48px;
    text-align: center;
    color: #a9a9a9;
  }

  .subtitle2 {
    float: left;
    // width: 216.5px;
    height: 40.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: 0px;
    text-align: center;
    color: #5c59b6;
  }

  .subtitle3 {
    // width: 216.5px;
    height: 40.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: 0px;
    text-align: center;
    color: #939393;
    margin-top: -8%;
  }

  .center {
    margin: 0 auto !important;
  }

  .camera {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    top: 2.5vh;
  }



  // ion-footer {
  //   position: fixed;
  //   // margin-top: 20%;
  //   margin-bottom: -7vh;
  // }

  .subtitle_color {
    color: #5c59b6;
  }

  .loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    margin: auto;
  }

  .loading_spinner {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    background-color: #dddddd;
    box-shadow: none;
    margin: -41.5% auto 0 auto;
  }

  .loading_spinner_completed {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    box-shadow: none;
    margin: -41.5% auto 0 auto;
  }

  .ing_spinner{
    position: absolute;
    left : 36%;
    // bottom: 20%;
    width: 20px;
    height: 20px;
    margin-bottom: 33%;
    background-color: transparent;
    color: #ffffff;
    z-index: 3000;
    font-weight: bold;
  }

  .lodaing_btn {
    position: relative;
  }

  .spinner-md-crescent circle{
    stroke: #FFF;
    stroke-dasharray: 179px;
  }

  .spinner-ios-crescent circle{
    stroke: #FFF;
    stroke-dasharray: 179px;
  }

  .none_img {
    display: none;
  }

  .img2 {
    margin-top: -25%;
    width: 40vw;
    height: 14vh;
  }

  .font_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 39%;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
  }

  .cancel_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #FFF;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
    margin-bottom: 20px;
  }

}
