// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";

@font-face {
  font-family: 'NotoSansKR';
  src: url('../assets//fonts/NotoSansKR-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
 }
 $font-family-base: "NotoSansKR";
 $font-family-ios-base: $font-family-base;
 $font-family-md-base: $font-family-base;
 $font-family-wp-base: $font-family-base;

// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";

ion-app.platform-ios12 ion-content {
  pointer-events: auto; /*fix scroll lock on ios12.2*/
}


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #6562b9,
  //primary:    #488aff,#6562b9
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);



$range-ios-knob-background-color : transparent;

$range-ios-knob-height:   0px !default;
$range-ios-knob-width:    0px !default;
$range-ios-knob-box-shadow:	none;
$range-ios-padding-horizontal: 0px;

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here

$spinkit-spinner-margin: auto !default;
$spinkit-size: 40px !default;
$spinkit-spinner-color: #5c59b6 !default;


// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here

$infinite-scroll-loading-margin-top : 0;
$infinite-scroll-loading-margin-end: 0;
$infinite-scroll-loading-margin-bottom: 100px;


// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
