<!--
  Generated template for the DeviceCameraPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content no-bounce no-padding>

  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-back-black/ic-system-back-black@3x.png"></ion-img>
  <ion-img *ngIf="platform.is('ios')" style="margin-top: 12%;" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-back-black/ic-system-back-black@3x.png"></ion-img>


  <ion-item class="title" no-lines>
    <div class="font_title">피부 근접 촬영</div>
  </ion-item>

  <ion-item class="subtitle" no-lines>
    <div class="font_sub">
      WIFI가 연결 후 하단에 근접피부가 표시 됩니다.<br />
      이마, 볼을 구분하여 저장해주세요.
    </div></ion-item>

  <!-- <ion-item>
    <button ion-item *ngFor="let device of devices" (click)="deviceSelected(device)">
      <h2>{{device.name || 'Unnamed' }}</h2>
      <p>{{device.id}}</p>
      <p>RSSI: {{device.rssi}}</p>
    </button>
  </ion-item> -->

  <!-- <img class="img ic_system_sync_on" src="assets/img/ic-system-sync-on/ic-system-sync-on@3x.png"  /> -->
  <img class="camera" src="{{cameraCount}}"  />
    <!-- <p>{{ statusMessage }}</p> -->

  <ion-footer class="footer" no-shadow>
  	<!-- <ion-toolbar position="bottom"> -->
    <div class="center">
      <ion-grid>
      <ion-row>
          <ion-col>
            <button ion-buttom class="cell" (click)="eyeSkin()">
              눈가 저장하기
            </button>
          </ion-col>
          <ion-col>
            <button ion-buttom class="cell2" (click)="hairSkin()">
              두피 저장하기
            </button>
            </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <button ion-buttom class="cell" (click)="foreheadSkin()">
              이마 저장하기
            </button>
          </ion-col>
          <ion-col>
            <button ion-buttom class="cell2" (click)="cheekSkin()">
              볼 저장하기
            </button>
            </ion-col>
        </ion-row>
      </ion-grid>
      <!-- <button class="cell" ion-button (click)="deviceComplete();">
        <div class="font_button">시작하기</div> -->
        <!-- <button #myButton class="cell" ion-button> -->
        <!-- <ion-spinner class="ing_spinner" name="crescent" *ngIf="spintime == 0"></ion-spinner> -->
      <!-- <div class="font_button" (click)="successpage()">연동 중</div> -->
      <!-- </button> -->
    </div>


  		<div class="center">
        <button class="cancel_button" clear ion-button (click)="deviceFail()">
          <div >나가기</div>
        </button>
      </div>

  	<!-- </ion-toolbar> -->
  </ion-footer>
</ion-content>
