page-re-register {

        .item-md{
          padding-left: 0px;
        }
        .item-ios{
          padding-left: 0px;
        }
        .label-md{
          margin: 0px;
        }
        .label-ios{
          margin: 0px;
        }

        .ios_row{
          margin-top: 5%;
        }

        .item-ios.activated{
          background-color: transparent;
        }

        .close{
        background-color: #FFF;
        width: 25px;
        height: 25px;
        object-fit: contain;
        margin-top: -1%;
        margin-left: -0.5%;
       }

        .h1{
           height: 80px;
           font-family: AppleSDGothicNeo-Regular;
           font-size: 23px;
           font-weight: bold;
           font-style: normal;
           font-stretch: normal;
           line-height: normal;
           letter-spacing: normal;
           text-align: center;
           color: #292929;
           margin-bottom: -5%;
        }


        .close{
        background-color: #FFF;
        min-width: 25px;
        min-height: 25px;
        object-fit: contain;
        margin-top: -1%;
        margin-left: -0.5%;
       }

       .container {
         position: relative;
         width: 100%;
       }

       .container .register_profile {
         width: 120px;
         height: 120px;
         object-fit: contain;
         margin-left: auto;
         margin-right: auto;
         display: block;
         text-align: center;
         background-color: #ffffff;
         margin-bottom: 10%;
         border-radius: 50% !important;
       }

       .container .register_camera{
       position: absolute;
       top: 80%;
       right: 31%;
       transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       cursor: pointer;
       width: 30px;
       height: 30px;
       background-color: transparent;
       object-fit: contain;
      }


      .profile_modify{
        font-family: AppleSDGothicNeo-Regular;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #292929;
        padding-bottom: 4%;
        padding-left: 2%;
      }


      .profile_text{
        position: absolute;
        right:10%;
        font-family: Roboto;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: right;
        color: #292929;
      }

      .label-md[stacked]{
        font-size: 15px;
        margin-left: 2%;
        margin-bottom: 2%;
      }
      .label-ios[stacked]{
        font-size: 15px;
        margin-left: 2%;
        margin-bottom: 2%;
      }
      .titlelabel{
        height: 19px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        margin-bottom: 10.5% !important;
        margin-top: 3% !important;
        color: #292929;
      }

      .item-md.item-block .item-inner{
       padding: 0px;
      }

      .item-ios.item-block .item-inner{
       padding: 0px;
       padding-bottom: 3px;
      }

      .radio-ios .radio-icon{
       display: none;
       background-color: #FFF;
      }
      .radio-md .radio-checked{
       display: none;
       background-color: #FFF;
      }
      .radio-ios .radio-checked{
       display: none;
       background-color: #FFF;
      }
      .radio-md .radio-icon{
       display: none;
       background-color: #FFF;
      }

      .row_align{
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }

      .row_align2{
        width: 97%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: -3.5px;
      }

      .skincomplaint_list{
      margin-top: -5%;
      }

      .radiolabel{
      padding-top: 10px;
      height: 45px;
      border: solid 0.5px #e5e5e5  ;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 14px;
      font-weight: bold;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      background-color: #FFF;
      text-align: center;
      color:#c7c7c7;
      margin: 0px;
      margin-bottom: 3%;
    }

    //라디오버튼 간격조절
   .item-md.item-block .item-inner{
    padding: 0px;
   }

   .item-ios.item-block .item-inner{
    padding: 0px;
    padding-bottom: 2px;
   }

    .col{
      min-width: 0px;
      width: 0px;
      padding: 0px;
      margin: 0px;
      margin-left: auto;
      margin-right: auto;
    }

     .item-radio-checked.item-md ion-label{
       background-color: #FFF;
       border: solid 1.5px #5c59b6;
       font-weight: bold;
       color: #5c59b6;
     }

     .item-radio-checked.item-ios ion-label{
       background-color: #FFF;
       border: solid 1.5px #5c59b6;
       font-weight: bold;
       color: #5c59b6;
     }

     .radiolabel:hover{
      background-color: #FFF;
      border: solid 1.5px #5c59b6;
      font-weight: bold;
      color: #5c59b6;
    }


    .confirm_button2{
      width: 97%;
      height: 50px;
      border-radius: 4px;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 14.4px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin: 0 auto;
      display: block;
      margin-top: 15%;
      margin-bottom: 5%;
      box-shadow: none;
    }
}
