<ion-header>
  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">

    <ion-title class="android_title" text-wrap>주문서</ion-title>
    <ion-buttons end>
        <button ion-button clear icon-only (click)="closePoint()"><img class="nav_close" src="assets/img/login/ic-system-close-black@3x.png"/></button>
      </ion-buttons>
  </ion-navbar>
  

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons no-lines>
      <button left ion-button navPop icon-only>
        <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png"/>
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button (click)="closePoint()" ion-button end icon-only>
        <img nav_close class="nav_close" src="assets/img/login/ic-system-close-black@3x.png" />
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>주문서</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-grid class="order_grid">
    <br /><br />
    <ion-row>
      <ion-col col-8>
        <div *ngIf="productData" class="product_name">{{productData.brand_name}}</div>
        <div *ngIf="productData" class="order_name">{{productData.product_name}}</div>
        <br />
        <div class="order-little_text1">옵션없음</div>
      </ion-col>
      <ion-col col-4>
        <img *ngIf="productData"
          class="order_img"
          src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{productData.productFileName}}"
        />
      </ion-col>
    </ion-row>
    <br />
  </ion-grid>

  <div style="height: 9px; width: 100vw; background-color: #f1f1f1"></div>

  <ng-container>
    <ion-grid class="order_delivery_grid">
      <br />
      <ion-row align-items-center class="">
        <ion-col class="order_title" col-6> 배송지 </ion-col>
        <ion-col class="order_title2" col-6>
          <button *ngIf="!istempAddr" clear ion-button (click)="registAdress()">배송지 입력</button>
          <button *ngIf="istempAddr" clear ion-button (click)="registAdress()">배송지 변경</button>
        </ion-col>
      </ion-row>
      
      <ion-row *ngIf="!istempAddr && !isAddressData">
        <ion-col class="line_item" no-lines>
          -
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
        <ion-col class="line_item" no-lines>
          -
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
        <ion-col class="line_item" no-lines>
          -
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="istempAddr">
        <ion-col class="line_item" no-lines>
          {{addrname}}
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
        <ion-col class="line_item" no-lines>
          {{phonenumber}}
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
        <ion-col class="line_item" no-lines>
          {{address}} {{buildingName}} {{zonecode}}
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
      </ion-row>

      <ion-row *ngIf="!istempAddr && isAddressData">
        <ion-col class="line_item" no-lines>
          {{addrname}}
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
        <ion-col class="line_item" no-lines>
          {{phonenumber}}
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
        <ion-col class="line_item" no-lines>
          {{address}} {{buildingName}} {{zonecode}}
          <div
            style="height: 0.1px; width: 90vw; background-color: #f1f1f1"
          ></div>
        </ion-col>
      </ion-row>

      <br />
    </ion-grid>
  </ng-container>

  <div style="height: 9px; width: 100vw; background-color: #f1f1f1"></div>

  <ng-container>
    <ion-grid padding>
      <ion-row padding-vertical>
        <div>포인트 결제</div>
      </ion-row>

      <ion-row align-items-center justify-content-between padding-bottom class="">
        <ion-col col-6 text-left><div style="color: #c0c0c0;">보유 포인트</div></ion-col>
        <ion-col *ngIf="totalPoint" col-6 text-right><div>{{addComma(totalPoint)}}원</div></ion-col>
        <ion-col *ngIf="!totalPoint" col-6 text-right><div>0원</div></ion-col>
      </ion-row>
      <ion-row class="" justify-content-between align-items-center>
        <ion-col col-3><div style="color: #c0c0c0;" text-left>사용 포인트</div></ion-col>
        <ion-col col-7>
            <ion-input text-right type="tel" #pointInput [(ngModel)]="usePointComma" class="point pointBorder" name="price" placeholder="0원"></ion-input>
        </ion-col>
        <ion-col col-2>
          <button *ngIf="platform.is('android') || platform.is('core')" (click)="usePointBit()" ion-button clear outline class="btn pointBorder">사용</button>
          <button *ngIf="platform.is('ios')" (click)="usePointBit()" ion-button clear outline class="btn_ios pointBorder">사용</button>
        </ion-col>
      </ion-row>
      <ion-row align-items-center class="">
        <ion-col col-8 *ngIf="productData"><div class="" style="color: #5d5d5d;" text-right>사용 가능 포인트<span style="color: #292929;">{{getMaxPoint(productData.maxPercent, ProductAmount)}}p</span></div></ion-col>
        <ion-col col-4><div class="" style="color: #c0c0c0;" text-right><ion-checkbox (ionChange)="updateChek($event)" (click)="useMaxPoint()"></ion-checkbox> 전액 사용</div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ng-container>

  <div style="height: 9px; width: 100vw; background-color: #f1f1f1"></div>

  <ng-container>
    <ion-grid class="order_price_grid">
      <br /><br />
      <ion-row>
        <div class="price_title">결제 금액</div>
      </ion-row>
      <br />
      <ion-row>
        <ion-col class="order_text1" col-8>상품 금액 합계</ion-col>
        <ion-col class="order_text2" col-4>{{addComma(ProductAmount)}} 원</ion-col>
        <ion-col class="order_text1" col-8>포인트 사용금액</ion-col>
        <ion-col *ngIf="usePointComma" class="order_text2" col-4>- {{usePointComma}} 원</ion-col>
        <ion-col *ngIf="!usePointComma" class="order_text2" col-4>- 원</ion-col>
        <ion-col class="order_text1" col-8>배송비</ion-col>
        <!-- <ion-col class="order_text2" col-4>+3,000 원</ion-col> 2021-03-22 배송비 런칭 기간에는 0원으로 처리 -->
        <ion-col class="order_text2" col-4>무료</ion-col>
        <ion-col class="order_text1" col-8>기타 할인 금액</ion-col>
        <ion-col class="order_text2" col-4>0 원</ion-col>
      </ion-row>
    </ion-grid>

    <div
      style="
        height: 1px;
        width: 100%;
        margin-top: 1.5vw;
        display: block;
        background-color: #f1f1f1;
      "
    ></div>

    <ion-grid class="price_grid">
      <ion-row>
        <ion-col class="sum_text">결제 예정 금액</ion-col>
        <ion-col class="sum_price">{{addComma(totalAmount2)}} 원</ion-col>
      </ion-row>
      <br /><br />
    </ion-grid>
  </ng-container>

  <div
    style="
      height: 9px;
      width: 100vw;
      margin-top: -1.5vw;
      background-color: #f1f1f1;
    "
  ></div>

  <ng-container>
    <ion-grid class="order_payment_grid">
      <br /><br />
      <ion-row>
        <div class="payment_title">결제 수단</div>
      </ion-row>
      <br />
      <ion-row>

          

        <button ion-button clear (click)="togglePay('card')" [ngClass]="{ 'order_btn' : !isCard, 'order_btn_click' : isCard}">
          <div class="order-btn_text">신용 카드</div>
        </button>
        <button ion-button clear (click)="togglePay('trans')" [ngClass]="{ 'order_btn' : !isTrans, 'order_btn_click' : isTrans}">
          <div class="order-btn_text">무통장 입금</div>
        </button>
      </ion-row>
      <br />
      <!-- <ion-grid class="grid_backColor2">
        <ion-list class="select_div">
          <ion-item class="order_select">
            <ion-select
              okText="Okay"
              cancelTest="Dismiss"
              id="select"
              class="s_icon"
              placeholder="카드를 선택해주세요"
            >
              <ion-option value="nes">KB국민카드</ion-option>
              <ion-option value="n64">롯데카드</ion-option>
              <ion-option value="ps">신한카드</ion-option>
              <ion-option value="genesis">삼성카드</ion-option>
              <ion-option value="saturn">하나카드</ion-option>
              <ion-option value="snes">현대카드</ion-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-list class="select_div">
          <ion-item class="order_select">
            <ion-select
              okText="Okay"
              cancelTest="Dismiss"
              id="select"
              class="s_icon"
              placeholder="할부 기간을 선택해주세요"
            >
              <ion-option value="Lump">일시불</ion-option>
              <ion-option value="twomonth">2개월(무)</ion-option>
              <ion-option value="threemonth">3개월(무)</ion-option>
              <ion-option value="fourmonths">4개월</ion-option>
              <ion-option value="fivemonths">5개월</ion-option>
              <ion-option value="sixmonths">6개월</ion-option>
              <ion-option value="sevenmonths">7개월</ion-option>
              <ion-option value="eightmonths">8개월</ion-option>
              <ion-option value="ninemonths">9개월</ion-option>
              <ion-option value="tenmonths">10개월</ion-option>
              <ion-option value="elevenmonths">11개월</ion-option>
              <ion-option value="twelvemonths">12개월</ion-option>
            </ion-select>
          </ion-item>
        </ion-list>
      </ion-grid> -->
      <br />
    </ion-grid>
  </ng-container>

  <div style="height: 9px; width: 100vw; background-color: #f1f1f1"></div>

  <ng-container>
    <ion-grid class="order_terms_grid">
      <br /><br />
      <ion-row align-items-center class="">
        <ion-checkbox class="check_baseline" [(ngModel)]="agreePay" (ionChange)="updateCucumber()"></ion-checkbox>
        <div class="card-title">주문 내용 확인 및 동의</div>
      </ion-row>
      <ion-row align-items-center class="">
        <div class="card-subtitle">
          주문 상품의 상세 정보, 배송 정보, 할인내역 등을 확인하였으며, 구매에
          동의합니다.
        </div>
      </ion-row>
      <br /><br /><br />
    </ion-grid>
  </ng-container>
</ion-content>

<ion-footer mode="ios" keyboard-attach no-bounce no-lines>
  <button *ngIf="isCard" (click)="onClickPayment()" ion-button class="cell">
    <div class="cell_text">결제하기</div>
  </button>
  <button *ngIf="isTrans" (click)="onClickPaymentVbank()" ion-button class="cell">
    <div class="cell_text">결제하기</div>
  </button>
</ion-footer>
