page-sungwoo-order {
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -4.5%;
    margin-top: -6.5%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 50px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
    margin-top: 1%;
  }

  .head_row {
    display: flex;
    align-items: center;
    width: auto;
    height: 45.5px;
    background-color: #f9fafb;
    margin-top: -1.5%;
  }

  .order_grid {
    width: calc(100vw - 7vw);
  }

  .product_name {
    font-size: 11px;
    letter-spacing: -0.55px;
    line-height: 0.83;
    text-align: left;
    color: #6562b9;
  }

  .order_name {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    // line-height: 2.31;
    letter-spacing: -0.72px;
    text-align: left;
    color: #292929;
    margin-top: 2vw;
  }

  .order-little_text1 {
    margin-top: 2.5vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.55px;
    text-align: left;
    color: #5d5d5d;
  }

  .order_img {
    margin-top: -0.8vw;
    margin-right: -0.8vw;
    float: right;
    width: 17.5vw;
    height: 16vw;
    border-radius: 5.7px;
    border: solid 0.5px #d2d2d2;
    background-color: #ffffff;
  }

  .order_delivery_grid {
    width: calc(100vw - 7vw);
  }

  .order_title {
    margin-top: 2.3vw;
    margin-bottom: 1.8vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.3px;
    font-weight: bolder;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: -0.68px;
    text-align: left;
    color: #292929;
  }

  .order_title2 {
    // margin-top: -1.7vw;
    left: 4.4vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.3px;
    font-weight: bolder;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.05;
    letter-spacing: -0.68px;
    text-align: right;
    color: #5c59b6;
  }

  .line_item {
    max-width: 75vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.74;
    letter-spacing: -0.43px;
    text-align: left;
    color: #343434;
  }

  .order_price_grid {
    width: calc(100vw - 7vw);
  }

  .price_title {
    margin-top: -1vw;
    margin-left: 1.5vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.3px;
    font-weight: 600;
    letter-spacing: -0.68px;
    text-align: left;
    color: #292929;
  }

  .order_text1 {
    margin-top: 1.7vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal; 
    line-height: 0.75;
    letter-spacing: -0.64px;
    text-align: left;
    color: #5d5d5d;
  }

  .order_text2 {
    margin-top: 1vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.7px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: -0.64px;
    text-align: right;
    color: #5d5d5d;
  }

  .price_grid {
    width: calc(100vw - 7vw);
  }

  .sum_text {
    margin-top: 2.6vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.9px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.68px;
    text-align: left;
    color: #292929;
  }

  .sum_price {
    margin-top: 1vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 18.7px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.9px;
    text-align: right;
    color: #292929;
  }

  .order_payment_grid {
    width: calc(100vw - 7vw);
  }

  .payment_title {
    margin-top: -1vw;
    margin-left: 1.5vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.3px;
    font-weight: 600;
    line-height: 1.13;
    letter-spacing: -0.68px;
    text-align: left;
    color: #292929;
  }

  .order_btn {
    margin-left: 2vw;
    height: 13vw;
    width: 86.2vw;
    border: solid 0.5px #c7c7c7;
    border-radius: 14.2px;
    box-shadow: none;
    background-color: #FFFFFF;
  }

  .order_btn_click {
    margin-left: 2vw;
    height: 13vw;
    width: 86.2vw;
    border: solid 2px #5c59b6;
    border-radius: 14.2px;
    box-shadow: none;
    background-color: #FFFFFF;
  }

  .order-btn_text {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -0.68px;
    text-align: center;
    color: #292929;
  }

  .grid_backColor2 {
    margin-top: 1.5vw;
    padding-bottom: 3vw;
    width: calc(100vw - 13vw);
    background-color: #eeeeee;
  }

  .select_div {
    margin: 0 auto;
  }

  .order_select {
    margin-top: 2vw;  
    border: solid 1px #c0c0c0;
    background-color: #ffffff;
    height: 1vw;
    width: 80vw;
  }

  .s_icon {
    padding-left: 0vw;
    min-width: 74vw;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12.3px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }

  .item-inner {
    padding-right: 0vw !important;
  }

  .order_terms_grid {
    width: calc(100vw - 7vw);
  }
  
  .checkbox-md {
    top: 0.5vw;
  }

  .checkbox-ios {
    top: 1.5vw;
  }

  .card-title {
    margin-left: 2vw;
    max-width: 90vw;
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.02;
    letter-spacing: -0.68px;
    text-align: left;
    color: #292929;
  }

  .card-subtitle {
    margin-left: 7vw;
    max-width: 80vw;
    font-family: AppleSDGothicNeo;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.62;
    letter-spacing: -0.59px;
    text-align: left;
    color: #939393;
  }

  .cell {
    min-width: 92.8%;
    min-height: 50px;
    background-color: #5c59b6;
    border-radius: 3.5px;
    margin-left: 4vw;
    margin-bottom: 6vw;
  }

  .cell_text {
    font-family: NotoSansCJKkr;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 19px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ffffff;
  }

  .box {
    margin-left: 10vw;
    height: 10vw;
    width: 63vw;
    border: solid 1px #c0c0c0;
    background-color: #ffffff;
  }

  .point {
    border: none;
    text-align: right;
    font-family: NotoSansCJKkr;
  }

  .btn {
    margin-left: -2.5vw;
    height: 12vw;
  }

  .btn_ios {
    margin-left: -2.5vw;
    height: 11vw;
    border-radius: 0;
  }

  .testborder {
    border: solid 1px #6562b9;
  }

  .check_baseline {
    // margin-top: -2vw;
  }

  .nav_close {
    width: 26px;
    height: 26px;
  }

  .pointBorder {
    border: solid 1px #c0c0c0;
    height: 11vw;
  }

}
