page-skin-measure-start {



  .close{
  background-color: #FFF;
  width: 25px;
  height: 25px;
  object-fit: contain;
  margin-top: 4%;
  margin-left: 4%;
 }

  .font_title {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    margin: 0 auto;
    margin-top: 2%;
  }

  .font-sub {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;
    margin-top: -4%;
  }

  .ic_system_skin_face {
    width: 50%;
    height: auto;
    object-fit: contain;
    margin-top: 8%;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .ic-system-close-black {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    // padding-bottom: 10%;
  }

  .font_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 39%;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
  }

  .cancel_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #FFF;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
    margin-bottom: 20px;
  }


    .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{
      height:  0px !important;

    }


}
