page-device-connect-fail {

  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{

    height: 0px;
  }
  .font_title {
    width: 224px;
  height: 40px;
  font-family: AppleSDGothicNeo-Regular;
  font-size: 23px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #292929;
  margin: 0 auto;
  margin-top: 4%;
  margin-bottom: 2%;
  }

  .font_sub {
    width: 232px;
  height: 21px;
  font-family: AppleSDGothicNeo-Regular;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #939393;
    margin: 0 auto;
  }

  .ic_system_sync_fail {
    width: 50%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    display: block;
    background-color: transparent;
  }

  .cell {
  width: 88%;
  height: 50px;
  background-color: #e9513c;
  box-shadow: none !important;
}


  .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    // padding-bottom: 10%;
  }


  .ic-system-back-black {
    width: 25px;
    height: 35px;
    object-fit: contain;
    margin-left: 3%;
    margin-top: 3%;
    background-color: transparent;
  }


  .cell {
    width: 90%;
    height: 50px;
    background-color: #e9513c;
    box-shadow: none !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 auto;
    padding: 0px;
    color: #ffffff;
  }


  .cancel_button{

    width: 90%;
    height: 50px;
    background-color: #fff;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
      }


  .header{
    left: -4%;
  }

  .title{
    top: -2%;
  }

  .subtitle{
    top: -5%;
  }

  .face_img{
    top: -4%;
  }

  .footer{
    bottom: 20px;
  }

}
