
<ion-content padding>


    <ion-img  *ngIf="platform.is('android')" class="close" src="assets/img/agreement/ic-system-back-black@3x.png" srcset="assets/img/agreement/ic-system-back-black@2x.png,
                  assets/img/agreement/ic-system-back-black@3x.png" (click)="dissmiss()"></ion-img>


    <ion-img *ngIf="platform.is('ios')" class="close" style="margin-top:5%;" src="assets/img/agreement/ic-system-back-black@3x.png" srcset="assets/img/agreement/ic-system-back-black@2x.png,
                          assets/img/agreement/ic-system-back-black@3x.png" (click)="dissmiss()"></ion-img>

    <h1 class="h1" > 최초 문진표를 작성해주세요. </h1>


    <div class="text_Q">Q</div>
    <ion-item no-lines>
      <ion-label class="diagnose_Q" text-wrap>모공이 눈에 띄게 크고, 피부표면이 과도하게 번들거린다.</ion-label>
        <ion-range (ionChange)="range_change($event)" min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score"></ion-range>
    </ion-item>

    <ion-row class="dianose_row">
      <ion-col class="diagnose_left" >그렇지 않다</ion-col>
      <ion-col class="diagnose_center" >보통이다</ion-col>
      <ion-col class="diagnose_right" >그렇다</ion-col>
    </ion-row>


    <div class="text_Q">Q</div>
    <ion-item no-lines>
      <ion-label class="diagnose_Q" text-wrap>세안을 신경쓰지 못하면 바로 여드름이 올라온다.</ion-label>
        <ion-range (ionChange)="range_change2($event)" min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score2"></ion-range>
    </ion-item>

    <ion-row class="dianose_row">
      <ion-col class="diagnose_left" >그렇지 않다</ion-col>
      <ion-col class="diagnose_center" >보통이다</ion-col>
      <ion-col class="diagnose_right" >그렇다</ion-col>
    </ion-row>


    <div class="text_Q">Q</div>
    <ion-item no-lines>
      <ion-label class="diagnose_Q" text-wrap>메이크업을 하면 금방 번들거리며, 오래 지속되지 못하고 지워진다.</ion-label>
        <ion-range (ionChange)="range_change3($event)" min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score3"></ion-range>
    </ion-item>

    <ion-row class="dianose_row">
      <ion-col class="diagnose_left" >그렇지 않다</ion-col>
      <ion-col class="diagnose_center" >보통이다</ion-col>
      <ion-col class="diagnose_right" >그렇다</ion-col>
    </ion-row>

    <div class="text_Q">Q</div>
    <ion-item no-lines>
      <ion-label class="diagnose_Q" text-wrap>코에 블랙헤드가 있고, 턱이나 이마에 화이트헤드도 잘 생긴다.</ion-label>
        <ion-range (ionChange)="range_change4($event)" min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score4"></ion-range>
    </ion-item>

    <ion-row class="dianose_row">
      <ion-col class="diagnose_left" >그렇지 않다</ion-col>
      <ion-col class="diagnose_center" >보통이다</ion-col>
      <ion-col class="diagnose_right" >그렇다</ion-col>
    </ion-row>

    <div class="text_Q">Q</div>
    <ion-item no-lines>
      <ion-label class="diagnose_Q" text-wrap>세안을 꼼꼼히 해도 뭔가 번들거림이 남아있다.</ion-label>
        <ion-range (ionChange)="range_change5($event)" min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score5"></ion-range>
    </ion-item>

    <ion-row class="dianose_row">
      <ion-col class="diagnose_left" >그렇지 않다</ion-col>
      <ion-col class="diagnose_center" >보통이다</ion-col>
      <ion-col class="diagnose_right" >그렇다</ion-col>
    </ion-row>




   <button ion-button outline class="next_btn" (click)="next_page();">다음</button>

</ion-content>



<!--
<ion-footer>
    <button ion-button outline class="next_btn" (click)="next_page();">다음</button>

</ion-footer> -->
