page-skin-diagnose-first-oil {



          .label-md{
            margin: 0px;
          }

          .label-ios{
            margin: 0px;
          }

          //range-스크롤시 데이터계산
          input[type=range] {
            pointer-events: auto;
          }

          input[type=range]::-webkit-slider-thumb {
            pointer-events:auto;
          }
          .range-slider {
            pointer-events: auto;
          }

          .range-knob-handle {
            pointer-events:auto;
          }

          .close{
          background-color: #FFF;
          width: 25px;
          height: 25px;
          object-fit: contain;
          margin-top: -1%;
          margin-left: -0.5%;
         }
        .h1{
           height: 80px;
           font-family: AppleSDGothicNeo-Regular;
           font-size: 23px;
           font-weight: bold;
           font-style: normal;
           font-stretch: normal;
           line-height: normal;
           letter-spacing: normal;
           text-align: center;
           color: #292929;
           margin-top: 5%;
           margin-bottom: -3%;
        }

         .text_Q{
          width: 14px;
          height: 23.5px;
          font-family: Roboto;
          font-size: 20px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #5c59b6;
          margin-left: 5%;
          margin-bottom: 1%;
         }

         .diagnose_Q{
           width: 100%;
           height: 45px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 15px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #292929;
         }

         .range-ios .range-knob-handle{
         border: solid 3px #5c59b6;
         background-color: #ffffff;
         border-radius: 25px;
         top: 28px;
         width: 25px;
         height: 25px;
         overflow: visible;
        }

        .range-ios .range-bar{
          height: 2px;
        }

        .diagnose_range{
          margin-top: 8%;
          width: 97%;
          height: 50px;
        }

        .dianose_row{
          width: 97%;
          margin-bottom: 8%;
        }

        .diagnose_right{
          font-family: AppleSDGothicNeo-Regular;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: #939393;
          left: 2%;
        }

        .diagnose_center{
          font-family: AppleSDGothicNeo-Regular;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #939393;
          left: 1%;
        }

        .diagnose_left{
          font-family: AppleSDGothicNeo-Regular;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #939393;
          left: 3%;
        }



        .next_btn{
          width: 97%;
          height: 50px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 14px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #ffffff;
          background-color: #5c59b6;
          margin: 0 auto;
          display: block;
        }




}
