page-skin-chek-chart {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
    margin-top: 1%;
  }


  .btn_text3 {
    width: 100%;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: 0px;
    text-align: center;
    color: #939393;
    margin: -21% auto 0 auto;
  }

  .btn1 {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    background-color: #dddddd;
    box-shadow: none;
    margin: -41.5% auto 0 auto;
  }

  .btn2 {
    width: 90%;
    height: 64px;
    border-radius: 5px;
    border: solid 0.5px #292929;
    background-color: #FFFFFF;
    box-shadow: none;
    margin: 0 auto;
  }

  .btn3 {
    width: 90%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    box-shadow: none;
    margin: -41.5% auto 0 auto;
  }

  .float {
    float: left;
  }

  .dashboard {
    width: 200px;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
    margin-top: 2%;
  }

  .text1 {
    width: 70%;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: 0px;
    text-align: left;
    color: #939393;
    margin-bottom: 5% !important;
  }

  .text2 {
    width: 26%;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: 1.3px;
    text-align: right;
    color: #ffd367;
    margin-bottom: 5.5% !important;
  }

  .text3 {
    width: 26%;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: 1.3px;
    text-align: right;
    color: #0ca28f;
    margin-bottom: 5.5% !important;

  }

  .text4 {
    width: 26%;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: 1.3px;
    text-align: right;
    color: #b66868;
    margin-bottom: 5.5% !important;

  }



  .left {
    margin-left: 5.5%;
  }

  .left2 {
    margin-left: 5.6%;
  }

  .bottom {
    margin-bottom: -10%;
  }

  .center {
    margin: 0 auto !important;
  }

  .line {
    height: 1px;
    width: 97%;
    margin: 0 auto;
    margin-left: -1%;
    border: 0;
    padding: 0;
    display: block;
    background-color: #f1f1f1
  }

  .line_sector {
    height: 1vh;
    width: 200%;
    margin: 0 0 0 0;
    // margin-left: -1%; 
    // border: 0;
    // padding: 0;
    // display: block; 
    background-color: #f1f1f1
  }

  .skin_btn {
    float: left;
    width: 29vw;
    height: 3.5vh;
    border-radius: 6px;
    background-color: #5c59b6;
    box-shadow: none;
    margin-top: 3%;
  }

  .skin_btn_false {
    float: left;
    width: 29vw;
    height: 3.5vh;
    border-radius: 6px;
    background-color: #dddddd;
    box-shadow: none;
    margin-top: 3%;
  }

  .img {
    margin-top: 4%;
    width: 319px;
    height: 179.5px;
  }

  .skin_text {
    width: 36.5vw;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.8;
    letter-spacing: 0px;
    text-align: center;
    color: #525252;
    margin-left: -2%;
    margin-top: -1.5%;
  }

  .skin_text2 {
    width: 18vw;
    height: 31px;
    font-family: AppleSDGothicNeo-Regular-Bold;
    font-size: 39.8px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: 0px;
    text-align: center;
    color: #525252;
    margin-left: 5%;
    margin-right: -5%;
  }

  .skin_text3 {
    width: 15vw;
    height: 31px;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 0px;
    font-family: AppleSDGothicNeo-Regular;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    text-align: left;
    color: #525252;
    // margin-left : -11%;
    margin-top: 10%;

  }

  .chart_text_left {
    width: 13.8vw;
    height: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: 0px;
    text-align: left;
    color: #939393;
    left: 5.8vw;
    bottom: 0.8vh;
  }

  .chart_text_right {
    width: 21.2vw;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.3vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: 0px;
    text-align: right;
    color: #5c59b6;
    right: 6.4vw;
    bottom: 0.8vh;
  }

  .chart_line {
    position: static;
    height: 0.5vh;
    width: 74.5%;
    margin: 0 auto;
    display: block;
    margin-bottom: 10%;
    margin-top: 0.5%;
    background-color: #f1f1f1
  }

  .circle {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -1.5%;
    background-color: #dddddd;
    z-index: 100;
  }

  .circle2 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    margin-top: -4.9%;
    margin-left: -2%;
    // left: 0%;
    background-color: #47d2c3;
    z-index: 100;
  }

  .circle3 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    // left: 100%;
    background-color: #5c59b6;
    z-index: 100;
  }

  .circle_text {
    position: relative;
    width: 12.9vw;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0px;
    margin-left: -4%;
    margin-top: -1%;
    text-align: right;
    color: #5c59b6;
  }

  .circle_text2 {
    // position: relative;
    width: 5.6vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.92;
    letter-spacing: 0px;
    text-align: left;
    color: #adadad;
    left: 4.8vw;
    bottom: 6.5vh;
  }

  .circle_text3 {
    // position: relative;
    width: 5.6vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.92;
    letter-spacing: 0px;
    text-align: right;
    right: 4.4vw;
    bottom: 6.5vh;
    color: #adadad;
  }


  .circle_text4 {
    position: relative;
    width: 11.9vw;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0px;
    margin-left: -10.5%;
    margin-top: -1%;
    text-align: right;
    color: #5c59b6;
  }


  .circle_text5 {
    position: relative;
    width: 11.9vw;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.17;
    letter-spacing: 0px;
    margin-left: -7%;
    margin-top: -1%;
    text-align: right;
    color: #5c59b6;
  }

  .text5 {
    width: 70%;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: 0px;
    text-align: left;
    color: #939393;
    margin-bottom: 5% !important;
  }

  .text6 {
    position: relative;
    width: 28.2vw;
    height: 22px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 27px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.59;
    letter-spacing: 0px;
    text-align: right;
    color: #525252;
    margin-bottom: 5.5% !important;
    // margin-left: -20%;
    right: 13%;
  }

  .text7 {
    position: relative;
    width: 0.1vw;
    height: 22px;
    font-family: AppleSDGothicNeo-Regular-Regular;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 43px;
    letter-spacing: 0px;
    text-align: right;
    color: #525252;
    right: 11%;
    margin-bottom: 5.5% !important;
  }

  .circle4 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    // left: 100%;
    background-color: #5c59b6;
    left: 2%;
    z-index: 100;
  }

  .text8 {
    width: 25vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 70%;
    color: #939393;
  }

  .circle5 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    background-color: #47d2c3;
    left: 27%;
    z-index: 100;
  }

  .text9 {
    width: 24vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 110%;
    color: #939393;
  }

  .circle6 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    background-color: #dddddd;
    left: 55%;
    z-index: 100;
  }

  .text10 {
    width: 28vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 130%;
    margin:0 !important;
    color: #939393;
  }

  .gigan_text {
    width: 27.3vw;
    height: 14px;
    object-fit: contain;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.33;
    letter-spacing: -0.45px;
    text-align: left;
    color: #939393;
  }

  .linechart_btn {
    position: absolute;
    width: 107.5px;
    height: 36px;
    right: 10%;
    top: 20%;
    border-radius: 2.5px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    border: solid 1px #e5e5e5;
    padding-top: 4%;
    text-align: center;
    padding-right: 10%;
  }

  .select-md {
    padding: 2vw;
    max-width: 100vw !important;
  }

  .select-ios {
    padding: 2vw;
    max-width: 100vw !important;

  }

  .select-md .select-placeholder {
    color: #292929 !important;
  }

  .select-ios .select-placeholder {
    color: #292929 !important;
  }


  .care_chart_date {
    max-height: 65px;
    width: 65px;
    max-width: -moz-fit-content;
    height: 36px;
    border-radius: 2.5px;
    border: solid 1px #e5e5e5;
    padding-top: 5%;
    margin-right: 5%;
    margin-top: 7%;
    margin-bottom: 7%;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929 !important;
    right: 5%;
    position: absolute;
    padding-right: 5%;
  }

  .chart_js {
    // width:1500px;
    // height: 500px;
    width: 97% !important;
    margin: 0 auto !important;
    // overflow-x: scroll;
  }

  .circle7 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    // left: 100%;
    background-color: #ff597c;
    left: 2%;
    z-index: 100;
  }

  .circle8 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    background-color: #dddddd;
    left: 27%;
    z-index: 100;
  }

  .text10 {
    width: 27vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 110%;
    color: #939393;
  }

  .chart_js2 {
    // width:1500px;
    // height: 500px;
    width: 93% !important;
    margin: 0 auto !important;
    // overflow-x: scroll;
  }


  .circle9 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    // left: 100%;
    background-color: #9ad0f5;
    left: 2%;
    z-index: 100;
  }

  .text11 {
    width: 13vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 70%;
    color: #939393;
  }

  .circle10 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    background-color: #ffb1c1;
    left: 16%;
    z-index: 100;
  }

  .text12 {
    width: 10vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 110%;
    color: #939393;
  }

  .circle11 {
    position: relative;
    width: 3.6vw;
    height: 3.6vw;
    border-radius: 50%;
    // margin: 0 auto;
    margin-top: -4.7%;
    margin-left: -2%;
    background-color: #ffc62c;
    left: 30.5%;
    z-index: 100;
  }

  .text13 {
    width: 9.5vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.3vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1vh;
    letter-spacing: 0px;
    text-align: center;
    margin-left: 130%;
    color: #939393;
  }

  .text14 {
    width: 40.2vw;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.4vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
    margin-top: -2%;
  }

  .btn4 {
    width: 20.97vw;
    height: 28px;
    border-radius: 4.3px;
    border: solid 0.5px #dddddd;
    background-color: #FFFFFF;
    box-shadow: none;
    margin-top: -0.5%;
  }

  .text15 {
    width: 20vw;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.8vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: 0px;
    text-align: center;
    color: #858585;
  }

  .img_bag {
    width: 8.19vw;
    height: 3.7vh;
    margin-left: -8.5%;
    // object-fit: contain;
  }

  .text16 {
    width: 70.6vw;
    height: 2vh;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    // line-height: 2.1;
    letter-spacing: 0px;
    text-align: left;
    color: #6f6f6f;
    margin-left: 2%;
    margin-top: -1%;
  }

  .font_color {
    width: 10vw;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.1;
    letter-spacing: 0px;
    text-align: left;
    color: #6f6f6f;
    margin-left: 2%;
    color: #5c59b6;
  }

  .text17 {
    width: 87vw;
    height: 11vh;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.8vw;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.46;
    letter-spacing: 0.5px;
    text-align: justify;
    color: #6f6f6f;
    margin-top: -1%;
  }


  .advice_img {
    width: 42.5vw;
    height: auto;
    opacity: 0.16;
    border-radius: 8px;
    object-fit: contain;
    // margin: auto 10% auto 10%;
  }

  .text-overfolw {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .advice_text {
    width: 41.8vw;
    height: 1.9vh;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.2vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;

  }

  .img_bag2 {
    width: 8.19vw;
    height: 6.19vw;
    margin-left: -2.5%;
    // object-fit: contain;
  }

  .text18 {
    width: 79.6vw;
    height: 2.5vh;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.5vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    // line-height: 1.5;
    letter-spacing: 0px;
    text-align: left;
    color: #6f6f6f;
    margin-left: 2%;
    margin-top: -1%;
  }

  .text19 {
    width: 35vw;
    height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.4vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
  }

  .background {
    width: 100vw;
    height: 17.5vh;
    background-color: #f4f4f4;
  }

  .text20 {
    position: relative;
    top: 10%;
    left: 6%;
    width: 36.3vw;
    height: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.1vw;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: 0px;
    text-align: left;
    color: #717171;
  }

  .current_product {
    position: relative;
    top: 30%;
    left: -31%;
    width: 20.6vw;
    height: 9.7vh;
    border-radius: 3px;
    background-color: #ffffff;
  }



  .text21 {
    position: relative;
    top: 36.5%;
    left: -27%;
    width: 9.4vw;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0px;
    text-align: left;
    color: #5c59b6;

  }

  .text22 {
    position: relative;
    bottom: 5%;
    left: 29.5%;
    width: 44.7vw;
    height: 16.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .text23 {
    position: relative;
    bottom: -10%;
    left: -15%;
    width: 37.3vw;
    height: 12px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.06;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
  }

  .btn5 {
    position: relative;
    bottom: 30%;
    right: 3%;
    width: 14vw;
    height: 4.4vh;
    border-radius: 3px;
    background-color: #5c59b6;
    box-shadow: none;
    z-index: 1000;
  }

  .btn6 {
    position: relative;
    bottom: 30%;
    left: 79%;
    width: 14vw;
    height: 4.4vh;
    border-radius: 3px;
    border: solid 1px #dddddd;
    background-color: #ffffff;
    box-shadow: none;
    z-index: 1000;
  }

  .btn5_text {
    width: 6.3vw;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.9vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: 0px;
    text-align: left;
    color: #ffffff;
  }

  .btn6_text {
    width: 6.3vw;
    height: 13px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 3.9vw;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.23;
    letter-spacing: 0px;
    text-align: left;
    color: #676767;
  }

  .product {
    position: relative;
    left: 5.5%;
    margin-top: -1.5%;
    width: 13.8vw;
    height: 6.3vh;
    border-radius: 3px;
    background-color: #f1f1f1;
  }

  .text24 {
    position: relative;
    left: 10%;
    margin-top: 0%;
    width: 20vw;
    height: 9px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: 0px;
    text-align: left;
    color: #5c59b6;
  }

  .text25 {
    position: relative;
    margin-top: 7%;
    left: -10.5%;
    width: 44.9vw;
    height: 14px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: 0px;
    text-align: left;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .product_row {
    width: 100vw;
    margin-bottom: 5.5%;
  }

  .btn7 {
    position: relative;
    margin-top: 0.5%;
    left: 1%;
    width: 14vw;
    height: 4.4vh;
    border-radius: 3px;
    border: solid 1px #dddddd;
    background-color: #ffffff;
    box-shadow: none;
    z-index: 1000;
  }

  .fab_btn {
    // position: fixed;
    width: 50%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    font-size: 40px;
    font-weight: 100;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    // bottom: 50%;
    margin-bottom: 5%;
  }

  .footer-text {
    width: 60.9vw;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 4.2vw;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
  }

  .vertical {
    display: flex;
    align-items: center;
  }

  .android_search {
    position: absolute;
    height: 18px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -2%;

  }

  .ios_search {
    position: absolute;
    height: 18px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -6%;
  }

  .guide_android {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    height: 18px;
    position: relative;
    left: 10%;
  }

  .guide_ios {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    height: 18px;
    position: relative;
    right: 10%;
  }

  .grid_backColor {
    width: 100%;
    height: 225px;
    background-color: #5c59b6;
  }

  .grid_backColor2 {
    width: 100%;
    height: 1211.5px;
    background-color: #f4f4f4;
  }

  .row1 {
    margin-top: 8%;
    margin-left: 6%;
  }

  .ptext1 {
    width: 100.5px;
    height: 20px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: -0.48px;
    text-align: left;
    color: #ffffff;
  }

  .ptext2 {
    position: relative;
    width: 70%;
    height: 20px;
    font-family: AppleSDGothicNeo-Light;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: right;
    color: #dcdcdc;
    margin-top: 9%;
    margin-left: 18%;
  }

  .card {
    position: relative;
    width: 89%;
    height: 90%;
    border-radius: 7.1px;
    box-shadow: 0px 3.5px 15.6px 1.9px rgba(4, 0, 0, 0.34);
    background-color: #ffffff;
    margin-top: 1% !important;
    margin: 0 auto;
  }

  .ptext3_1 {
    position: relative;
    margin: 0 auto !important;
    left: 10%;
    margin-top: 6% !important;
    width: 40%;
    height: 12px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.59;
    letter-spacing: -0.41px;
    text-align: left;
    color: #505050;
  }

  .ptext3_2 {
    position: relative;
    margin: 0 auto !important;
    margin-top: 6% !important;
    margin-left: 32% !important;
    width: 50%;
    height: 12px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.59;
    letter-spacing: -0.41px;
    text-align: left;
    color: #505050;
  }

  .ptext3_3 {
    position: relative;
    margin: 0 auto !important;
    margin-top: 6% !important;
    left: 10%;
    width: 44%;
    height: 12px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.59;
    letter-spacing: -0.41px;
    text-align: left;
    color: #505050;
  }

  .ptext4_1 {
    position: relative;
    margin: 0 auto !important;
    left: 2%;
    margin-top: 20% !important;
    width: 55%;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -0.57px;
    text-align: center;
    color: #505050;
  }

  .ptext4_2 {
    position: relative;
    margin: 0 auto !important;
    left: 1%;
    margin-top: 20% !important;
    width: 45%;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -0.57px;
    text-align: center;
    color: #505050;

  }

  .ptext4_3 {
    position: relative;
    margin: 0 auto !important;
    left: -1%;
    margin-top: 20% !important;
    width: 40%;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 19px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    letter-spacing: -0.57px;
    text-align: center;
    color: #505050;

  }

  .ptext5_1 {
    position: relative;
    margin: 0 auto !important;
    // left: -2%;
    margin-top: 10% !important;
    // border: solid 1px;
    width: 70%;
    height: auto;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.39px;
    color: #ffc867;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    text-align: center;
  }

  .ptext5_2 {
    position: relative;
    margin: 0 auto !important;
    left: 0%;
    margin-top: 10% !important;
    width: 30px;
    height: 33.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.39px;
    color: #0ca28f;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    text-align: center;
  }

  .ptext5_3 {
    position: relative;
    margin: 0 auto !important;
    left: -1%;
    margin-top: 10% !important;
    width: 30px;
    height: 33.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -0.39px;
    color: #007be3;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.95;
    text-align: center;
  }

  .guide {
    position: absolute;
    left: 33%;
    height: 8.5vh;
    width: 1px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10%;
    margin-top: 3%;
    background-color: #f1f1f1;
  }

  .guide2 {
    position: absolute;
    left: 67%;
    height: 8.5vh;
    width: 1px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10%;
    margin-top: 3%;
    background-color: #f1f1f1;
  }

  .ptext6 {
    position: relative;
    width: 50.4%;
    // height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: -0.48px;
    text-align: left;
    color: #292929;
    margin-left: 12%;
    margin-top: 15%;
  }

  .ptext6_nodata {
    position: relative;
    width: 50.4%;
    // height: 15px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: -0.48px;
    text-align: left;
    color: #292929;
    margin-left: 6%;
    margin-top: 15%;
  }

  .ptext7 {
    width: 89%;
    height: 17.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.44;
    letter-spacing: -0.36px;
    text-align: right;
    color: #989797;
    position: relative;
    margin-top: 14%;
  }

  .card2 {
    width: 89%;
    height: 137px;
    object-fit: contain;
    border-radius: 7.1px;
    background-color: #ffffff;
    box-shadow: none;
  }

  .card3 {
    width: 89%;
    height: 165.5px;
    object-fit: contain;
    border-radius: 7.1px;
    background-color: #ffffff;
    box-shadow: none;
  }

  .arrow {
    position: absolute;
    width: 20px;
    height: 11.5px;
    font-size: 20px;
    font-weight: 300;
    top: 8%;
    right: 2%;
  }

  .arrow2 {
    position: absolute;
    width: 6.5px;
    height: 11.5px;
    font-size: 20px;
    font-weight: 300;
    top: 11%;
    right: 5%;
  }

  .ptext8 {
    position: absolute;
    top: 13%;
    left: 12.9%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.41px;
    text-align: left;
    color: #343434;
    z-index: 10;
  }

  .ptext9 {
    position: absolute;
    left: 1%;
    top: 38%;
    width: 70.5px;
    height: 28.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 37.3px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.62;
    letter-spacing: -1.12px;
    text-align: right;
    color: #2f2f2f;
  }

  .ptext10 {
    position: absolute;
    left: 23%;
    top: 65%;
    width: 50px;
    height: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.59;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
  }

  .ptext11 {
    position: absolute;
    left: 5%;
    top: 41%;
    width: 35.5px;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: -0.36px;
    text-align: left;
    color: #bcbcbc;
  }

  .ptext12 {
    position: absolute;
    top: 60%;
    right: 14%;
    width: 154.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.8px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.35px;
    text-align: right;
    color: #626262;
  }

  .ptext13 {
    position: absolute;
    top: 73%;
    right: 14%;
    width: 164.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.8px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.35px;
    text-align: right;
    color: #626262;
  }

  .ptext14 {
    position: absolute;
    top: 60%;
    right: 5%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #eb674c;
  }

  .ptext14_1 {
    position: absolute;
    top: 60%;
    right: 5%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #4cd0eb;
  }

  .ptext15 {
    position: absolute;
    top: 73%;
    right: 5%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #4c68e0;
  }

  .ptext15_2 {
    position: absolute;
    top: 73%;
    right: 5%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #000000;
  }

  .ptext15_1 {
    position: absolute;
    top: 73%;
    right: 5%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #4c68e0;
  }

  .ptext16 {
    position: absolute;
    left: 25%;
    top: 65%;
    width: 57px;
    height: 13.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.59;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
  }

  .ptext17 {
    position: absolute;
    top: 73%;
    right: 14%;
    width: 144.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.8px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.35px;
    text-align: right;
    color: #626262;
  }

  .ptext18 {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 62px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
  }

  .ptext19 {
    position: absolute;
    top: 60%;
    left: 5%;
    width: 82px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
  }

  .ptext20 {
    position: absolute;
    top: 75%;
    left: 5%;
    width: 82px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: -0.41px;
    text-align: left;
    color: #939393;
  }

  .ptext21 {
    position: absolute;
    top: 46%;
    right: 4%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #147362;
  }

  .ptext22 {
    position: absolute;
    top: 61%;
    right: 4%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #147362;
  }

  .ptext23 {
    position: absolute;
    top: 76%;
    right: 4%;
    width: 104.5px;
    height: 12.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.5px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.37;
    letter-spacing: -0.41px;
    text-align: right;
    color: #147362;
  }

  .ptext24 {
    position: absolute;
    top: 13%;
    left: 27%;
    width: 210.5px;
    height: 27.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: -0.6px;
    text-align: left;
    color: #6562b9;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ptext25 {
    position: absolute;
    top: 24%;
    left: 27%;
    width: 210.5px;
    height: 27.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13.3px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.28;
    letter-spacing: -0.6px;
    text-align: left;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .ptext26 {
    position: absolute;
    top: 42%;
    left: 27%;
    width: 80.5px;
    height: 10.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.5px;
    text-align: left;
    color: #afafaf;
  }

  .ptext27 {
    position: absolute;
    top: 1%;
    left: 25%;
    // width: 80.5px;
    // height: 10.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.5px;
    text-align: left;
    color: #505050;
  }

  .ptext28 {
    position: absolute;
    top: 42.8%;
    left: 38%;
    width: 80.5px;
    height: 10.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.5px;
    text-align: left;
    color: #afafaf;
  }

  .ptext29 {
    position: absolute;
    top: 1%;
    left: 37%;
    // width: 80.5px;
    // height: 10.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.55;
    letter-spacing: -0.5px;
    text-align: left;
    color: #505050;
  }

  .skintone {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 56.5px;
    height: 54px;
    border-radius: 14.2px;
  }

  .img1 {
    //모공 크기
    position: absolute;
    top: 12.4%;
    left: 3.9%;
    width: 25px;
    height: 12.5px;
    object-fit: contain;
  }

  .img2 {
    //모공 수
    position: absolute;
    top: 11%;
    left: 4%;
    width: 21.5px;
    height: 18px;
    object-fit: contain;
  }

  .img3 {
    //피부톤
    position: absolute;
    top: 12%;
    left: 4%;
    width: 18.5px;
    height: 15px;
    object-fit: contain;
  }

  .img4 {
    //피부 클린 지수
    position: absolute;
    top: 13%;
    left: 4%;
    width: 20.5px;
    height: 12.5px;
    object-fit: contain;
  }

  .img5 {
    //피부 관리 생활 문진
    position: absolute;
    top: 13%;
    left: 4%;
    width: 14.5px;
    height: 15px;
    object-fit: contain;
  }

  .img6 {
    //사용중인 화장품
    position: absolute;
    top: 11%;
    left: 5%;
    width: 16px;
    height: 18px;
    object-fit: contain;
  }

  .img7 {
    //해
    position: absolute;
    top: 50%;
    left: 4.5%;
    width: 51px;
    height: 51px;
    object-fit: contain;
  }

  .pbtn1 {
    position: absolute;
    top: 30%;
    right: 6%;
    width: 46.5px;
    height: 32px;
    border-radius: 5.7px;
    background-color: #6562b9;
  }

  .btn_text_product {
    position: relative;
    top:-8%;
    width: 19px;
    height: 11px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.42;
    letter-spacing: -0.54px;
    text-align: left;
    color: #ffffff;
    margin: 0 auto;
  }

  .qna_btn {
    float: left;
    min-width: 100%;
    min-height: 55px;
    background-color: #d0d0d0;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    // position: fixed;
    // bottom: 0;
    padding: 0;
    margin:0 auto;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;
  }
  .qna_btn2 {
    float: left;
    min-width: 100%;
    min-height: 55px;
    background-color: #5c59b6;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    // position: fixed;
    // bottom: 0;
    padding: 0;
    margin:0 auto;
    box-shadow: none;
    border-radius: 0px 0px 0px 0px;

  }

  .img_product {
    margin-top: 6%;
    margin-left: 4%;
    width: 19.5%;
    height: auto;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
  }

  .nodataText {
    width: 225.5px;
    height: 35.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: -0.42px;
    text-align: center;
    color: #979797;
    margin : 28% auto;
  }

  .btn99 {
    position: absolute;
    bottom: 5%;
    left: 3%;
    width: 45%;
    height: 45.5px;
    border-radius: 5.7px;
    border: solid 0.5px #dddddd;
    background-color: #ffffff;
    box-shadow: none;
    // width: 45px;
    // height: 12px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: -0.59px;
    text-align: left;
    color: #a9a9a9;

  }

  .btn98 {
    position: absolute;
    bottom: 5%;
    right: 3%;
    width: 45%;
    height: 45.5px;
    border-radius: 5.7px;
    border: solid 0.5px #dddddd;
    background-color: #ffffff;
    box-shadow: none;
    // width: 56px;
    // height: 12px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.31;
    letter-spacing: -0.59px;
    text-align: left;
    color: #a9a9a9;
  }

  .text99 {
    width: 155px;
    height: auto;
    font-family: AppleSDGothicNeo;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.08;
    letter-spacing: -0.48px;
    text-align: left;
    color: #292929;
    margin-left: 6.5%;
    margin-bottom: 4%;
  }

  .ic_system_arrow_white {
    position: absolute;
    top: 10%;
    // right:0.1%;
    width: 13.5px;
    height: 13.5px;
    object-fit: contain;
  }

  .android_point {
    // position: relative;
    // margin-top: -2%;
    // right: 20%;
    z-index: 1000;
    // width: 100px;
    // height: 18px;
    font-family: AppleSDGothicNeo;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
  }

  .ios_point {
    position: relative;
    height: 18px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -3.8%;
    left: -30%;
  }

  .testborder {
    border : solid 1px #0ca28f;
  }

  .ic_system_arrow_white2 {
    // position: absolute;
    // top: 10%;
    // right:0.1%;
    width: 13.5px;
    // height: 13.5px;
    object-fit: contain;
  }



  
}