page-care-zone {

  .ios_head {
    padding-top: 44px;
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
  }

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
  }

  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
  }


  //탭바 하단 여백
  .scroll-content {
    margin-bottom: 0px !important;
  }

  .toast-ios .toast-message {
    z-index: 1000;
  }


  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: NotoSansKR;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: NotoSansKR;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  // .bar-button-default-ios,
  // .bar-button-default.bar-button-ios-default,
  // .bar-button-clear-ios-default {
  //   // margin-left: -15%;
  //   // margin-top: -15%;
  //   color: transparent;
  // }

  // .ios_nav {
  //   background-color: transparent;
  //   width: 140px !important;
  //   height: 25px !important;
  //   object-fit: contain;
  // }

  .toolbar-background {
    background-color: #FFF;
    border: none !important;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 6%;
  }

  .back-button-text-ios {
    font-size: 0px;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 55%;
    color: #292929;
    z-index: 1000;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .android_search {
    position: absolute;
    margin-top: -3%;
    right: 17%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    z-index: 10;
  }

  .android_point {
    position: relative;
    margin-top: -2%;
    right: 15%;
    z-index: 1000;
    width: 150px;
    height: 18px;
    font-family: NotoSansKR;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
  }

  .ios_point {
    position: relative;
    height: 18px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    background-color: #FFF !important;
    box-shadow: none !important;
    margin-top: -3.8%;
    left: -30%;
  }

  .ic_system_arrow_white {
    width: 12.5px;
    height: 12.5px;
    object-fit: contain;
  }

  .android_my {
    position: absolute;
    right: 0%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -4.5%;
    background-color: #FFF !important;
    box-shadow: none !important;
    z-index: 1;
  }

  .ios_search {
    position: relative;
    margin-top: -5%;
    right: 17%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    z-index: 10;
    left: 30%;
  }

  .ios_my {
    position: absolute;
    right: 0%;
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #292929;
    margin-top: -8.5%;
    background-color: #FFF !important;
    box-shadow: none !important;
    z-index: 1;
  }

  .list-ios {
    margin: -1px 0 16px !important;

  }

  // .title{
  //   position: absolute;
  //   left: 50%;
  //   top: 0;
  //   height: 100%;
  //   width: 80%;
  //   font-family: AppleSDGothicNeo-Regular;
  //   font-size: 17px;
  //   font-weight: bold;
  //   font-style: normal;
  //   font-stretch: normal;
  //   line-height: normal;
  //   letter-spacing: normal;
  //   text-align: center;
  //   color: #292929;
  // }




  .profile-img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    background-color: #ffffff;
    margin-top: 3%;
    margin-bottom: 0%;
    border-radius: 50% !important;

  }

  .top-text {
    margin-left: auto;
    margin-right: auto;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: normal;
    display: inline;
    line-height: 1.41;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    font-weight: bold;
    color: #5c59b6;
  }

  .top-text2 {
    margin-left: auto;
    margin-right: auto;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 16px;
    font-weight: normal;
    display: inline;
    line-height: 1.41;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
    z-index: 10;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 80%;
    color: #292929;
  }

  .button_outline {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 0.5px #c7c7c7;
    border-radius: 4px;
    background-color: #FFF;
    width: 99%;
    height: 50px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    margin-bottom: 80px;
    box-shadow: none;
    margin-bottom: 18%;
    margin-top: 4%;
  }

  .imagealign {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 5px;
    background-color: #e2e1e6;
    border: 1px solid #f1f1f1;
  }

  .container {
    position: relative;
    width: 50%;
  }

  .container img {
    width: 100%;
    height: auto;
  }


  .container .carezon_btn1_1 {
    position: absolute;
    top: 12%;
    left: 12%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    padding: 12px 0px;
    height: 5%;
    width: 16%;
    cursor: pointer;
    border-radius: 2.5px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background-color: #5c59b6;
  }

  // .container .carezon_btn1_1:hover{
  //   background-color: 5c59b6;
  // }


  .container .carezon_status1_1 {
    position: absolute;
    top: 12%;
    left: 31%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    padding: 12px 0px;
    height: 5%;
    width: 16%;
    cursor: pointer;
    border-radius: 2.5px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  // .container .carezon_status1_1:hover{
  // background-color: 5c59b6;
  // }


  .container .carezon_status1_2 {
    position: absolute;
    top: 12%;
    left: 31%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    padding: 12px 0px;
    height: 5%;
    width: 16%;
    cursor: pointer;
    border-radius: 2.5px;
    font-family: Helvetica;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background-color: #D90000;
    -webkit-animation: button_twinkle 7s ease-in-out infinite;
    -moz-animation: button_twinkle 1s ease-in-out infinite;
    -o-animation: button_twinkle 1s ease-in-out infinite;
    animation: button_twinkle 1s ease-in-out infinite;
  }

  .container .carezon_status1_2:hover {
    background-color: #D90000;
  }

  @-webkit-keyframes button_twinkle {
    0% {
      opacity: 1;
    }

    30% {
      opacity: 0;
    }

    40% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-moz-keyframes button_twinkle {
    0% {
      opacity: 1;
    }

    30% {
      opacity: 0;
    }

    40% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-o-keyframes button_twinkle {
    0% {
      opacity: 1;
    }

    30% {
      opacity: 0;
    }

    40% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes button_twinkle {
    0% {
      opacity: 1;
    }

    30% {
      opacity: 0;
    }

    40% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }



  .imagetitle {
    width: 122.5px;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #292929;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .right_align {
    height: 15px;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #5c59b6;
    margin-top: 0%;
  }

  .font_carezone2_img {
    width: 23px;
    height: 23px;
    border: 0.5px solid #f1f1f1 !important;
    margin-left: 2%;
    border: 0px;
    border-radius: 50% !important;
  }

  .user_name {
    font-family: AppleSDGothicNeo;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .user_sub {
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 3%;
    margin-bottom: 7%;
  }

  .sub {
    width: 239.5px;
    height: 19px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.5px;
    color: #939393;
    margin-top: 1%;
  }

  .inglogo {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
    background-color: #FFF;
  }

  .ic_system_arrow_white {
    position: absolute;
    top: 10%;
    // right:0.1%;
    width: 13.5px;
    height: 13.5px;
    object-fit: contain;
  }

  .flag {
    display: table;
    position: absolute;
    right: 3%;
    top: 8%;
    width: 53px;
    height: 20.5px;
    border-radius: 2.8px;
    background-color: #070002;

  }

  .flag_start {
    display: table;
    position: absolute;
    right: 3%;
    top: 8%;
    width: 20%;
    height: 20.5px;
    border-radius: 2.8px;
    background-color: #070002;

  }

  .flag-text_start {
    display: table-cell;
    // width: 37px;
    // height: 10px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 10.8px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: -0.32px;
    text-align: center;
    vertical-align: middle;
    color: #ffde00;
  }

  .flag-text {
    display: table-cell;
    // width: 37px;
    // height: 10px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 10.8px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: -0.32px;
    text-align: center;
    vertical-align: middle;
    color: #ffde00;
  }

  .flag-text-ready {
    display: table-cell;
    // width: 37px;
    // height: 10px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 10.8px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: -0.32px;
    text-align: center;
    vertical-align: middle;
    color: #888888;
  }

  .postion {
    margin-top: 20px;
    position: relative;
  }

  .headerIoncMargin {
    margin: 5px;
    margin-top: 10px !important;
  }

  .Create-account {
    font-family: NotoSansKR;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-left: 3px;
  }

  .testborder {
    border : solid 1px #5c59b6;
  }

  .joinCheckBtn {
    width: 100%;
    height: 52px;
    border-radius: 8px;
    border: solid 1px #dcdcdc;
    background-color: #ededed;
    box-shadow: none;
    font-family: NotoSansKR;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }

  .ing_button {
    position: absolute;
    display: flex;
    left: 5.7%;
    top: 30%;
    width: 165.5px;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    color: #292929;
  }

  .end_button {
    position: absolute;
    display: flex;
    left: 91%;
    top: 30%;
    width: 165.5px;
    height: 22.5px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
  }

  .TODAY- {
    float: left;
    font-family: NotoSansKR;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #292929;
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 1%;
  }

  .NEXT- {
    // position: absolute;
    display: block;
    font-family: NotoSansKR;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #292929;
    // margin-left: 2%;
    // margin-bottom: -2%;
  }

  .Rectangle-102 {
    float: left;
    width: 75px;
    height: 20px;
    border-radius: 2px;
    background-color: #000000;
    margin-left: 4%;
    margin-top: 5.3%;
    margin-bottom: 1%;
    font-family: NotoSansKR;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffd600;
  }

}
