
<ion-content no-lines padding>



    <ion-img *ngIf="platform.is('android')" class="close" src="assets/img/agreement/ic-system-back-black@3x.png" srcset="assets/img/agreement/ic-system-back-black@2x.png,
                  assets/img/agreement/ic-system-back-black@3x.png" (click)="navpop()"></ion-img>


    <ion-img *ngIf="platform.is('ios')" class="close" style="margin-top: 5%;" src="assets/img/agreement/ic-system-back-black@3x.png" srcset="assets/img/agreement/ic-system-back-black@2x.png,
                  assets/img/agreement/ic-system-back-black@3x.png" (click)="navpop()"></ion-img>


    <h1 class="h1">비밀번호 재설정</h1>

    <ion-item class="item_align" style="background:#FFF">
    <ion-label mode="ios" class="password_label" stacked>기존 비밀번호</ion-label>
    <ion-input class="input_name" mode="ios" type="password" name="base_password" placeholder="기존 비밀번호" [(ngModel)]="base_password" clearInput required></ion-input>
    </ion-item>

    <ion-item class="item_align" style="background:#FFF">
    <ion-label mode="ios" class="password_label" stacked>신규 비밀번호 </ion-label>
    <ion-input class="input_name" mode="ios" type="password" name="new_password" placeholder="새로운 비밀번호" [(ngModel)]="new_password" clearInput required></ion-input>
    </ion-item>

    <ion-item class="item_align" style="background:#FFF">
    <ion-label mode="ios" class="password_label" stacked>신규 비밀번호 확인 </ion-label>
    <ion-input class="input_name" mode="ios" type="password" name="new_passwordconfirm" placeholder="새로운 비밀번호 확인" [(ngModel)]="new_passwordconfirm"
    clearInput required></ion-input>
    </ion-item>

    <button class="confirm_button2" ion-button (click)="password_valid()"> 확인</button>


</ion-content>
