page-community-write {
  .header-md::after,
  .tabs-md[tabsPlacement="top"] > .tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 0px;
  }

  .item-ios.item-block .item-inner {
    padding-right: px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"] > .tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"] > .tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }



  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .ios_nav {
    background-color: #FFF !important;
    width: 25px !important;
    height: 25px !important;
    object-fit: contain;
    margin-right: -50%;
    margin-top: -50%;
  }

  .android_nav {
    background-color: #FFF !important;
    width: 50px !important;
    height: 25px !important;
    object-fit: contain;
    margin-left: -26%;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .toolbar-background-md {
    background-color: #FFF;
  }

  .toolbar-background-ios {
    background-color: #FFF;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .item-md.item-input.input-has-focus .item-inner,
  .item-md.item-input.item-has-focus .item-inner {
    border-bottom-color: transparent !important;
    -webkit-box-shadow: inset 0 0 0 0 transparent;
    box-shadow: inset 0 0 0 0 transparent;
  }

  .item-ios.item-input.input-has-focus .item-inner,
  .item-ios.item-input.item-has-focus .item-inner {
    border-bottom-color: transparent !important;
    -webkit-box-shadow: inset 0 0 0 0 transparent;
    box-shadow: inset 0 0 0 0 transparent;
  }

  .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
  .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-bottom-color: transparent !important;
    -webkit-box-shadow: inset 0 0 0 0 transparent;
    box-shadow: inset 0 0 0 0 transparent;
  }

  .item-ios.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
  .item-ios.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    border-bottom-color: transparent !important;
    -webkit-box-shadow: inset 0 -0 0 0 transparent;
    box-shadow: inset 0 0 0 0 transparent;
  }

  .select-ios {
    padding-left: 0;
    padding-right: 0;
  }

  .select-md {
    padding-left: 0;
    padding-right: 0;
  }

  .select-ios .select-icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .select-md .select-icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
  }

  .text-input-md {
    margin-left: 0;
    margin-right: 0;
  }

  .item-md {
    padding-left: 0;
    padding-right: 0;
  }

  .item-ios {
    padding-left: 0;
    padding-right: 0;
  }

  .scroll-content {
    margin-bottom: 10px !important;
    padding-top: 0 !important;
    z-index: 1 !important;
    // overflow: hidden;
  }


  .android_entroll_btn {
    position: absolute;
    top: 10%;
    right: 0;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #c7c7c7;
    background-color: #FFF !important;
    box-shadow: none !important;
  }

  .ios_entroll_btn {
    position: absolute;
    top: 39%;
    right: 0;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #c7c7c7;
    background-color: #FFF !important;
    box-shadow: none !important;
  }

  .qna_select {
    min-width: 100%;
    height: 55px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    // margin-top: 2%;
    padding-top: 18px;
  }

  .select-ios .select-icon {
    position: absolute;
    right: -1%;
  }

  .select-md .select-icon {
    position: absolute;
    right: -1%;
  }

  .qna_title {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    overflow-y: visible !important;
    padding-top: 5px;
    padding-bottom: 5px;
  }


    .text_scroll{

      height: 100%;
    }


    .scroll-content{
     overflow: scroll;
    }

    .attache_image{
      width: 91%;
      height: auto;
      border-radius: 5px;
      margin: 0 auto;
      display: block;
      margin-bottom: 100px;
    }

    .container {
      position: relative;
      width: 100%;
      margin-top: 10%;
    }

    .container .close_image {
      position: absolute;
      top: 0%;
      right: -4%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      border: none;
      cursor: pointer;
      width: 30px;
      max-height: 30px;
      background-color: transparent;
    }


   .qna_input{
     width: 100%;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 15px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: 1.33;
     letter-spacing: normal;
     color: #292929;
     margin-top: 5%;
     padding-bottom: 0px !important;
     border: 0px;
   }

   .label-md{
    //height: 32px;
    margin: 0px;
    margin-bottom: 10%;
    overflow: scroll;
   }

   .label-ios{
     //height: 32px;
     margin: 0px;
     margin-bottom: 10%;
     overflow: scroll;
   }

   ::-webkit-input-placeholder {
    color: #c7c7c7;
   }

  .ion-tags-input{
    border-bottom: 0px !important;
    padding: 0px !important;
    display: contents !important;
  }

  .iti-tag:before {
    content: "#";
    letter-spacing: -3px;
  }

   .iti-input{
    width: 100% !important;
    font-family: AppleSDGothicNeo-Regular !important;
    font-size: 14px !important;
    font-weight: normal !important;
    font-style: normal !important;
    font-stretch: normal !important;
    line-height: normal !important;
    letter-spacing: normal !important;
    background-color: #FFF !important;
    position: absolute;
    padding: 0px !important;
    bottom: 5%;
    left: 0%;
  }

.text-input-ios{
  margin: 0px;
}

.text-input-md{
  margin: 0px;
}
  .iti-tag{
    width: 100% !important;
    display: contents !important;
    font-family: AppleSDGothicNeo-Regular !important;
    font-size: 14px !important;
    font-weight: normal !important;
    font-style: normal !important;
    font-stretch: normal !important;
    line-height: normal !important;
    letter-spacing: normal !important;
    color: #5c59b6 !important;
    background-color: #FFF !important;
    border-radius: 3px !important;
    max-height: 38px !important;
    border: solid 1px #f1f1f1 !important;
    margin: 0px !important;
    padding: 0px !important;
    padding-left: 10px !important;
    border-bottom: 0px !important;
  }
  .ion-tags-input.active{
  border-bottom-color: transparent;
  padding-left: 10px;
  margin-right: 10px;
  }


  .ion-tags-input a.iti-tag-rm::before{
    color: #292929;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
  }


  .community_attache_image{
    height: 16.5px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #5c59b6;
  }

  .community_attache_camera{
    margin: 15px;
    margin-left: 0px;
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .community_attache_file {
    margin: 15px 15px 15px 0;
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  ion-footer {
    background-color: #FFF;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }







  .ng2-tag-input-focus[_nghost-c0]{
    box-shadow: 0 2px transparent !important;
  }



  .community_tag_ios{
    display: flex;
    width: 100%;
    height: 70px;
    overflow-x: scroll;
    color: #292929;


    [_nghost-c1]{
      background-color: #FFF !important;
      display: inline-flex;
      position: inherit;
      padding-left: 0px;
      padding-right: 2px;
      min-width: fit-content;
      font-size: 14px;
      color: #5c59b6;
    }

    [_nghost-c1]:before {
      content: "#";
      letter-spacing: 3px;
    }

    .ng2-tag-input-field{
    position: absolute;
    left: 4%;
    top: 29%;
    height: 25px;
    width: 100%;
    padding-left: 11px;
    font-size: 14px !important;
    font-family: AppleSDGothicNeo-Regular;
    width: 80%;
    padding-bottom: 0px;
    padding-top: 6%;
    }

    [_nghost-c0] .ng2-tag-input-field[_ngcontent-c0]{
      width: 80%;
      padding-bottom: 0px;
      font-size: 14px !important;
      font-family: AppleSDGothicNeo-Regular;
      padding-top: 6%;
    }

    [_nghost-c1] .ng2-tag-input-remove[_ngcontent-c1]{
      background-color: #FFF !important;
      color: #292929;
      width: auto;
      margin-top: 3px;
    }

    [_nghost-c2]{
      left: 22%;
      position: fixed;
      top: 47%;
      width: 120px;
      display: inline-table;
      height: 100px;
      background-color: #5c59b6;
      color: #FFF;
    }
    [_nghost-c2] .rl-autocomplete-item[_ngcontent-c2]{
      left: 22%;
      top: 10%;
      width: 150px;
      line-height: normal;
      display: block;
      height: 40px;
      background-color: #5c59b6;
      color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
    }
  }








  .ng2-tag-input-focus[_nghost-c1]{
    box-shadow: 0 2px transparent !important;
  }


  .community_tag_android{
    display: flex;
    width: 100%;
    height: 70px;
    overflow-x: scroll;
    color: #292929;


    [_nghost-c1]:before {
      content: "#";
      letter-spacing: 3px;
    }

    [_nghost-c2]:before {
      content: "#";
      letter-spacing: 3px;
    }

    [_nghost-c1]{
      background-color: #FFF !important;
      display: inline-flex;
      position: inherit;
      padding-left: 0px;
      padding-right: 2px;
      min-width: fit-content;
      font-size: 14px;
      color: #5c59b6;
    }

    .ng2-tag-input-field{
    position: absolute;
    left: 4%;
    top: 29%;
    height: 25px;
    width: 100%;
    padding-left: 11px;
    font-size: 14px !important;
    font-family: AppleSDGothicNeo-Regular;
    width: 80%;
    padding-bottom: 0px;
    padding-top: 6%;
    }

    [_nghost-c0] .ng2-tag-input-field[_ngcontent-c0]{
      font-size: 14px !important;
      font-family: AppleSDGothicNeo-Regular;
      width: 80%;
      padding-bottom: 0px;
      padding-top: 6%;
    }

    [_nghost-c1] .ng2-tag-input-remove[_ngcontent-c1]{
      background-color: #FFF !important;
      color: #292929;
      width: auto;
      margin-top: 3px;
    }

    [_nghost-c2] .ng2-tag-input-remove[_ngcontent-c2]{
      background-color: #FFF !important;
      color: #292929;
      width: auto;
      margin-top: 3px;
    }

    [_nghost-c2]{
      left: 22%;
      position: fixed;
      top: 47%;
      //width: 120px;
      display: inline-table;
      height: 100px;
      //background-color: #5c59b6;
      color: #FFF;
    }

    [_nghost-c2]{
      background-color: #FFF !important;
      display: inline-flex;
      position: inherit;
      padding-left: 0px;
      padding-right: 2px;
      min-width: fit-content;
      font-size: 14px;
      color: #5c59b6;
    }

    [_nghost-c2] .rl-autocomplete-item[_ngcontent-c2]{
      left: 22%;
      top: 10%;
      //width: 150px;
      line-height: normal;
      display: block;
      height: 40px;
      background-color: #5c59b6;
      color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
    }

    [_nghost-c3]{
      left: 22%;
      position: fixed;
      top: 47%;
      //width: 120px;
      display: inline-table;
      height: 100px;
      background-color: #5c59b6;
      color: #FFF;
    }

    [_nghost-c3] .rl-autocomplete-item[_ngcontent-c3]{
      left: 22%;
      top: 10%;
      //width: 150px;
      line-height: normal;
      display: block;
      height: 40px;
      background-color: #5c59b6;
      color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
    }
}





  // [_nghost-c1] {
  //   background-color: color($colors, primary);
  //   border-radius: 5px;
  //   font-size: 14px;
  //   color: #fff;
  // }
  //
  // [_nghost-c1] .ng2-tag-input-remove[_ngcontent-c1] {
  //   color: color($colors, primary);
  //   background: #fff;
  //   height: 20px;
  //   width: 20px;
  //   line-height: 20px;
  // }
  //
  // [_nghost-c2] {
  //   box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  //   display: block;
  //   position: inherit;
  //   top: 100%;
  //   font-family: "Roboto", "Helvetica Neue", sans-serif;
  //   font-size: 16px;
  //   color: #444444;
  //   background: white;
  //   padding: 8px 0;
  // }


}
