<!--
  Generated template for the BillCancel2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android') || platform.is('core') ">
    <ion-buttons left>
      <button (click)="close()" ion-button icon-only>
        <!-- <img class="android_nav" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png" /> -->
      </button>
    </ion-buttons>
    <ion-title class="android_title" text-wrap>정기결제 해지 신청</ion-title>
    <ion-buttons (click)="myinfo()" right>
      <!-- <button  ion-button>
                  <div class="button_left">{{totaluserpoint}}P &nbsp;<img class="ic_system_arrow_white" src="assets/img/home/ic_arrow_black.png" /></div>
              </button> -->
    </ion-buttons>
  </ion-navbar>

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" />
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>정기결제 해지 신청</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  <ion-grid>
    <ion-row class="center row1">
      <pre class="text1">
      피부 관리를 멈추기 전
      <span class="text2">해지 절차를 체크</span>해주세요<span class="text3">(필수)</span>
      </pre>
      <!-- <p class="text1">
      피부 관리를 멈추기 전
      <span class="text2">해지 절차를 체크</span>해주세요<span class="text3">(필수)</span>  
      </p> -->
    </ion-row>

    <ion-grid class="grid1">
      <ion-row class="row2">
        <div class="border1"></div>
        <div class="border_box1"><span class="border_text1">일주일</span></div>
        <div class="border2"></div>
        <div class="border1"></div>
        <div class="border_box1"><span class="border_text1">일주일</span></div>
        <div class="border2"></div>
      </ion-row>

      <ion-row class="row2">
        <div class="border_box2"><span class="border_text2">기간 만료</span></div>
        <hr class="line1">
        <div class="border_box2"><span class="border_text2">제품 수거</span></div>
        <hr class="line1">
        <div class="border_box2"><span class="border_text2">품질 체크</span></div>
        <hr class="line1">
        <div class="border_box2"><span class="border_text2">해지 승인</span></div>
      </ion-row>

      <ion-row class="row2">
        <div class="border_box3"></div>
        <div class="line2"></div>
        <div class="border_box4"><span class="border_text2">유상수리 비용청구</span></div>
      </ion-row>
    </ion-grid>

    <br><br>

    <ion-row>
      <ion-col col-1>
        <!-- <ion-label class="agree_label">서비스 이용약관 동의&nbsp;(필수)</ion-label> -->
        <ion-checkbox mode="ios" class="checkbox" [(ngModel)]="agree1" (ionChange)="updateagree($event)"
          checked="unchecked"></ion-checkbox>
        <!-- <ion-label class="labelex" (click)="service()">보기</ion-label> -->
      </ion-col>
      <ion-col col-11>
        <p class="text4">
          본 서비스는 제품 수거 및 확인이 필요한 서비스로 부득이
          하게 <span class="text5">모든 절차가 완료되기 전</span>까지는 해지가 완료된 것이
          아님을 인지해주세요.
        </p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-1>
        <!-- <ion-label class="agree_label">서비스 이용약관 동의&nbsp;(필수)</ion-label> -->
        <ion-checkbox mode="ios" class="checkbox" [(ngModel)]="agree2" (ionChange)="updateagree($event)"
          checked="unchecked"></ion-checkbox>
        <!-- <ion-label class="labelex" (click)="service()">보기</ion-label> -->
      </ion-col>
      <ion-col col-11>
        <p class="text4">
          모든 구성품을 아래주소로 <span class="text5">일주일 내에 반납</span>해주세요.
          인천광역시 연수구 송도미래로30 스마트밸리 E-508호
          (주)지원파트너스 / 우편번호 21990
        </p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-1>
        <!-- <ion-label class="agree_label">서비스 이용약관 동의&nbsp;(필수)</ion-label> -->
        <ion-checkbox mode="ios" class="checkbox" [(ngModel)]="agree3" (ionChange)="updateagree($event)"
          checked="unchecked"></ion-checkbox>
        <!-- <ion-label class="labelex" (click)="service()">보기</ion-label> -->
      </ion-col>
      <ion-col col-11>
        <p class="text4">
          제품이 도착하면 당사 품질팀에서 <span class="text5">구성품을 확인을 한 후
            최종 해지</span>가 완료되며, 만약 유상 수리가 필요한 구성품은
          당사 담당자가 전화를 드려 별도의 비용이 청구됩니다.
        </p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-1>
        <!-- <ion-label class="agree_label">서비스 이용약관 동의&nbsp;(필수)</ion-label> -->
        <ion-checkbox mode="ios" class="checkbox" [(ngModel)]="agree4" (ionChange)="updateagree($event)"
          checked="unchecked"></ion-checkbox>
        <!-- <ion-label class="labelex" (click)="service()">보기</ion-label> -->
      </ion-col>
      <ion-col col-11>
        <p class="text4">
          해지 신청후 2주일 내에 모든 절차를 마무리 하지 못하여
          <span class="text5">해지승인이 완료되지 않으면 정기결제 1개월 연장</span>됩니다.
        </p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="footer">
    <ion-row>
      <ion-col col-6><button class="center btn1" ion-button>정기결제 유지</button></ion-col>
      <ion-col col-6><button class="center btn2" (click)="bill3()" ion-button>해지신청</button></ion-col>
    </ion-row> 
  </ion-grid>

</ion-content>
