page-community-modify {


    .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{
      height: 1px;
      margin-bottom: 5px;
    }
    .item-md.item-block .item-inner{
      padding-right: 12px;
    }
    .header-ios::after, .tabs-ios[tabsPlacement="top"] > .tabbar::after, .footer-ios::before, .tabs-ios[tabsPlacement="bottom"] > .tabbar::before{
      height: 1px;
      margin-bottom: 5px;
    }


    .item-ios.item-block .item-inner{
      padding-right: 12px;
    }

    .toolbar-title-md{
      font-weight: bold;
      font-size: 17px;
      background-color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
    .toolbar-title-ios{
      font-weight: bold;
      font-size: 17px;
      background-color: #FFF;
      font-family: AppleSDGothicNeo-Regular;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      margin-top: -5%;
      color: #292929;
    }

    .ios_nav{
      background-color: #FFF !important;
      width: 25px !important;
      height: 25px !important;
      object-fit: contain;
      margin-right: -50%;
      margin-top: -60%;
    }





    .android_nav{
      background-color: #FFF !important;
      width: 50px !important;
      height: 25px !important;
      object-fit: contain;
      margin-left: -26%;
    }

     .toolbar-ios{
      margin-top: 8%;
     }

    .toolbar-background-md{
      background-color: #FFF;
    }

    .toolbar-background-ios{
      background-color: #FFF;
    }

    .android_title{
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      height: 100%;
      width: 70%;
      color: #292929;
    }
    .ios_title{
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      height: 100%;
      width: 120%;
      color: #292929;
    }

    .item-md.item-input.item-has-focus .item-inner, .item-md.item-input.input-has-focus .item-inner{
      border-bottom-color: transparent;
      -webkit-box-shadow: inset 0 0 0 0 transparent;
      box-shadow: inset 0 0 0 0 transparent;
    }
    .item-ios.item-input.item-has-focus .item-inner, .item-ios.item-input.input-has-focus .item-inner{
      border-bottom-color: transparent;
      -webkit-box-shadow: inset 0 0 0 0 transparent;
      box-shadow: inset 0 0 0 0 transparent;
    }
    .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
     .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
       border-bottom-color: transparent;
       -webkit-box-shadow: inset 0 0 0 0 transparent;
       box-shadow: inset 0 0 0 0 transparent;
     }
     .item-ios.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
      .item-ios.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
        border-bottom-color: transparent;
        -webkit-box-shadow: inset 0 -0 0 0 transparent;
        box-shadow: inset 0 0 0 0 transparent;
    }

    .select-ios{
      padding-left: 0px;
      padding-right: 0px;
    }
    .select-md{
      padding-left: 0px;
      padding-right: 0px;
    }


    .select-ios .select-icon{
      width: 25px;
      height: 25px;
      object-fit: contain;
    }

    .select-md .select-icon{
      width: 25px;
      height: 25px;
      object-fit: contain;
    }

    .text-input-md{
      margin-right: 0px;
    }

    .text-input-ios{
      margin-right: 0px;
      margin-left: 3%;
    }

    .item-md{
      padding-left: 0px;
      padding-right: 0px;
    }

    .item-ios{
      padding-left: 0px;
      padding-right: 0px;
    }


    .android_entroll_btn{
      position: absolute;
      width: 25px;
      object-fit: contain;
      top: 23%;
      right: 0%;
      background-image: url(../assets/img/beauty/ic-system-more-black.png);
      background-repeat: no-repeat;
      background-color: #FFF !important;
      box-shadow: none !important;
    }


    .ios_entroll_btn{
      position: absolute;
      width: 25px;
      object-fit: contain;
      top: 42%;
      right: 3%;
      background-image: url(../assets/img/beauty/ic-system-more-black.png);
      background-repeat: no-repeat;
      background-color: #FFF !important;
      box-shadow: none !important;
    }

    .label-ios + ion-input .text-input, .label-ios + ion-textarea .text-input, .label-ios + .input + .cloned-input{
     margin-left: 0px;
    }

    .qna_title{
      float: left;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #5c59b6;
      overflow-y: visible !important;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 4.5%;
    }

    .qna_email{
      float: right;
      position: relative;
      right: 5%;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      // color: #5c59b6;
      // overflow-y: visible !important;
      padding-top: 2%;
      padding-bottom: 2%;
      // padding-left: 2%;
    }

    .item-md.item-block .item-inner{
     padding-right: 0px !important;
    }

    .qna_input{
      width: 97%;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 14px;
     font-weight: normal;
     font-style: normal;
     font-stretch: normal;
     line-height: normal;
     letter-spacing: normal;
     color: #292929;
     transform: translateY(0%) !important;
     transition-duration: 0ms !important;
     transition-delay: 0ms !important;
     overflow-y: visible !important;
     margin-left: 5%;
     padding-right: 5%;
     white-space: pre-wrap !important;
    }

    .qna_title2{
      width: 97%;
     font-family: AppleSDGothicNeo-Regular;
     font-size: 15px;
     font-weight: bold;
     font-style: normal;
     font-stretch: normal;
     line-height: normal;
     letter-spacing: normal;
     color: #292929;
     transform: translateY(0%) !important;
     transition-duration: 0ms !important;
     transition-delay: 0ms !important;
     overflow-y: visible !important;
     margin-left: 5%;
     padding-right: 5%;
     white-space: pre-wrap !important;
    }

    .item-ios.item-block .item-inner{
      padding-right: 0px !important;
    }

    .qna_textarea{
      width: 97%;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #292929;
      transform: translateY(0%) !important;
      transition-duration: 0ms !important;
      transition-delay: 0ms !important;
      overflow-y: visible !important;
      margin-left: 3%;
      border:2px solid #5c59b6;
    }

    .attache_image{
      width: 97%;
      height: auto;
      padding-left: 16px;
      // padding-right: 16px;
      margin: 0px;
      margin-top: 5%;
    }





    .file_image_row{
      width: 93%;
      height: 50px;
      border-radius: 4px;
      border: solid 0.5px #e5e5e5;
      background-color: #fafafa;
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 10%;
      padding: 3%;
      padding-left: 28%;
      margin-bottom: 10%;
    }

    .file_image{
      width: 25px;
      height: 25px;
      object-fit: contain;
      margin-bottom: -2%;
    }

    .file_path{
     width: 360px;
     padding: 0px;
    }


    .community_tag_btn:before {
      // content: "#";
      letter-spacing: -2px;
    }


    .community_tag_btn{
      //width: 87px;
      height: 38px;
      border-radius: 3px;
      border: solid 1px #f1f1f1;
      font-family: AppleSDGothicNeo;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      background-color: #FFF !important;
      letter-spacing: normal;
      color: #292929;
      box-shadow: none !important;
      margin-left: 16px;
      margin-right: -10px;
      display: inline-flex;
    }



    .sns-img{
      width: 35px;
      height: 35px;
      object-fit: contain;
      background-color: #FFF;
    }

    .like-img{
      width: 28px;
      height: 28px;
      object-fit: contain;
      background-color: #FFF;
    }


    .sns_row{
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .sns_row2{
      position: absolute;
      left: 2.5%;
      top: 0px;
    }


    .profile_comment{
      position: absolute;
      width: 34px;
      height: 34px;
      object-fit: contain;
      background-color: transparent !important;
      left: 5%;
      margin-top: 1%;
      border-radius: 50%;
      border: 0px;
    }

    .nickname_comment{
      position: relative;
      left: 20%;
      //width: 150px;
      height: 17.5px;
      font-family: Roboto;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #292929;
      margin-bottom: 3%;
      z-index: 1;
    }

    .time_comment{
      position: relative;
      left: 20%;
      width: 200px;
      height: 16.5px;
      font-family: AppleSDGothicNeo;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #919191;
      margin-bottom: 3%;
    }

      textarea.text-input {
      display: table;
      transform: translate3d(0px , 0px, 0px) !important;
      padding: 0px;
      margin: 0px;
      }

      .scroll-content{
        padding-bottom: 0px !important;
      }

      .content_comment_textarea{
        width: 60%;
        //height: 30vh !important;
        left: 20%;
        right: 5%;
        font-family: AppleSDGothicNeo-Regular;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: #292929;
        padding-bottom: 0px !important;
        margin-left:20%;
        border: 1px solid #5c59b6;
        //cursor: pointer;
      }

    .content_comment{
      width: 77%;
      // height: auto !important;
      left: 20%;
      right: 5%;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: normal;
      color: #292929;
      padding-bottom: 0px !important;
      margin-left:20%;
      margin-bottom: 3%;
      border: 0px;
      white-space: pre-wrap !important;
    }
    #myInput {
        width: calc(100% - 10px);
        border: 0;
        border-radius: 0;
        background: transparent;
    }

    ::-webkit-input-placeholder {
     color: #b6b6b6;
    }

    .comment_btn{
      position: absolute;
      width: 25px;
      object-fit: contain;
      right: 0%;
      background-image: url(../assets/img/beauty/ic-system-more-grey.png);
      background-repeat: no-repeat;
      background-color: transparent !important;
      box-shadow: none !important;
      margin-top: -1%;
      z-index: 10;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .container .comment_enroll{
       position: absolute;
       width: 48px;
       height: 30px;
       font-family: AppleSDGothicNeo-Regular;
       font-size: 14px;
       font-weight: normal;
       font-style: normal;
       font-stretch: normal;
       line-height: 1.43;
       letter-spacing: normal;
       color: #FFF;
       border-radius: 3px;
       background-color: #5c59b6;
       top: -25%;
       right: 5%;
       z-index: 20;
       box-shadow: none !important;
    }

    .container .comment_input_enroll{
       position: absolute;
       width: 48px;
       height: 30px;
       font-family: AppleSDGothicNeo-Regular;
       font-size: 14px;
       font-weight: normal;
       font-style: normal;
       font-stretch: normal;
       line-height: 1.43;
       letter-spacing: normal;
       color: #FFF;
       border-radius: 3px;
       background-color: #5c59b6;
       right: 5%;
       margin-top: 7%;
       box-shadow: none !important;
    }

    //대댓글 영역 CSS

    .recomment_div {
      position: relative;
      display: block;
    }

    .recomment_box {
      position: relative;
      z-index: 10000;
      width: 63vw;
      margin-left: 19%;
      display: block;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 11.5px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.33;
      letter-spacing: 0.36px;
      color: #292929;
      border: solid 0.5px #d2d4d8;
      white-space: pre-wrap !important; 
    }

    .time_comment {
      position: relative;
      margin-top: 2%;
      left: 20%;
      width: 200px;
      height: 16.5px;
      font-family: AppleSDGothicNeo;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #919191;
      margin-bottom: 3%;
    }

    .text_bold {
      font-weight: bold;
      color: #000000;
    }

    .recomment_btn {
      position: absolute;
      // left: 20%;
      top: -5%;
      height: 3.8vh;
      width: 11.7vw;
      right: 5vw;
      font-size: 11px;
      // font-family: AppleSDGothicNeo;
      // border-radius: 5.7px;
      // box-shadow: none;
      // color: #ffffff;
      z-index: 10000;
    }

    .recomment_btn2 {
      position: absolute;
      height: 3.8vh;
      width: 11.7vw;
      margin-top: 4%;
      right: 5vw;
      top: 50vw;
      // right: 1vw;
      float: right;
      font-size: 11px;
      font-family: AppleSDGothicNeo;
      border-radius: 5.7px;
      box-shadow: none;
      color: #ffffff;
      z-index: 10000;
  }

  .profile_recomment {
    position: absolute;
    width: 9vw;
    height: 9vw;
    object-fit: contain;
    background-color: transparent !important;
    margin-left: 18%;
    margin-top: -1%;
    // margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }

  .nickname_recomment {
    position: relative;
    margin-left: 30%;
    width: 100vw;
    height: auto;
    font-family: Roboto;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #292929;
    margin-bottom: 3%;
    z-index: 1;
    // border: 1px solid;
  }

  .content_recomment {
    width: 100vw;
    // height: auto !important;
    margin-left: 30%;
    margin-top: -1%;
    // left: 20%;
    // right: 5%;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #292929;
    // padding-bottom: 0px !important;
    // margin-bottom: -1%;
    // border: 0px;
    // border: 1px solid;
    white-space: pre-wrap !important;
  }

  .time_recomment {
    position: relative;
    // border: 1px solid;
    // margin-top: 2%;
    margin-left: 30%;
    width: 100vw;
    height: auto;
    font-family: AppleSDGothicNeo;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #919191;
    // margin-bottom: 3%;
  }

  .recomment_box2 {
    position: relative;
    z-index: 10000;
    width: 96vw;
    margin-left: 31%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
    // height: 40vw;
    // margin-top: -14%;
    // margin-bottom: 10%;
    // top: 3.1vw;
    // left: 15vw !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 11.5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: 0.36px;
    color: #292929;
    border: solid 0.5px #d2d4d8;
    // border: 0px;
    white-space: pre-wrap !important; 
  }

  .recomment_btn2 {
    position: absolute;
    height: 3.8vh;
    width: 11.7vw;
    margin-top: 4%;
    right: 5vw;
    // top: 50vw;
    // right: 1vw;
    float: right;
    font-size: 11px;
    font-family: AppleSDGothicNeo;
    border-radius: 5.7px;
    box-shadow: none;
    color: #ffffff;
    z-index: 10000;
  }

  .recomment_btn3 {
    position: absolute;
    height: 3.8vh;
    width: 11.7vw;
    margin-top: 4%;
    right: 5vw;
    // top: 50vw;
    // right: 1vw;
    float: right;
    font-size: 11px;
    font-family: AppleSDGothicNeo;
    border-radius: 5.7px;
    box-shadow: none;
    color: #ffffff;
    z-index: 10000;
  }

  .return_img {
    position: absolute;
    width: 5vw;
    height: 5vw;
    object-fit: contain;
    background-color: transparent !important;
    margin-left: 9.5%;
    margin-top: -0.5%;
    // margin-top: 4%;
    border-radius: 50%;
    border: 0px;
  }


}
