page-addinfo {

        .item-md{
          padding-left: 0px;
        }
        .item-ios{
          padding-left: 0px;
        }
        .label-md{
          margin: 0px;
        }
        .label-ios{
          margin: 0px;
        }

        .ios_row{
          margin-top: 5%;
        }
        .item-md.item-input.item-has-focus .item-inner, .item-md.item-input.input-has-focus .item-inner{
          border-bottom-color: #292929;
          -webkit-box-shadow: inset 0 -1px 0 0 #292929;
          box-shadow: inset 0 -1px 0 0 #292929;
        }
        .item-ios.item-input.item-has-focus .item-inner, .item-ios.item-input.input-has-focus .item-inner{
          border-bottom-color: #292929;
          -webkit-box-shadow: inset 0 -1px 0 0 #292929;
          box-shadow: inset 0 -1px 0 0 #292929;
        }
        .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
         .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
           border-bottom-color: #292929;
           -webkit-box-shadow: inset 0 -1px 0 0 #292929;
           box-shadow: inset 0 -1px 0 0 #292929;
         }
         .item-ios.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner,
          .item-ios.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
            border-bottom-color: #292929;
            -webkit-box-shadow: inset 0 -1px 0 0 #292929;
            box-shadow: inset 0 -1px 0 0 #292929;
        }
          .item-input-has-focus .label-md[staked], .input-has-focus .label-md[stacked],
          .item-input-has-focus .label-md[floating], .input-has-focus .label-md[floating]{
            color: #292929;
            font-size: 13px;
            width: 50%;
          }
          .item-input-has-focus .label-ios[staked], .input-has-focus .label-ios[stacked],
          .item-input-has-focus .label-ios[floating], .input-has-focus .label-ios[floating]{
            color: #292929;
            font-size: 13px;
            width: 50%;
          }
          .item-input .label-md, .item-select .label-md, .item-datetime .label-md{
            color: #292929;
            font-size: 13px;
            width: 50%;
            margin-bottom: 3%;
          }

          .item-input .label-ios, .item-select .label-ios, .item-datetime .label-ios{
            color: #292929;
            font-size: 13px;
            width: 50%;
            margin-bottom: 3%;
          }

          .scroll-content{
            left: 16px;
            right: 16px;
            top: 13px;
            bottom: 0;
          }

        .h1{
          height: 80px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 23px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #292929;
          margin-bottom: -7%;
        }
        .item_align{
          padding-left: 2%;
          padding-right: 2%;
          margin-bottom: 1%;
        }
        .birthdaylabel{
          width: 48px;
          height: 19px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          padding-bottom: 2%;
          margin-top: 2%;
          color: #292929;
        }
        .label-md[stacked]{
          font-size: 13px;
        }
        .titlelabel{
          height: 19px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          margin-bottom: 2.5% !important;
          margin-top: 3% !important;
          color: #292929;
        }

        .item-label-stacked .select-md, .item-label-floating .select-md{
          padding-bottom: 18px;
        }
        .item-label-stacked .select-ios, .item-label-floating .select-ios{
          padding-bottom: 18px;
        }
        .countrylabel{
          height: 19px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          margin-top: 3%;
          color: #292929;

        }
        .datetime-md .datetime-placeholder{
          font-family: AppleSDGothicNeo-Regular;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #c7c7c7;
        }

        .datetime-md{
          margin-top: -3%;
        }

        .toolbar-background {
          background-color: #FFF;
        }
        .imgcol{
          padding: 5px;
        }
        .close{
        position: absolute;
        background-color: #FFF;
        width: 25px;
        height: 25px;
        object-fit: contain;
        left: -2.5%;
        // top: -600%;
       }
        .toolaralign{
        position: absolute;
        background-color: transparent;
        width: 25px;
        height: 25px;
        object-fit: contain;
        right: 0%;
        top: 0%;
        }

        .toolaralign2{
          position: absolute;
          background-color: transparent;
          width: 25px;
          height: 25px;
          object-fit: contain;
          right: 12%;
          top: 19%;
        }

        .toolaralign3{
          position: absolute;
          background-color: transparent;
          width: 25px;
          height: 25px;
          object-fit: contain;
          right: 5%;
          top: 19%;
        }

        .input-ios .text-input-clear-icon{
            background-image: url(assets/img/register/ic-system-clear-grey@3x.png);
            background-size: 25px;
            position:absolute;
            right: -1%;
          }

        .input_name{
          height: 35.5px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #292929;
          padding-bottom: 2%;
        }

        .input_name_ios{
          height: 22.5px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #292929;
          padding-bottom: 2%;
        }

        .email_img{
          position: relative;
          background-color: #FFF;
          width: 25px;
          height: 25px;
          object-fit: contain;
          right: -2.9%;
          top: 16.5%;
        }

        .radio-ios .radio-icon{
         display: none;
         background-color: #FFF;
        }
        .radio-md .radio-checked{
         display: none;
         background-color: #FFF;
        }
        .radio-ios .radio-checked{
         display: none;
         background-color: #FFF;
        }
        .radio-md .radio-icon{
         display: none;
         background-color: #FFF;
        }

         //라디오버튼 간격조절
        .item-md.item-block .item-inner{
         padding: 0px;
        }

        .item-ios.item-block .item-inner{
         padding: 0px;
         padding-bottom: 3px;
        }
        .col{
          min-width: 0px;
          width: 0px;
          padding: 0px;
          margin: 0px;
          margin-left: auto;
          margin-right: auto;
        }
        .gender_list{
        margin-top: -5%;
        }
        .skincomplaint_list{
        margin-top: -5%;
        }
        .row_align{
          width: 97%;
          margin-left: auto;
          margin-right: auto;
          display: flex;
        }

        .row_align2{
          width: 97%;
          margin-left: auto;
          margin-right: auto;
          display: flex;
          margin-top: -3.5px;
        }


        .radiolabel{
        padding-top: 10px;
        height: 45px;
        border: solid 0.5px #e5e5e5  ;
        font-family: AppleSDGothicNeo-Regular;
        font-size: 14px;
        font-weight: bold;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        background-color: #FFF;
        text-align: center;
        color:#c7c7c7;
        margin: 0px;
        margin-bottom: 3%;
      }


       .item-radio-checked.item-md ion-label{
         background-color: #FFF;
         border: solid 1.5px #5c59b6;
         font-weight: bold;
         color: #5c59b6;
       }

       .item-radio-checked.item-ios ion-label{
         background-color: #FFF;
         border: solid 1.5px #5c59b6;
         font-weight: bold;
         color: #5c59b6;
       }

       .radiolabel:hover{
        background-color: #FFF;
        border: solid 1.5px #5c59b6;
        font-weight: bold;
        color: #5c59b6;
      }

        .toolbar-title-md{
          color: #FFF;
        }


        .sub{
         font-family: AppleSDGothicNeo-Regular;
         font-size: 12px;
         font-weight: normal;
         font-style: normal;
         font-stretch: normal;
         line-height: 1.85;
         letter-spacing: normal;
         color: #b6b6b6;
         margin-left: 2.5%;
         margin-top: 6%;
        }

        .a[disabled], button[disabled], [ion-button][disabled]{
          opacity: 1;
        }
        .complete_btn_invalid{
          margin-left: auto;
          margin-right: auto;
          display: block;
          border: solid 0.5px #d2d4d8;
          width: 97%;
          height: 50px;
          background-color: #d2d4d8;
          border-radius: 4px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 14.4px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          box-shadow: none;
          color: #FFF;
          margin-top: 10%;
          margin-bottom: -300px !important;
        }

        .complete_btn_valid{
          margin-left: auto;
          margin-right: auto;
          display: block;
          border: solid 0.5px #5c59b6;
          width: 97%;
          height: 50px;
          background-color: #5c59b6;
          border-radius: 4px;
          font-family: AppleSDGothicNeo-Regular;
          font-size: 14.4px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          box-shadow: none;
          color: #FFF;
          margin-top: 10%;
          margin-bottom: -300px !important;
        }

        .name_img{
          position: absolute;
          background-color: #FFF;
          width: 25px;
          height: 25px;
          object-fit: contain;
          right: 0%;
          top: 37%;
        }

        .down {
          margin-top: 5%;
        }
}
