page-adress {
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 50px !important;
    height: 25px !important;
    object-fit: contain;
    margin-left: 10vw;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
    margin-top: 1%;
  }

  .head_row {
    display: flex;
    align-items: center;
    width: auto;
    height: 45.5px;
    background-color: #f9fafb;
    margin-top: -1.5%;
  }

  .testborder {
    border : solid 1px #292929;
  }

  .btn1 {
    width: 160px;
    height: 27.5px;
    border-radius: 2.8px;
    background-color: #6562b9;
    font-family: NotoSansCJKkr;
    font-size: 13.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 32.8px;
    letter-spacing: -0.41px;
    color: #ffffff;
  }

  .btn2 {
    width: 160px;
    height: 27.5px;
    border-radius: 2.8px;
    border: solid 1px #dddddd;
    // background-color: #dddddd;
    font-family: NotoSansCJKkr;
    font-size: 13.8px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 32.8px;
    letter-spacing: -0.41px;
    color: #b6b6b6;
  }

  .text1 {
    font-family: NotoSansCJKkr;
    font-size: 13.5px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 29px;
    letter-spacing: -0.41px;
    text-align: left;
    color: #adadad;
  }

  .text2 {
    font-size: 14.5px;
    font-weight: normal;
    letter-spacing: -0.44px;
  }

  .preText {
    font-family: NotoSansCJKkr;
    font-size: 12.3px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 21.3px;
    letter-spacing: -0.37px;
    text-align: left;
    color: #989898;
  }

  .btn3 {
    width: 98px;
    height: 28px;
    border-radius: 7.1px;
    background-color: #6562b9;
    font-family: NotoSansCJKkr;
    font-size: 13.3px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 44.5px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ffffff;
  }

  .juso {
    margin-left: -1vw;
  }

  .btn4 {
    width: 160.5px;
    height: 50px;
    border-radius: 3.5px;
    background-color: #3dd4c8;
    font-family: NotoSansCJKkr;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 19px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ffffff;
  }

  .btn5 {
    width: 160.5px;
    height: 50px;
    border-radius: 3.5px;
    background-color: #5c59b6;
    font-family: NotoSansCJKkr;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 19px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ffffff;
  }

  .text3 {
    font-family: NotoSansCJKkr;
    font-size: 16.5px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 44.5px;
    letter-spacing: -0.5px;
    text-align: left;
    color: #292929;
  }

  .postFrame {
    width: 100%;
    height: 500px;
  }

  .text4 {
    font-family: NotoSansCJKkr;
    font-size: 14.3px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-align: left;
    color: #343434;
  }

  .text5 {
    font-family: NotoSansCJKkr;
    font-size: 14.3px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-align: left;
    color: #b6b6b6;
  }

  .address-left {
    margin-left: 2%;
  }

  .checkLeft {
    margin-left: -3%;
  }

}
