<ion-content class="page_home" no-bounce no-padding>
  <!-- <ion-item no-lines style="padding-left:0px; background-color: #211f62;"
    *ngIf="platform.is('android') || platform.is('core')">
    <img class="android_plinic_logo" src="assets/img/ic-system-logo-word/ic-system-logo-word@3x.png" />
      <ng-container *ngIf="!isFlip">
        <div *ngIf="userData" class="android_search" (click)="myinfo()"><div class="flip_number" #numberbtn></div>
          <div class="number_width"> P <img class="ic_system_arrow_white" src="assets/img/home/ic_arrow_white.png" />
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="isFlip">
          <div *ngIf="userData" class="android_search" (click)="myinfo()"><div class="flip_number2"></div>
            <div class="number_width2">{{totaluserpoint}}P <img class="ic_system_arrow_white" src="assets/img/home/ic_arrow_white.png" />
            </div>
          </div>
      </ng-container>
  </ion-item>

  <ion-item no-lines style="padding-left:0px; background-color: #211f62;" *ngIf="platform.is('ios') ">
    <img class="ios_plinic_logo" src="assets/img/ic-system-logo-word/ic-system-logo-word@3x.png" />
    <ng-container *ngIf="!isFlip"> 
      <div *ngIf="userData" class="ios_search" (click)="myinfo()"><div class="flip_number" #numberbtn></div>
        <div class="number_width">P <img class="ic_system_arrow_white" src="assets/img/home/ic_arrow_white.png" /></div>
      </div>
    </ng-container>
    <ng-container *ngIf="isFlip"> 
      <div *ngIf="userData" class="ios_search" (click)="myinfo()"><div class="flip_number2"></div>
        <div class="number_width2">{{totaluserpoint}}P <img class="ic_system_arrow_white" src="assets/img/home/ic_arrow_white.png" /></div>
      </div>
    </ng-container>
  </ion-item> -->
  <br>
  <ion-grid class="">
    <ion-row class="" align-items-center>
      <ion-col col-4 class=""><img class="plinicLogo" src="assets/img/home/Group.svg" /></ion-col>
      <ion-col col-1 float-left class=""><img class="pointIcon" src="assets/img/home/icon_point.svg" /></ion-col>
      <ion-col col-4 class="">
        <ng-container *ngIf="!isFlip"> 
          <div *ngIf="userData" class="flipStyle" (click)="myinfo()">
            <div class="Create-account" text-left #numberbtn></div>
            <!-- <div class="number_width"></div> -->
          </div>
        </ng-container>
        <ng-container *ngIf="isFlip"> 
          <div *ngIf="userData" class="" (click)="myinfo()">
            <div class="Create-account22">{{totaluserpoint}}</div>
          </div>
        </ng-container>
      </ion-col>
      <ion-col col-3 class="">
        <img float-right class="myIcon" (click)="myinfo()" src="assets/img/home/my.svg" />
        <img float-right class="cartIcon" (click)="orderDetailPage()" src="assets/img/invoice_white.svg" />
      </ion-col>
    </ion-row>
  </ion-grid>
  <br>


  <ion-slides *ngIf="firstCarezoneData && firstCarezoneData.length" class="img-banner_top_19000501" pager loop=true autoplay=5000>
    
    <ion-slide  class="slide" *ngFor="let firstCarezone of firstCarezoneData; let i = index;">
      <ng-container>
      <img (click)="mission_start(firstCarezone)" class="slide_img" src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{firstCarezone.homeimage_filename}}' />
    </ng-container>
    </ion-slide>
  </ion-slides>


  <ng-container *ngIf="challengeData">
    <ng-container *ngIf="userData">
      <button ion-button icon-end class="skin_btn" (click)="ingCarezone(challengeData.missionID)">
        <div class="ing_button">참여 중인 챌린지 바로가기</div>
        <div class="end_button"><img class="ic_system_arrow_white" src="assets/img/home/ic-system-arrow-white@3x.png" />
        </div>
      </button>
    </ng-container>
  </ng-container>

  <ng-container *ngIf="!challengeData">
    <ng-container *ngIf="userData">
      <!-- <button ion-button class="skin_btn" (click)="goToTemplate()"><div class="ing_button">블루투스 테스트 하기</div></button> -->
      <button ion-button class="skin_btn" (click)="openCareZoneTab()"><div class="ing_button">참여 중인 챌린지가 없습니다</div></button>
      <!-- <button ion-button class="skin_btn" (click)="review()"><div class="ing_button">참여 중인 챌린지가 없습니다</div></button> -->
      <!-- <button ion-button class="skin_btn" (click)="productMain()"><div class="ing_button">참여 중인 챌린지가 없습니다</div></button> -->
    </ng-container>
  </ng-container>



  <ion-list class="carezone">
      <ion-row>
        <ion-col>
          <img class="care_2wk" (click)="test_noti()" src="assets/img/home/home_image_plasma@3x.png">
        </ion-col>
      </ion-row>

      <!-- <ion-row>
        <ion-col>
          <img class="care_2wk" (click)="skinCheck()" src="assets/img/home/home_image_reporter 1@3x.png">
        </ion-col>
      </ion-row> -->

      <ion-row>
        <ion-col>
          <img class="chulsuk_check" (click)="chulsuk_check()" src="assets/img/home/home_image_dailycheck@3x.png">
        </ion-col>
      </ion-row>
  </ion-list>

  <ion-grid class="">
    <br>
    <ion-row  margin-bottom>
      <ion-col col-6 (click)="goToPoinZone()" class="pointZone_title left-margin">
        포인트샵
        <img class="ic_system_arrow_white2" src="assets/img/home/ic-system-arrow-white@3x.png" />
      </ion-col>
    </ion-row >
    <img (click)="goToPoinZone()" class="pointZone" src="assets/img/home/pointshop@3x.png" />
    <!-- <ion-row>
      <ion-col>
        <img class="chulsuk_check" (click)="chulsuk_check()" src="assets/img/home/img-home-check@3x.png">
      </ion-col>
    </ion-row>
   -->
  </ion-grid>


  <ion-grid class="beauty_tip">
    <ion-row>
      <ion-col col-6 (click)="openCommunityTab1()" class="beauty_tip_title left-margin">
        추천 포스트
        <img class="ic_system_arrow_white2" src="assets/img/home/ic-system-arrow-white@3x.png" />
      </ion-col>
    </ion-row>
    <ion-row class="beauty_grid_width">
      <ion-col class=beauty_grid1 col-6 (click)="openBrowser_ios(beauty_data_url1, beauty_data_title1, beauty_data_viewId1)">
        <img class="beauty_img" src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{beauty_data_id1}}" />
      </ion-col>

      <ion-col class=beauty_grid2 col-6 (click)="openBrowser_ios(beauty_data_url2, beauty_data_title2, beauty_data_viewId2)">
        <img class="beauty_img" src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{beauty_data_id2}}" />

      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6 class="beauty_desc_row">
        <div class="beauty_desc">{{beauty_data_title1}}</div>
        <div class="beauty_subdesc">{{beauty_data_midtext1}}</div>
        <div class="beauty_count">조회 {{beauty_data_views1}}</div>
      </ion-col>
      <ion-col col-6 class="beauty_desc_row2">
        <div class="beauty_desc">{{beauty_data_title2}}</div>
        <div class="beauty_subdesc">{{beauty_data_midtext2}}</div>
        <div class="beauty_count">조회 {{beauty_data_views2}}</div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- <ion-list class="chuchun" no-padding>
    <ion-row>
      <ion-col (click)="openCommunityTab3()" class="tip_title left-margin">추천영상
        <img class="ic_system_arrow_white2" src="assets/img/home/ic-system-arrow-white@3x.png" />
      </ion-col>
    </ion-row>

    <ion-slides mode="ios" id="movie" pager>
      <ion-slide *ngFor="let tubeData of youTubeArrayData; let i = index;" (click)="openMoviePage(tubeData)">
        <img class="movie_img1" src="{{tubeData.snippet.thumbnails.maxres.url}}" />
        <div margin-left margin-top class="movText1_1">뷰티꿀팁<span class="movie_text2"> {{tubeData.snippet.title}}</span>
        </div>
        <div margin-left class="movText2_2">{{tubeData.snippet.channelTitle}}</div>
        <div *ngIf="videoDetailData[i]" class="movie_text4">조회 {{videoDetailData[i].views}} · 좋아요
          {{videoDetailData[i].like}} · <span class="movie_text4_1">답변 {{videoDetailData[i].comments.length}}</span>
        </div>
        <br>
      </ion-slide>
    </ion-slides>
    
  </ion-list> -->

  <!-- home_image_pointzone@3x.png -->

  <!-- <ion-list class="chuchun" no-padding>

    <ion-row class="chuchun_title2">
      <ion-col class="chuchun_title left-margin">
        추천 상품
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col style="height: 49vh;margin-top: -15%;">
        <ion-slides *ngIf="bannerData && bannerData.length" pager loop=true autoplay=3000>
          <ion-slide class="slide2" *ngFor="let banner of bannerData">
            <ion-grid>
              <ion-row>
                <ion-col>
                  <ng-container *ngIf="platform.is('ios')">
                    <img (click)="openBrowser_ios(banner.url,'Plinic')" class="chuchun_slide"
                      src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{banner.filename}}' />
                  </ng-container>
                  <ng-container *ngIf="platform.is('android')">
                    <img (click)="openBrowser_android(banner.url,'Plinic')" class="chuchun_slide"
                      src='https://plinic.s3.ap-northeast-2.amazonaws.com/{{banner.filename}}' />
                  </ng-container>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-slide>
        </ion-slides>
      </ion-col>
    </ion-row>
  </ion-list> 
  <br>-->
  
  <ion-list class="bottom-tip">

    <ion-row>
      <ion-col col-6 (click)="openCommunityTab3()" class="tip_title left-margin">NEW톡
        <img class="ic_system_arrow_white2" src="assets/img/home/ic-system-arrow-white@3x.png" />
      </ion-col>
    </ion-row>
    <ng-container *ngFor="let skinqna of skinQnaData; let i = index">
      <ng-container *ngIf="(i < 4)">
        <ng-container *ngIf="skinqna.filename">
          <!-- 피부 고민 이미지가 있을 때  -->
          <ion-item class="line_item" no-lines>
            <ion-col (click)="community_qna_modify(skinqna._id)" class="container">
              <ion-row class="beauty_row">
                <ion-col col-8 class="beauty_note_title_img">
                  <span class="beauty_note_Q">Q. </span>{{skinqna.title}}
                </ion-col>
                <ion-col col-8 class="beauty_note_contents">
                  {{skinqna.contents}}
                </ion-col>
              </ion-row>
              <ion-col class="beauty_note_like">좋아요 {{skinqna.like}} ∙
                <ion-col class="beauty_note_answer">답변 {{skinqna.comments.length}}</ion-col>
              </ion-col>

              <img *ngIf="platform.is('android')" class="beauty_worry_img"
                src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{skinqna.filename}}" />
              <img *ngIf="platform.is('ios') || platform.is('core')" class="beauty_worry_img_ios"
                src="https://plinic.s3.ap-northeast-2.amazonaws.com/{{skinqna.filename}}" />
            </ion-col>
          </ion-item>
          <div style="height:1px; width:90%; margin:0 auto; display: block; background-color:#2b2973"></div>
        </ng-container>
        <ng-container *ngIf="!skinqna.filename">
          <!-- 피부 고민 이미지가 없을 때  -->
          <ion-item class="line_item" no-lines>
            <ion-col (click)="community_qna_modify(skinqna._id)" class="container">
              <ion-row class="beauty_row">
                <ion-col class="beauty_note_title"><span class="beauty_note_Q">Q. </span>{{skinqna.title}}</ion-col>
              </ion-row>
              <ion-row>
                <ion-col class="beauty_note_contents">{{skinqna.contents}}</ion-col>
              </ion-row>
              <ion-col class="beauty_note_like">좋아요 {{skinqna.like}} ∙
                <ion-col class="beauty_note_answer">답변 {{skinqna.comments.length}}</ion-col>
              </ion-col>
            </ion-col>
          </ion-item>
          <div style="height:1px; width:90%; margin:0 auto; margin-top:0%; display: block; background-color:#2b2973">
          </div>
        </ng-container>
      </ng-container>
    </ng-container>

  </ion-list>

</ion-content>
