<!--
  Generated template for the SkinChekMunjinPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
    <ion-buttons left no-lines>
        <button (click)="dismiss()" ion-button icon-only>
          <!-- <img class="ios_nav" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png" /> -->
        </button>
    </ion-buttons>
    <ion-title class="android_title" text-wrap>피부진단</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button (click)="dismiss()" ion-button icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <!-- <img class="ios_nav" src="assets/img/ic-system-close-black/ic-system-close-black@3x.png" /> -->
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>피부진단</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-bounce no-padding>
  <ion-grid >
    <ion-row class="head_row">
      <div class="text1">잠깐! <b>정확한 정보를 등록</b>해야 정확한 스킨차트를 제공합니다.</div>
    </ion-row>
  </ion-grid>
  <br>
  
  <ion-item no-lines>
    <ion-label class="q_grid">
      <div class="q1_bold">Q1.</div>
      <div class="q1">&nbsp;진단 전일(어제) 수면량은?</div>
    </ion-label>
    <ion-range (click)="enable_Range('1')" (ionChange)="range_change1($event)" [disabled]=isDisabledRange1 min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score_default1"></ion-range>
  </ion-item>

  <ion-row class="dianose_row">
    <ion-col class="diagnose_left" >5시간 이하</ion-col>
    <ion-col class="diagnose_center" >6~7시간</ion-col>
    <ion-col class="diagnose_right" >8시간 이상</ion-col>
  </ion-row>

  <ion-item no-lines>
    <ion-label class="q_grid">
      <div class="q1_bold">Q2.</div>
      <div class="q1">&nbsp;진단 전일 드신 음주량은?</div>
    </ion-label>
    <ion-range (click)="enable_Range('2')" (ionChange)="range_change2($event)" [disabled]=isDisabledRange2 min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score_default2"></ion-range>
  </ion-item>
  
  <ion-row class="dianose_row">
    <ion-col class="diagnose_left" >없음</ion-col>
    <ion-col class="diagnose_center">소량(반병 이하)</ion-col>
    <ion-col class="diagnose_right" >대량</ion-col>
  </ion-row>

  <ion-item no-lines>
      <ion-label class="q_grid">
        <p class="q3_bold">Q3.<span class="q3">&nbsp;진단 전일 땀이 난 수준의 운동량은?</span></p>
        
      </ion-label>
      <ion-range (click)="enable_Range('3')" (ionChange)="range_change3($event)" [disabled]=isDisabledRange3 min="1" max="3" snaps="true" class="diagnose_range" mode="ios" [(ngModel)]="diagnose_score_default3"></ion-range>
    </ion-item>
    
    <ion-row class="dianose_row">
      <ion-col class="diagnose_left" >없음</ion-col>
      <ion-col class="diagnose_center">90분 이하</ion-col>
      <ion-col class="diagnose_right" >90분 이상</ion-col>
    </ion-row>
  <!-- <ion-row><div class="text4">※ 신뢰성 있는 결과를 제공하기 위하여 개인정보 동의를 받고 있으며 보안 정책에따라 비식별데이터만 사용하고 있습니다.</div></ion-row> -->
  <ion-footer no-lines no-shadow>
      <ion-grid>
          <ion-row *ngIf="!isNext">
            <button class="btn1" ion-button><div class="btn_text2">다음</div></button>
          </ion-row>
          <ion-row *ngIf="isNext">
            <button class="btn3" (click)="next()" ion-button><div class="btn_text2">다음</div></button>
          </ion-row>
          <ion-row (click)="dismiss()">
            <div class="btn_text3">취소하기</div>
          </ion-row>
      </ion-grid>
  </ion-footer>
</ion-content>
