page-sungwoo-cart {
  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 1px;
    margin-bottom: 5px;
  }

  .item-md.item-block .item-inner {
    padding-right: 12px;
  }

  .header-ios::after,
  .tabs-ios[tabsPlacement="top"]>.tabbar::after,
  .footer-ios::before,
  .tabs-ios[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
    margin-bottom: 5px;
  }

  .item-ios.item-block .item-inner {
    padding-right: 12px;
  }

  .toolbar-title-md {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }

  .toolbar-title-ios {
    font-weight: bold;
    font-size: 17px;
    background-color: #FFF;
    font-family: AppleSDGothicNeo-Regular;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: -5%;
    color: #292929;
  }

  .bar-button-clear-ios-default,
  .bar-button-default-ios,
  .bar-button-default.bar-button-ios-default {
    margin-left: -15%;
    margin-top: -15%;
    color: transparent;
  }

  .ios_nav {
    background-color: #FFF;
    width: 140px !important;
    height: 25px !important;
    object-fit: contain;
  }

  .toolbar-background {
    background-color: #FFF;
  }

  .ion-md-arrow-back:before {
    position: absolute;
    content: "\f27d";
    left: 10%;
    top: 2px;
    width: 25px;
    height: 25px;
  }

  .toolbar-ios {
    margin-top: 8%;
  }

  .back-button-text-ios {
    font-size: 0;
  }

  .android_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 70%;
    color: #292929;
  }

  .ios_title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    height: 100%;
    width: 120%;
    color: #292929;
  }

  .head_row {
    display: flex;
    align-items: center;
    width: auto;
    height: 45.5px;
    background-color: #f9fafb;
    margin-top: -1.5%;
  }

    .check_col {
      margin-top: -0.5vw;
      margin-left: 7.5vw;
    }

    .cart_checkbox {
      float: left;
      margin-right: 2vw;
    }

    .all_check {
      float: left;
      font-family: AppleSDGothicNeo;
      font-size: 13px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      text-align: left;
      line-height: normal;
      letter-spacing: -0.62px;
      color: #292929;
    }

    .check_cancel {
      margin-top: -1vw;
      margin-right: 2.2vw;
      float: right;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 8px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      color: #575656;
      height: 5.5vw;
      border-radius: 2.8px;
      border: solid 1px #d1d1d1;
      background-color: #ffffff;
    }

    .cart_card {
      margin: 0 auto;
      margin-top: 2.5vw;
      width: 93%;
      background-color: #FFF;
      border-radius: 5.7px;
      border: solid 0.5px #c8c8c8;
      box-shadow: none;
    }

    .cart_checkbox2 {
      float: left;
      margin-top: 9.8vw;
      margin-left: 5vw;
      margin-right: 2vw;
    }

    .close_img {
      margin-top: 0.5vw;
      margin-right: 1vw;
      width: 6.5%;
      object-fit: contain;
      float: right;
      background-color: #ffffff;
    }

    .text_col {
      margin-top: 6.3vw;
    }

    .product_name {
      font-family: AppleSDGothicNeo-Regular;
      font-size: 11px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: -0.52px;
    }

    .cart_name {
      width: 60vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 12.5px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.28;
      letter-spacing: -0.6px;
      white-space: normal;
      color: #292929;
    }

    .price {
      margin-top: 0.5vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13.5px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.42;
      letter-spacing: -0.62px;
      color: #505050;
    }

    .cart_img {
      margin-top: 6.5vw;
      margin-right: -4.5vw;
      float: right;
      width: 17.5vw;
      border-radius: 5.7px;
      border: solid 0.5px #d2d2d2;
      background-color: #ffffff;
    }

    .count_count {
      text-align: center;
    }

    .text_col2 {
      font-family: AppleSDGothicNeo-Regular;
      font-size: 12.8px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.13;
      color: #505050;
    }

    .cart_text1 {
      margin-top: 1.8vw;
      margin-left: 2.5vw;
      float: left;
    }
    
    .cart_text2 {
      margin-top: 1.8vw;
      margin-right: 4vw;
      float: right;
    }

    .cart_price {
      width: calc(100vw - 13vw);
    }

    .cart_text3 {
      margin-top: -1vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13.8px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.84;
      letter-spacing: -0.64px;
      text-align: left;
      color: #5d5d5d;
    }

    .cart_text4 {
      left: 1.5vw;
      margin-top: -1vw;
      padding-bottom: 1.3vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 13.8px;
      font-weight: 300;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.84;
      letter-spacing: -0.64px;
      text-align: right;
      color: #5d5d5d;
    }

    .price_sum {
      width: calc(100vw - 13vw);
    }

    .cart_title1 {
      margin-top: -1.6vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      line-height: 2.02;
      letter-spacing: -0.68px;
      color: #292929;
    }

    .cart_title2 {
      margin-top: -2.3vw;
      left: 2.1vw;
      font-family: AppleSDGothicNeo-Regular;
      font-size: 20px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      text-align: right;
      line-height: 1.51;
      letter-spacing: -0.9px;
      color: #292929;
    }

    .cell {
      min-width: 92.8%;
      min-height: 50px;
      background-color: #5c59b6;
      border-radius: 3.5px;
      margin-left: 4vw;
      margin-bottom: 6vw;
    }

    .cell_text {
      font-family: AppleSDGothicNeo-Regular;
      font-size: 12px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 1.35vw;
    }
}
