<!--
  Generated template for the SungwooCartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
    <ion-title class="android_title" text-wrap>장바구니</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
      <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
    </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img
          class="ios_nav"
          src="assets/img/agreement/ic-system-back-black@3x.png"
        />
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>장바구니</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ng-container>
    <br /><br />
    <ion-row>
      <ion-col class="check_col" col-7>
        <ion-checkbox class="cart_checkbox"></ion-checkbox>
        <div class="all_check">전체선택</div>
      </ion-col>
      <ion-col col-4>
        <button class="check_cancel">선택삭제</button>
      </ion-col>
    </ion-row>

    <ion-list no-padding no-margin>
      <ion-card class="cart_card">
        <ion-checkbox class="cart_checkbox2"></ion-checkbox>
        <img
          class="close_img"
          src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"
        />
        <ion-row>
          <ion-col class="text_col" col-8>
            <div class="product_name" style="color: #5c59b6">구달</div>
            <div class="cart_name">청귤 비타C 잡티세럼청귤</div>
            <br />
            <div class="price">20,000원</div>
          </ion-col>
          <ion-col col-4>
            <img
              class="cart_img"
              src="https://plinic.s3.ap-northeast-2.amazonaws.com/product/KA100000613.jpg"
            />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="count_count" col-7 no-padding>
            <input type="button" value=" - " />
            <input
              type="text"
              name="amount"
              value="2"
              size="3"
              style="text-align: center"
            />
            <input type="button" value=" + " />
          </ion-col>
          <ion-col class="text_col2" col-5>
            <div class="cart_text1">합계</div>
            <div class="cart_text2">40,000원</div>
          </ion-col>
        </ion-row>
        <br />
      </ion-card>

      <ion-card class="cart_card">
        <ion-checkbox class="cart_checkbox2"></ion-checkbox>
        <img
          class="close_img"
          src="assets/img/ic-system-close-black/ic-system-close-black@3x.png"
        />
        <ion-row>
          <ion-col class="text_col" col-8>
            <div class="product_name" style="color: #5c59b6">구달</div>
            <div class="cart_name">청귤 비타C 잡티세럼청귤</div>
            <br />
            <div class="price">20,000원</div>
          </ion-col>
          <ion-col col-4>
            <img
              class="cart_img"
              src="https://plinic.s3.ap-northeast-2.amazonaws.com/product/KA100000613.jpg"
            />
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="count_count" col-7 no-padding>
            <input type="button" value=" - " />
            <input
              type="text"
              name="amount"
              value="1"
              size="3"
              style="text-align: center"
            />
            <input type="button" value=" + " />
          </ion-col>
          <ion-col class="text_col2" col-5>
            <div class="cart_text1">합계</div>
            <div class="cart_text2">20,000원</div>
          </ion-col>
        </ion-row>
        <br />
      </ion-card>
    </ion-list>

    <ng-container>
      <ion-grid class="cart_price">
        <br />
        <ion-row>
          <ion-col class="cart_text3" col-6 no-padding>상품 금액 합계</ion-col>
          <ion-col class="cart_text4" col-6 no-padding>40,000 원</ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="cart_text3" col-6 no-padding>포인트 사용금액</ion-col>
          <ion-col class="cart_text4" col-6 no-padding>-20,000 원</ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="cart_text3" col-6 no-padding>배송비</ion-col>
          <ion-col class="cart_text4" col-6 no-padding>+3,000 원</ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="cart_text3" col-6 no-padding>기타 할인 금액</ion-col>
          <ion-col class="cart_text4" col-6 no-padding>0 원</ion-col>
        </ion-row>
      </ion-grid>

      <div
        style="
          height: 0.1px;
          width: 100vw;
          margin-top: 2vw;
          display: block;
          background-color: #f1f1f1;
        "
      ></div>

      <ion-grid class="price_sum">
        <br />
        <ion-row>
          <ion-col class="cart_title1" col-6 no-padding>결제 예정 금액</ion-col>
          <ion-col class="cart_title2" col-6 no-padding>23,000 원</ion-col>
        </ion-row>
        <br /><br />
      </ion-grid>
    </ng-container>
  </ng-container>
</ion-content>

<ion-footer mode="ios" keyboard-attach no-bounce no-lines>
  <button (click)="saveToday()" ion-button class="cell">
    <div class="cell_text">주문하기</div>
  </button>
</ion-footer>
