<!--
  Generated template for the SkinChekPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar *ngIf="platform.is('android')  || platform.is('core')">
    <ion-title class="android_title" text-wrap>피부진단</ion-title>
  </ion-navbar>

  <!-- <ion-navbar  hideBackButton="true" *ngIf="platform.is('ios')">
    <ion-title  class="ios_title" text-wrap> {{carezoneData.missontitle}} </ion-title>
  </ion-navbar> -->

  <ion-navbar *ngIf="platform.is('ios')" no-lines>
    <ion-buttons left no-lines>
      <button ion-button navPop icon-only>
        <!-- <ion-icon md="md-arrow-forward"></ion-icon> -->
        <img class="ios_nav" src="assets/img/agreement/ic-system-back-black@3x.png" />
      </button>
    </ion-buttons>
    <ion-title class="ios_title" text-wrap>피부진단</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-bounce no-padding>
  <ion-grid>
    <ion-row class="head_row">
      <div class="text1">잠깐! <b>정확한 정보를 등록</b>해야 정확한 스킨차트를 제공합니다.</div>
    </ion-row>
  </ion-grid>
  <br>
  <ion-grid>
    <ion-row *ngIf="!isLoadMain">
      <div class="text2">1. 사용 중인 메인 기초 화장품(필수)</div>
    </ion-row>
    <ion-row *ngIf="isLoadMain">
      <div class="text2">1. 현재 사용 중인 메인 기초 화장품(필수)</div>
    </ion-row>
    <ion-row>
      <div class="text3">최근에 가장 많이 사용하는 화장품을 등록하세요.</div>
    </ion-row>
    <ion-row *ngIf="!isLoadMain">
      <button (click)="search_mainitem('new')" class="btn2" ion-button>
        <img class="btn_img" src="assets/img/skin_chart/ic-system-add_black@3x.png" />
        <div class="btn_text">제품 찾기</div></button>
    </ion-row>
    <ion-row *ngIf="isLoadMain">
      <button  class="btn2" ion-button>
        <img (click)="product_detail(loadMainData[0].product_num)" *ngIf="loadMainData" class="product_img" src="https://plinic.s3.ap-northeast-2.amazonaws.com/product/{{loadMainData[0].product_num}}.jpg" />
        <div (click)="product_detail(loadMainData[0].product_num)" *ngIf="loadMainData" class="btn_text4">{{loadMainData[0].brand_name}}</div>
        <div (click)="product_detail(loadMainData[0].product_num)" *ngIf="loadMainData" class="btn_text5">{{loadMainData[0].product_name}}</div>
        <div *ngIf="loadMainData" class="btn_text6"><button ion-button outline class="select_btn" (click)="search_mainitem('edit')">변경</button></div>
      </button>
    </ion-row>
  </ion-grid>
  <br>
  <ion-grid>
      <ion-row *ngIf="!isLoadSub">
        <div class="text2">2. 사용 중인 서브 기초 화장품(선택)</div>
      </ion-row>
      <ion-row *ngIf="isLoadSub"> 
        <div class="text2">2. 현재 사용 중인 서브 기초 화장품(선택)</div>
      </ion-row>
      <ion-row>
        <div class="text3">함께 사용하는 화장품을 등록하세요.</div>
      </ion-row>
      <ion-row *ngIf="!isLoadSub">
        <button (click)="search_subitem('new')" class="btn2" ion-button>
          <img class="btn_img" src="assets/img/skin_chart/ic-system-add_black@3x.png" />
          <div class="btn_text">제품 찾기</div></button>
      </ion-row>
      <ion-row *ngIf="isLoadSub">
        <button  class="btn2" ion-button>
          <img (click)="product_detail(loadSubData[0].product_num)" *ngIf="loadSubData" class="product_img" src="https://plinic.s3.ap-northeast-2.amazonaws.com/product/{{loadSubData[0].product_num}}.jpg" />
          <div (click)="product_detail(loadSubData[0].product_num)" *ngIf="loadSubData" class="btn_text4">{{loadSubData[0].brand_name}}</div>
          <div (click)="product_detail(loadSubData[0].product_num)" *ngIf="loadSubData" class="btn_text5">{{loadSubData[0].product_name}}</div>
          <div *ngIf="loadSubData" class="btn_text6"><button ion-button outline class="select_btn" (click)="search_subitem('edit')">변경</button></div>
        </button>
      </ion-row>
      <br>
      <!-- <ion-row><div class="text4">※ 신뢰성 있는 결과를 제공하기 위하여 개인정보 동의를 받고 있으며 보안 정책에따라 비식별데이터만 사용하고 있습니다.</div></ion-row> -->
    </ion-grid>

  <ion-footer no-lines no-shadow>
      <ion-grid>
          <ng-container *ngIf="!isChange">
            <ion-row *ngIf="!isLoadMain">
              <button class="btn1" ion-button><div class="btn_text2">다음</div></button>
            </ion-row>
            <ion-row *ngIf="isLoadMain">
              <button class="btn3" (click)="next()" ion-button><div class="btn_text2">다음</div></button>
            </ion-row>
            <ion-row (click)="dismiss()">
              <div class="btn_text3">취소하기</div>
            </ion-row>
          </ng-container>
          <ng-container *ngIf="isChange">
            <ion-row *ngIf="!isLoadMain">
              <button class="btn1" ion-button><div class="btn_text2">저장</div></button>
            </ion-row>
            <ion-row *ngIf="isLoadMain">
              <button class="btn3" (click)="dismiss()" ion-button><div class="btn_text2">저장</div></button>
            </ion-row>
            <ion-row (click)="dismiss()">
              <div class="btn_text3">취소하기</div>
            </ion-row>
          </ng-container>
      </ion-grid>
  </ion-footer>
</ion-content>
