page-guide {

  .header-md::after,
  .tabs-md[tabsPlacement="top"]>.tabbar::after,
  .footer-md::before,
  .tabs-md[tabsPlacement="bottom"]>.tabbar::before {
    height: 0px;
  }

  .scroll-content {
    overflow: hidden;
  }

  .guide{
    position: relative;
    background-color: #999999;
  }

  .ic-system-back-black {
    width: 25px;
    height: 35px;
    object-fit: contain;
    margin-left: 3%;
    margin-top: 3%;
    background-color: transparent;
  }

  .title{
    top: -2%;
  }

  .font_title {
    width: 360px;
    height: 40px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    margin: 0 auto;
    margin-top: 4%;
    margin-bottom: 2%;
  }

  .font_title_ios {
    width: 200px;
    height: 40px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    margin: 0 auto;
    margin-top: 4%;
    margin-bottom: 2%;
  }

  .subtitle{
    // top: -10%;
  }

  .font_sub {
    width: 360px;
    height: 42px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;

  }


  .ic_system_skin_face {
    width: 50%;
    height: auto;
    object-fit: contain;
    margin-top: 8%;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }

  .font_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-top: 39%;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #5c59b6;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
  }

  .cancel_button {
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    width: 87%;
    height: 50px;
    border-radius: 4px;
    background-color: #999999;
    margin-left: auto;
    margin-right: auto;
    box-shadow: none !important;
    display: block;
    margin-bottom: 20px;
  }

  .layer {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 35vh;
    left: 0;
    font-size: 50px;
}
.layer .content {
    display: inline-block;
    vertical-align: middle;
}
.layer .blank {
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle
}

.guideImg {
  width: 100%;
  height: 100% !important;
}

}
