<!--
  Generated template for the CareZonePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title style="font-size: 17px" class="title">케어존</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-list>

      <ion-item no-lines>
        <div *ngIf="userData">
        <img *ngIf="!thumb_image" class="profile-img" src="{{profileimg_url}}" onError="this.src='./assets/img/register/ic-system-profile-default@3x.png'"/>
        </div>
        <img *ngIf="thumb_image" class="profile-img" src="{{userData.thumbnail_image}}" onError="this.src='./assets/img/register/ic-system-profile-default@3x.png'"/>
      </ion-item><br>

      <!-- <ion-item  *ngIf="platform.is('android') && from !=='plinic'" no-lines>
        <div *ngIf="userData">
        <img *ngIf="!thumb_image" class="profile-img" src="{{profileimg_url}}" />
        </div>
        <img *ngIf="thumb_image" class="profile-img" src="{{userData.thumbnail_image}}" />
      </ion-item>

      <ion-item  *ngIf="platform.is('android') && from ==='plinic'" no-lines>
        <div *ngIf="userData">
        <img *ngIf="imagePath" class="profile-img" [src]="imagePath" />
        </div>
        <img *ngIf="!imagePath" class="profile-img" src="assets/img/register/ic-system-profile-default@3x.png" />
      </ion-item><br> -->

    <ion-item no-lines>
      <div *ngIf="userData" style="text-align:center">
        <p class="top-text">{{ userData.nickname }} &nbsp;</p>
        <p class="top-text2">님 진행 중인<br> 챌린지가 있습니다.</p>
      </div><br>
    </ion-item>


    <button ion-button class="button_outline" outline style="font-size: 14px" (click)="mission_ing()">진행중인 챌린지
      <ion-img class="inglogo" src="assets/img/care-zone/ing/ic-system-step-01.png" srcset="assets/img/care-zone/ing/ic-system-step-01@2x.png 2x,
                    assets/img/care-zone/ing/ic-system-step-01@3x.png 3x"></ion-img></button>
  </ion-list>


  <ion-list *ngFor="let carezone of carezoneData">
    <ion-row class="row">
      <ion-col class="container" (click)="mission_start()">
        <img class="imagealign" src="http://plinic.cafe24app.com/carezone_images/{{carezone._id}}" />
        <button class="ing_btn" style="box-shadow: none;" ion-button>진행 중</button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-9 class="imagetitle">
        {{carezone.title}}
      </ion-col>
      <ion-col class="right_align">
        2/30
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col class="sub">
        {{carezone.body}}
      </ion-col>
    </ion-row><br><br><br>

  </ion-list>


</ion-content>
