<!--
  Generated template for the DeviceConnectIngPage page.
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content no-bounce no-padding>

  <ion-img *ngIf="platform.is('android')" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-back-black/ic-system-back-black@3x.png"></ion-img>
  <ion-img *ngIf="platform.is('ios')" style="margin-top: 12%;" class="ic-system-back-black" (click)="measureBack()" src="assets/img/ic-system-back-black/ic-system-back-black@3x.png"></ion-img>


  <ion-item class="title" no-lines>
    <div class="font_title">플리닉 연동 중...</div>
  </ion-item>

  <ion-item class="subtitle" no-lines><div class="font_sub">
    디바이스를 연결중입니다.<br />
    블루투스를 켜주세요.
  </div></ion-item>

  <!-- <ion-item>
    <button ion-item *ngFor="let device of devices" (click)="deviceSelected(device)">
      <h2>{{device.name || 'Unnamed' }}</h2>
      <p>{{device.id}}</p>
      <p>RSSI: {{device.rssi}}</p>
    </button>
  </ion-item> -->

    <img class="img ic_system_sync_on" src="assets/img/ic-system-sync-on/ic-system-sync-on@3x.png"  />
    <!-- <p>{{ statusMessage }}</p> -->

  <ion-footer class="footer" no-shadow>
  	<!-- <ion-toolbar position="bottom"> -->
    <div class="center">
      <!-- <button class="cell" ion-button (click)="deviceComplete();">
        <div class="font_button">시작하기</div> -->
        <button #myButton class="cell" ion-button>
        <ion-spinner class="ing_spinner" name="crescent" *ngIf="spintime == 0"></ion-spinner>
      <div class="font_button" (click)="successpage()">연동 중</div>
      </button>
    </div>


  		<div class="center">
        <button class="cancel_button" clear ion-button (click)="deviceFail()">
          <div >취소하기</div>
        </button>
      </div>

  	<!-- </ion-toolbar> -->
  </ion-footer>
</ion-content>
