page-device-connect-ing {

  .header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{

    height: 0px;
  }

  .font_title {
    width: 158px;
    height: 40px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 23px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #292929;
    margin: 0 auto;
    margin-top: 4%;
    margin-bottom: 2%;
  }

  .font_sub {
    width: 159.5px;
    height: 42px;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
    margin: 0 auto;

  }



  .ic_system_sync_on {
    width: 50%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
    display: block;
    -webkit-animation: spin 3s infinite linear;
    background-color: transparent;
  }

  @-webkit-keyframes spin {
      0%  {-webkit-transform: rotateY(0deg);}
      100% {-webkit-transform: rotateY(360deg);}
  }


  .center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    // padding-bottom: 10%;
  }



  .ic-system-back-black {
    width: 25px;
    height: 35px;
    object-fit: contain;
    margin-left: 3%;
    margin-top: 3%;
    background-color: transparent;
  }



  .cell {
    width: 90%;
    height: 50px;
    background-color: #d2d4d8;
    box-shadow: none !important;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    margin: 0 auto;
    color: #ffffff;
  }


  .cancel_button{

    width: 90%;
    height: 50px;
    background-color: #fff;
    font-family: AppleSDGothicNeo-Regular;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #939393;
      }

      .ing_spinner{
        left: 35%;
        width: 20px;
        height: 20px;
        object-fit: contain;
        margin-bottom: 2%;
        background-color: transparent;
      }


  .spinner-md-crescent circle{
    stroke: #FFF;
    stroke-dasharray: 179px;
  }

  .spinner-ios-crescent circle{
    stroke: #FFF;
    stroke-dasharray: 179px;
  }

  .header{
    left: -4%
  }

  .title{
    top: -2%;
  }

  .subtitle{
    top: -5%;
  }

  .face_img{
    top: -6%;
  }

  .footer{
    bottom: 20px;
  }
}
